<telefin>
	<system version="1.0.3.1" date="11.06.2007">
		<!-- ID region (compartimento) unico (16 bit escluso valore 0) -->
		<region id="99" name="Compartimento sconosciuto">
				<!-- ID zone (linea) unico all'interno del compartimento (16 bit escluso valore 0) -->
				<zone id="0" name="Linea sconosciuta">
					  <!-- ID node (stazione) unico all'interno della linea (16 bit escluso valore 0) -->
					  <node id="0" name="Stazione sconosciuta"/>
				</zone>
		</region>
		<region id="1" name="Compartimento di Torino">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2876" name="Torino Porta Nuova"/>
					  <node id="517" name="Bivio Crocetta"/>			
				</zone>
				<zone id="1101" old_id="1101" name="Linea Torino - Torre Pellice">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2371" name="Riva di Pinerolo"/>
					  <node id="646" name="Bibiana"/>
					  <node id="1600" name="Luserna S. Giovanni"/>
					  <node id="2887" name="Torre Pellice"/>
				</zone>
				<zone id="1102" old_id="1102" name="Linea Ceva - Ormea">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1079" name="Ceva"/>
					  <node id="1923" name="Nucetto"/>
					  <node id="569" name="Bagnasco"/>
					  <node id="2141" name="Pievetta"/>
					  <node id="2293" name="Priola"/>
					  <node id="1405" name="Garessio"/>
					  <node id="2904" name="Trappa"/>
					  <node id="1267" name="Eca Nasago`"/>
					  <node id="1953" name="Ormea"/>
				</zone>
				<zone id="1103" old_id="1103" name="Linea Trofarello - Chieri">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2932" name="Trofarello"/>
					  <node id="1615" name="Madonna della Scala"/>
				</zone>
				<zone id="1104" old_id="1104" name="Linea Carmagnola - Bra - Ceva">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="902" name="Carmagnola"/>
					  <node id="2759" name="Sommariva del Bosco"/>
					  <node id="2635" name="Sanfre`"/>
					  <node id="583" name="Bandito"/>
					  <node id="727" name="Bra"/>
					  <node id="1082" name="Cherasco"/>
					  <node id="1890" name="Narzole"/>
					  <node id="1767" name="Monchiero"/>
					  <node id="1298" name="Farigliano"/>
					  <node id="917" name="Carru` - Clavesana"/>
					  <node id="606" name="Bastia Mondovi`"/>
					  <node id="1900" name="Niella"/>
					  <node id="1563" name="Lesegno"/>
					  <node id="1079" name="Ceva"/>
				</zone>
				<zone id="1105" old_id="1105" name="Linea Aosta - Ivrea - Chivasso">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="442" name="Aosta"/>
					  <node id="2306" name="Quart"/>
					  <node id="2608" name="Saint Marcel"/>
					  <node id="1925" name="Nus"/>
					  <node id="1080" name="Chambave"/>
					  <node id="1081" name="Chatillon - Saint Vincent"/>
					  <node id="1836" name="Montjovet"/>
					  <node id="3030" name="Verres"/>
					  <node id="1482" name="Hone - Bard"/>
					  <node id="1256" name="Donnaz"/>
					  <node id="2204" name="Pont Saint Martin"/>
					  <node id="2312" name="Quincinetto"/>
					  <node id="2721" name="Settimo - Tavagnasco"/>
					  <node id="709" name="Borgofranco"/>
					  <node id="1783" name="Montalto Dora"/>
					  <node id="1508" name="Ivrea"/>
					  <node id="2791" name="Strambino"/>
					  <node id="1696" name="Mercenasco"/>
					  <node id="853" name="Candia Canavese"/>
					  <node id="812" name="Caluso"/>
					  <node id="2413" name="Rodallo"/>
					  <node id="1784" name="Montanaro"/>
					  <node id="1105" name="Chivasso"/>
				</zone>
				<zone id="1106" old_id="1106" name="Linea 1106">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1765" name="Moncalieri"/>
					  <node id="2932" name="Trofarello"/>
					  <node id="2645" name="Santena - Tetti Giro"/>
					  <node id="1422" name="Genola"/>
					  <node id="1191" name="Cosseria"/>
				</zone>
				<zone id="1107" old_id="1107" name="Linea Milano - Torino">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2502" name="S. Germano Vercellese"/>
				</zone>
				<zone id="1108" old_id="1108" name="Linea Torino - Pinerolo">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2637" name="Sangone"/>
					  <node id="1898" name="Nichelino"/>
					  <node id="856" name="Candiolo"/>
					  <node id="1912" name="None"/>
					  <node id="387" name="Airasca"/>
					  <node id="2158" name="Piscina di Pinerolo"/>
					  <node id="2144" name="Pinerolo"/>
					  <node id="740" name="Bricherasio"/>
				</zone>
				<zone id="1109" old_id="212" name="Linea Arona - Novara - Mortara - Alessandria">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1260" name="Dormelletto"/>
					  <node id="704" name="Borgo Ticino"/>
					  <node id="2990" name="Varallo Pombia"/>
					  <node id="1643" name="Merano Ticino"/>
					  <node id="1935" name="Oleggio"/>
					  <node id="623" name="Bellinzago"/>
					  <node id="2173" name="Cameri"/>
					  <node id="3059" name="Vignale"/>
					  <node id="1404" name="Garbagna"/>
					  <node id="3032" name="Vespolate"/>
					  <node id="698" name="Borgo Lavezzaro"/>
					  <node id="406" name="Albonese"/>
					  <node id="1858" name="Mortara"/>
					  <node id="1936" name="Olevano"/>
					  <node id="2976" name="Valle Lomellina"/>
					  <node id="2655" name="Sartirana"/>
					  <node id="2889" name="Torreberetti"/>
					  <node id="2973" name="Valenza"/>
					  <node id="2981" name="Valmadonna"/>
				</zone>
				<zone id="1110" old_id="119" name="Linea Torino - Alessandria">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2866" name="Torino Lingotto"/>
					  <node id="1765" name="Moncalieri"/>
					  <node id="2932" name="Trofarello"/>
					  <node id="817" name="Cambiano - Santena"/>
					  <node id="2105" name="Pessione"/>
					  <node id="3096" name="Villanova d`Asti"/>
					  <node id="2568" name="S. Paolo Solbrito"/>
					  <node id="3086" name="Villafranca Cantarana"/>
					  <node id="578" name="Baldichieri"/>
					  <node id="2485" name="S. Damiano d`Asti"/>
					  <node id="475" name="Asti"/>
					  <node id="1004" name="Castello d`Annone"/>
					  <node id="2412" name="Rocchetta Tanaro"/>
					  <node id="1304" name="Felizzano"/>
					  <node id="2751" name="Solero"/>
					  <node id="193" name="Alessandria"/>
					  <node id="1090" name="Chieri"/>
				</zone>
				<zone id="1111" old_id="204" name="Linea Santhia` - Biella - Novara">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2625" name="Salussola"/>
					  <node id="3019" name="Vergnasco"/>
					  <node id="2634" name="Sandigliano"/>
					  <node id="852" name="Candelo"/>
					  <node id="649" name="Biella San Paolo"/>
					  <node id="648" name="Biella Chiavazza"/>
					  <node id="3054" name="Vigliano - Candelo"/>
					  <node id="1190" name="Cossato"/>
					  <node id="8013" name="Rovasenda"/>
					  <node id="1427" name="Ghislarengo"/>
					  <node id="913" name="Carpignano Sesia"/>
					  <node id="2736" name="Sillavengo"/>
					  <node id="930" name="Casaleggio"/>
					  <node id="1897" name="Nibbia"/>
				</zone>
				<zone id="1112" old_id="240" name="Linea Torino - Novara">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2860" name="Torino Porta Susa"/>
					  <node id="2854" name="Torino Dora"/>
					  <node id="2864" name="Torino Stura"/>
					  <node id="2720" name="Settimo"/>
					  <node id="729" name="Brandizzo"/>
					  <node id="1105" name="Chivasso"/>
					  <node id="1015" name="Castelrosso"/>
					  <node id="516" name="Bivio Castelrosso"/>
					  <node id="2878" name="Torrazza"/>
					  <node id="2624" name="Saluggia"/>
					  <node id="2463" name="S. Antonino di Saluggia"/>
					  <node id="1570" name="Livorno Ferraris"/>
					  <node id="640" name="Bianze`"/>
					  <node id="2935" name="Tronzano"/>
					  <node id="2647" name="Santhia`"/>
					  <node id="1933" name="Olcenengo"/>
					  <node id="3014" name="Vercelli"/>
					  <node id="707" name="Borgo Vercelli"/>
					  <node id="2237" name="Ponzana"/>
					  <node id="8010" name="Novara Boschetto"/>
					  <node id="1917" name="Novara"/>
					  <node id="2909" name="Trecate"/>
				</zone>
				<zone id="1113" old_id="201" name="Linea Torino - Modane">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2861" name="Torino S. Paolo"/>
					  <node id="1146" name="Collegno"/>
					  <node id="416" name="Alpignano"/>
					  <node id="2434" name="Rosta"/>
					  <node id="487" name="Avigliana"/>
					  <node id="2457" name="S. Ambrogio"/>
					  <node id="1162" name="Condove"/>
					  <node id="2464" name="S. Antonino Vaie"/>
					  <node id="712" name="Borgone"/>
					  <node id="753" name="Bruzolo di Susa"/>
					  <node id="765" name="Bussoleno"/>
					  <node id="2067" name="Meana"/>
					  <node id="1095" name="Chiomonte"/>
					  <node id="1280" name="Exilles"/>
					  <node id="2614" name="Salbertrand"/>
					  <node id="1981" name="Oulx"/>
					  <node id="612" name="Beaulard"/>
					  <node id="593" name="Bardonecchia"/>
					  <node id="2801" name="Susa"/>
				</zone>
				<zone id="1114" old_id="223" name="Linea Torino - S. Giuseppe di Cairo">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="3104" name="Villastellone"/>
					  <node id="902" name="Carmagnola"/>
					  <node id="2315" name="Racconigi"/>
					  <node id="1043" name="Cavallermaggiore"/>
					  <node id="2664" name="Savigliano"/>
					  <node id="1362" name="Fossano"/>
					  <node id="2927" name="Trinita` - Bene Vagienna"/>
					  <node id="1621" name="Magliano - Crava - Morozzo"/>
					  <node id="1769" name="Mondovi`"/>
					  <node id="3046" name="Vicoforte - S. Michele"/>
					  <node id="1563" name="Lesegno"/>
					  <node id="1079" name="Ceva"/>
					  <node id="2615" name="Sale Langhe"/>
					  <node id="2620" name="Saliceto"/>
					  <node id="1056" name="Cengio"/>
					  <node id="318" name="S. Giuseppe di Cairo"/>
				</zone>
				<zone id="1115" old_id="217" name="Linea Alessandria - S. Giuseppe di Cairo">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="870" name="Cantalupo"/>
					  <node id="714" name="Borgoratto"/>
					  <node id="1400" name="Gamalero"/>
					  <node id="2724" name="Sezzadio"/>
					  <node id="954" name="Cassine"/>
					  <node id="890" name="Caranzano - S. Andrea"/>
					  <node id="2794" name="Strevi"/>
					  <node id="188" name="Acqui Terme"/>
					  <node id="2845" name="Terzo - Montabone"/>
					  <node id="653" name="Bistagno"/>
					  <node id="2233" name="Ponti"/>
					  <node id="1799" name="Montechiaro - Denice"/>
					  <node id="1762" name="Mombaldone - Roccaverano"/>
					  <node id="2771" name="Spigno"/>
					  <node id="1692" name="Merana"/>
					  <node id="2116" name="Piana"/>
					  <node id="1224" name="Dego"/>
					  <node id="2410" name="Rocchetta Cairo"/>
					  <node id="790" name="Cairo Montenotte"/>
				</zone>
				<zone id="1116" old_id="441" name="Linea Asti - Genova">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="475" name="Asti"/>
					  <node id="1771" name="Mongardino"/>
					  <node id="3056" name="Vigliano d`Asti"/>
					  <node id="1805" name="Montegrosso"/>
					  <node id="379" name="Agliano Castelnuovo Calcea"/>
					  <node id="2553" name="S. Marzano Oliveto"/>
					  <node id="1903" name="Nizza Monferrato"/>
					  <node id="611" name="Bazzana"/>
					  <node id="1763" name="Mombaruzzo"/>
					  <node id="414" name="Alice Belcolle"/>
				</zone>
		</region>
		<region id="2" name="Compartimento di Milano">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
  					  <node id="1715" name="Milano Porta Garibaldi"/>
					  <node id="1728" name="Milano Centrale"/>
					  <node id="1708" name="Milano Certosa"/>  					
				</zone>
				<zone id="1201" old_id="240" name="Linea Milano - Torino">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="2345" name="Rho"/>
					  <node id="3119" name="Vittuone - Arluno"/>
					  <node id="1174" name="Corbetta - S. Stefano Ticino"/>
					  <node id="1618" name="Magenta"/>
				</zone>
				<zone id="1202" old_id="256" name="Linea Laveno - Oleggio">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1542" name="Laveno Mombello"/>
					  <node id="1552" name="Leggiuno Monvalle"/>
					  <node id="1505" name="Ispra"/>
					  <node id="2807" name="Taino Angera"/>
					  <node id="2713" name="Sesto Calende"/>
					  <node id="999" name="Castelletto Ticino"/>
					  <node id="2259" name="Porto Varallo Pombia"/>
					  <node id="2201" name="Pombia"/>
				</zone>
                <zone id="1203" old_id="212" name="Linea Arona - Novara - Alessandria">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="461" name="Arona"/>
                </zone>
        </region>
        <region id="3" name="Compartimento di Verona">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
				<zone id="1301" old_id="1301" name="Linea Verona - Vicenza">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="3027" name="Verona Porta Vescovo"/>
                      <node id="2548" name="S. Martino Buon Albergo"/>
                      <node id="2474" name="S. Bonifacio"/>
                      <node id="802" name="Caldiero"/>
                      <node id="1588" name="Lonigo"/>
                      <node id="3043" name="Vicenza"/>
                      <node id="421" name="Altavilla"/>
                      <node id="1791" name="Montebello"/>
                </zone>
                <zone id="1302" old_id="118" name="Linea Verona - Brescia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="3025" name="Verona Porta Nuova"/>
                      <node id="3029" name="Verona Quadrante Europa"/>
                      <node id="521" name="Bivio Fenilone"/>
                      <node id="2758" name="Sommacampagna"/>
                      <node id="1011" name="Castelnuovo"/>
                      <node id="2095" name="Peschiera"/>
                      <node id="1229" name="Desenzano"/>
                      <node id="1586" name="Lonato"/>
                      <node id="2222" name="Ponte S. Marco"/>
                      <node id="2344" name="Rezzato"/>
                </zone>
                <!-- zone id="" name="Linea Bolzano - Trento">
                </zone-->
        </region>
        <region id="4" name="Compartimento di Venezia">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
                <zone id="1401" old_id="1401" name="Linea Belluno - Castelfranco Veneto">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="625" name="Belluno"/>
                      <node id="2687" name="Sedico - Bribano"/>
                      <node id="2525" name="Santa Giustina - Cesio"/>
                      <node id="762" name="Busche - Lentiai - Mel"/>
                      <node id="1306" name="Feltre"/>
                      <node id="2311" name="Quero - Vas"/>
                      <node id="391" name="Alano - Fener - Valdobbiadene"/>
                      <node id="2081" name="Pederobba - Cavaso - Possagno"/>
                      <node id="1567" name="Levada"/>
                      <node id="1183" name="Cornuda"/>
                      <node id="1792" name="Montebelluna"/>
                      <node id="1295" name="Fanzolo"/>
                </zone>
                <zone id="1402" old_id="1402" name="Linea Belluno - Cortina">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2219" name="Ponte nelle Alpi"/>
					  <node id="1286" name="Fae` - Fortogna"/>
                      <node id="1587" name="Longarone - Zoldo"/>
                      <node id="2086" name="Perarolo di Cadore"/>
                      <node id="792" name="Calalzo - Pieve di Cadore - Cortina"/>
                </zone>
                <zone id="1403" old_id="1403" name="Linea diramata Ponte nelle Alpi - Conegliano">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2785" name="Stazione per L`Alpago"/>
                      <node id="2482" name="Santa Croce del Lago"/>
                      <node id="3118" name="Vittorio Veneto"/>
                      <node id="2747" name="Soffratta"/>
                </zone>
                <zone id="1404" old_id="1404" name="Linea diramata Montebelluna - Treviso">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2921" name="Trevignano - Signoressa"/>
                      <node id="2265" name="Postioma"/>
                      <node id="2006" name="Paese - Castagnole"/>
                </zone>
                <zone id="1405" old_id="1405" name="Linea Mestre - Padova - Vicenza">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1464" name="Grisignano"/>
                      <node id="1561" name="Lerino"/>
                      <node id="1703" name="Mestrino"/>
                </zone>
                <zone id="1406" old_id="1406" name="Linea Rovigo - Chioggia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2445" name="Rovigo"/>
                      <node id="1064" name="Ceregnano"/>
                      <node id="1526" name="Lama"/>
                      <node id="596" name="Baricetta"/>
                      <node id="378" name="Adria"/>
                      <node id="1045" name="Cavanella Po"/>
                      <node id="1589" name="Loreo"/>
                      <node id="2431" name="Rosolina"/>
                      <node id="1044" name="Cavanella Adige"/>
                      <node id="2460" name="S. Anna di Chioggia"/>
					  <node id="1094" name="Chioggia"/>
                </zone>
                <zone id="1407" old_id="1407" name="Linea Mestre - Portogruaro">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="3002" name="Venezia Mestre"/>
                      <node id="3000" name="Venezia Carpenedo"/>
                      <node id="1387" name="Gaggio"/>
                      <node id="2308" name="Quarto D`Altino"/>
                      <node id="1691" name="Meolo"/>
                      <node id="1360" name="Fossalta di Piave"/>
                      <node id="2489" name="San Dona di Piave"/>
                      <node id="1054" name="Ceggia"/>
                      <node id="2592" name="San Sistino di Livenza"/>
                      <node id="1580" name="Lison"/>
					  <node id="2261" name="Portogruaro - Caorle"/>
					  <node id="1361" name="Fossalta di Portogruaro"/>
				</zone>
		</region>
		<region id="5" name="Compartimento di Trieste">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
				</zone>
				<zone id="1501" old_id="1501" name="Linea Udine - Cervignano">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1594" name="Lumignacco"/>
					  <node id="2368" name="Risano"/>
					  <node id="2591" name="S. Stefano Udinese"/>
					  <node id="2541" name="S. Maria La Longa"/>
					  <node id="2024" name="Palmanova"/>
					  <node id="2722" name="Sevegliano"/>
					  <node id="2792" name="Strassoldo"/>
					  <node id="1073" name="Cervignano S.P."/>
				</zone>
				<zone id="1502" old_id="1502" name="Linea Udine - Ronchi Nord">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1640" name="Manzano"/>
					  <node id="1860" name="Mossa"/>
					  <node id="888" name="Capriva"/>
					  <node id="1180" name="Cormons"/>
					  <node id="770" name="Buttrio"/>
				</zone>
		</region>
		<region id="6" name="Compartimento di Genova">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="263" name="Genova Sampierdarena"/>
					  <node id="257" name="Genova P. Principe"/>
					  <node id="507" name="Genova Borzoli"/>
					  <node id="245" name="Genova Brignole"/>					
                </zone>
				<zone id="1601" old_id="223" name="Linea Torino - S. Giuseppe di Cairo">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="318" name="S. Giuseppe di Cairo"/>
				</zone>
				<zone id="1602" old_id="441" name="Linea Asti - Genova">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="343" name="Visone"/>
					  <node id="301" name="Prasco Cremolino"/>
					  <node id="284" name="Molare"/>
					  <node id="292" name="Ovada"/>
					  <node id="314" name="Rossiglione"/>
					  <node id="222" name="Campo Ligure Masone"/>
					  <node id="282" name="Mele"/>
					  <node id="242" name="Genova Acquasanta"/>
					  <node id="251" name="Genova Granara"/>
					  <node id="249" name="Genova Costa"/>
				</zone>
		</region>
		<region id="7" name="Compartimento di Bologna">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="412" name="Alfonsine"/>
					  <node id="417" name="Alseno"/>
					  <node id="459" name="Argenta"/>
					  <node id="567" name="Bagnacavallo"/>
					  <node id="589" name="Barbiano"/>
					  <node id="620" name="Bellaria"/>
					  <node id="644" name="Rimini Fiera"/>
					  <node id="671" name="Bologna Arcoveggio"/>
					  <node id="673" name="Bologna Corticella"/>
					  <node id="674" name="Bologna Interporto"/>
					  <node id="676" name="Bologna Ravone"/>
					  <node id="677" name="S. Donato Arr."/>
					  <node id="678" name="S. Don. Part. Nord"/>
					  <node id="683" name="Bologna Centrale"/>
					  <node id="684" name="P. M. Bolognina"/>
					  <node id="843" name="Camposanto"/>
					  <node id="912" name="Carpi"/>
					  <node id="978" name="Castelbolognese"/>
					  <node id="1007" name="Castelmaggiore"/>
					  <node id="1072" name="Cervia Milano M.Ma"/>
					  <node id="1077" name="Cesena"/>
					  <node id="1078" name="Cesenatico"/>
					  <node id="1127" name="Classe"/>
					  <node id="1166" name="Conselice"/>
					  <node id="1184" name="Coronella"/>
					  <node id="1197" name="Cotignola"/>
					  <node id="1206" name="Crevalcore"/>
					  <node id="1285" name="Faenza"/>
					  <node id="1309" name="Ferrara"/>
					  <node id="1350" name="Forli`"/>
					  <node id="1351" name="Forlimpopoli"/>
					  <node id="1389" name="Gaibanella"/>
					  <node id="1397" name="Galliera"/>
					  <node id="1401" name="Gambettola"/>
					  <node id="1408" name="Gatteo A Mare"/>
					  <node id="1442" name="Glorie"/>
					  <node id="1443" name="Godo"/>
					  <node id="1444" name="Gonzaga"/>
					  <node id="1454" name="Granarolo"/>
					  <node id="1483" name="Igea Marina"/>
					  <node id="1487" name="Imola"/>
					  <node id="1543" name="Lavezzola"/>
					  <node id="1544" name="Lavino"/>
					  <node id="1573" name="Lido di Classe"/>
					  <node id="1592" name="Lugo"/>
				</zone>
				<zone id="1701" old_id="1701" name="Nodo di Bologna">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="441" name="Anzola"/>
					  <node id="2631" name="Samoggia"/>
					  <node id="985" name="Castelfranco"/>
					  <node id="523" name="Osteria Nuova"/>
					  <node id="2516" name="S. Giovanni Persiceto"/>
					  <node id="1741" name="Mirandola"/>
					  <node id="3330" name="Ozzano"/>
					  <node id="2995" name="Varignana"/>
					  <node id="976" name="Castel S. Pietro"/>
				</zone>
				<zone id="1702" old_id="1702" name="Linea Bologna - Prato">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="679" name="Bologna S. Ruffillo"/>
					  <node id="3520" name="Rastignano"/>
					  <node id="2125" name="Pianoro"/>
					  <node id="1844" name="Monzuno"/>
					  <node id="1465" name="Grizzana"/>
					  <node id="2470" name="S. Benedetto"/>
					  <node id="3021" name="Vernio"/>
					  <node id="2966" name="Vaiano"/>
				</zone>
				<zone id="1703" old_id="1703" name="Linea Porretta Terme - Bologna, Linea Porretta Terme - Pistoia">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="929" name="Casalecchio di Reno"/>
					  <node id="713" name="Borgonuovo"/>
					  <node id="2226" name="Pontecchio Marconi"/>
					  <node id="2660" name="Sasso Marconi"/>
					  <node id="1527" name="Lama di Reno"/>
					  <node id="1664" name="Marzabotto"/>
					  <node id="3521" name="Pian di Venola"/>
					  <node id="2152" name="Pioppe di Salvaro"/>
					  <node id="3017" name="Vergato"/>
					  <node id="893" name="Carbona"/>
					  <node id="2361" name="Riola"/>
					  <node id="2735" name="Silla"/>
					  <node id="3317" name="Casalecchio Garibaldi"/>
					  <node id="3332" name="Bologna Casteldebole"/>
					  <node id="672" name="Bologna Borgo Panigale"/>
					  <node id="2245" name="Porretta Terme"/>
					  <node id="2213" name="Ponte della Venturina"/>
					  <node id="1760" name="Molino del Pallone"/>
					  <node id="639" name="Biagioni Lagacci"/>
					  <node id="2273" name="Pracchia"/>
					  <node id="2559" name="San Momme`"/>
					  <node id="961" name="Castagno"/>
					  <node id="1175" name="Corbezzi"/>
                      <node id="2163" name="Piteccio"/>
                      <node id="2971" name="Valdibrana"/>
                      <node id="2162" name="Pistoia Ovest"/>
                </zone>
                <zone id="1704" old_id="1704" name="Linea Modena - Piacenza">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1747" name="Modena"/>
                      <node id="2448" name="Rubiera"/>
                      <node id="2331" name="Reggio Emilia"/>
                      <node id="3066" name="Villa Cade`"/>
                      <node id="2526" name="S. Ilario d`Enza"/>
                      <node id="2035" name="Parma"/>
                      <node id="988" name="Castelguelfo"/>
                      <node id="1317" name="Fidenza"/>
                      <node id="1324" name="Fiorenzuola"/>
                      <node id="785" name="Cadeo"/>
                      <node id="2232" name="Pontenure"/>
                      <node id="2111" name="Piacenza"/>
                </zone>
        </region>
        <region id="8" name="Compartimento di Firenze">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
                <zone id="1801" old_id="1801" name="Linea Lucca - Viareggio">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1922" name="Nozzano"/>
                      <node id="1675" name="Massarosa - Bozzano"/>
                </zone>
                <zone id="1802" old_id="1802" name="Linea Lucca - Aulla">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2571" name="S. Pietro a Vico"/>
                      <node id="2207" name="Ponte a Moriano"/>
                      <node id="1241" name="Diecimo - Pescaglia"/>
                      <node id="697" name="Borgo a Mozzano"/>
                      <node id="570" name="Bagni di Lucca"/>
                      <node id="1428" name="Ghivizzano - Coreglia"/>
                      <node id="1353" name="Fornaci di Barga"/>
                      <node id="594" name="Barga - Gallicano"/>
                      <node id="1357" name="Fosciandora - Ceserana"/>
                      <node id="1012" name="Castelnuovo di Garfagnana"/>
                      <node id="2188" name="Poggio - Careggine - Vagli"/>
                      <node id="840" name="Camporgiano"/>
					  <node id="2127" name="Piazza al Serchio"/>
                      <node id="1737" name="Minucciano - Piave - Casola"/>
                      <node id="1275" name="Equi Terme"/>
                      <node id="1843" name="Monzone - Monte dei Bianchi - Isolano"/>
                      <node id="1451" name="Gragnola"/>
                      <node id="1332" name="Fivizzano - Gassano"/>
                      <node id="1333" name="Fivizzano - Rometto - Soliera"/>
                      <node id="481" name="Aulla"/>
                </zone>
                <zone id="1803" old_id="453" name="Linea Borgo S. Lorenzo - Firenze">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="701" name="Borgo S. Lorenzo"/>
                      <node id="3042" name="Vicchio"/>
                      <node id="1240" name="Dicomano"/>
                      <node id="1167" name="Contea Londa"/>
                      <node id="2451" name="Rufina"/>
                      <node id="2427" name="Ronta"/>
                      <node id="1204" name="Crespino"/>
                      <node id="1660" name="Marradi"/>
                      <node id="2476" name="S. Cassiano"/>
                      <node id="1335" name="Fognano"/>
                      <node id="744" name="Brisighella"/>
                      <node id="3377" name="S. Piero a Sieve"/>
                      <node id="3421" name="Campomigliaio"/>
                      <node id="3420" name="Vaglia"/>
                      <node id="3419" name="Fontebuona"/>
                      <node id="3417" name="Montorsoli"/>
                      <node id="3415" name="Fiesole Caldine"/>
                      <node id="3433" name="Il Cionfo"/>
                      <node id="1312" name="Firenze Campo Marte"/>
                </zone>
                <zone id="1804" old_id="466" name="Linea Lucca - Pisa S. Rossore">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2364" name="Ripafratta"/>
                      <node id="2355" name="Rigoli"/>
					  <node id="2523" name="S. Giuliano Terme"/>
                      <node id="2157" name="Pisa S. Rossore"/>
                </zone>
                <zone id="1805" old_id="467" name="Linea Lucca - Pistoia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1591" name="Lucca"/>
                      <node id="2818" name="Tassignano - Capannori"/>
                      <node id="2243" name="Porcari"/>
                      <node id="422" name="Altopascio"/>
                      <node id="1794" name="Montecarlo - S. Salvatore"/>
                      <node id="2100" name="Pescia"/>
                      <node id="696" name="Borgo a Buggiano"/>
                      <node id="1796" name="Montecatini Centro"/>
                      <node id="1797" name="Montecatini Terme"/>
                      <node id="2706" name="Serravalle Pistoiese"/>
                      <node id="2161" name="Pistoia"/>
                </zone>
                <zone id="1806" old_id="1806" name="Linea Firenze - Pistoia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1315" name="Firenze Rifredi" km="5"/>
                      <node id="1314" name="Firenze Castello" km="10"/>
                      <node id="2715" name="Sesteo Fiorentino" km="15"/>
                      <node id="804" name="Calenzano" km="20"/>
                      <node id="2279" name="Prato Centrale" km="25"/>
                      <node id="1779" name="Montale Agliana" km="30"/>
                      <node id="2161" name="Pistoia" km="35"/>
                </zone>
                <zone id="1807" old_id="1807" name="Linea Firenze - Empoli">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1313" name="Firenze Cascine" km="5"/>
                      <node id="2528" name="Le Piagge" km="10"/>
                      <node id="2732" name="Signa" km="15"/>
                      <node id="1271" name="Empoli" km="20"/>
                </zone>
                <zone id="1808" old_id="1808" name="Nodo di Firenze">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1325" name="Firenze S. Maria Novella" km="5"/>
                      <node id="1316" name="Firenze Statuto" km="10"/>
                      <node id="1312" name="Firenze Campo di Marte" km="15"/>
                </zone>

        </region>
        <region id="9" name="Compartimento di Ancona">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
        </region>
        <region id="10" name="Compartimento di Roma">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
                <zone id="2001" old_id="2001" name="Linea Ciampino - Albano">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="372" name="Acqua Acetosa"/>
                      <node id="2662" name="Sassone"/>
                      <node id="2031" name="Pantanella"/>
                      <node id="1655" name="Marino Laziale"/>
                      <node id="970" name="Castel Gandolfo"/>
                      <node id="3108" name="Villetta"/>
                      <node id="396" name="Albano Laziale"/>
                </zone>
                <zone id="2002" old_id="2002" name="Linea Ciampino - Velletri">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="921" name="Casabianca"/>
                      <node id="2540" name="S. Maria delle Mole"/>
                      <node id="2047" name="Pavona"/>
                      <node id="847" name="Cancelleria"/>
                      <node id="1050" name="Cecchina"/>
					  <node id="1531" name="Lanuvio"/>
                      <node id="3431" name="S. Gennaro"/>
                      <node id="2494" name="S. Eurosia"/>
                      <node id="3006" name="Velletri"/>
                </zone>
                <zone id="2003" old_id="2003" name="Linea Campoleone - Nettuno">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="445" name="Aprilia"/>
                      <node id="2174" name="Campo di Carne"/>
                      <node id="1999" name="Padiglione"/>
                      <node id="1574" name="Lido di Lavinio"/>
                      <node id="3068" name="Villa Claudia"/>
                      <node id="1648" name="Marechiaro"/>
                      <node id="439" name="Anzio"/>
                      <node id="1896" name="Nettuno"/>
                </zone>
                <zone id="2004" old_id="546" name="Linea Roma - Formia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="2376" name="Roma Casilina"/>
                      <node id="2202" name="Pomezia"/>
                      <node id="835" name="Campoleone"/>
                      <node id="1113" name="Cisterna di Latina"/>
                      <node id="1539" name="Latina"/>
                      <node id="2725" name="Sezze Romano"/>
                      <node id="2298" name="Priverno - Fossanova"/>
                      <node id="1790" name="Monte San Biagio"/>
                      <node id="1338" name="Fondi"/>
                      <node id="1507" name="Itri"/>
                      <node id="1352" name="Formia"/>
                </zone>
        </region>
        <region id="11" name="Compartimento di Napoli">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
                <zone id="2101" old_id="1101" name="Linea Napoli - Formia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1736" name="Minturno Scauri"/>
                      <node id="2710" name="Sessa Aurunca"/>
                      <node id="1288" name="Falciano Mondragone"/>
                      <node id="849" name="Cancello Arnone"/>
                      <node id="3072" name="Villa Literno"/>
                      <node id="398" name="Albanova"/>
                      <node id="2535" name="San Marcellino"/>
                      <node id="484" name="Aversa"/>
                      <node id="2462" name="S.Antimo - S.Arpino"/>
                      <node id="1373" name="Frattamaggiore"/>
                      <node id="949" name="Casoria"/>
                </zone>
                <zone id="2102" old_id="1102" name="Linea Cassino - Caserta">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1343" name="Fontanarosa"/>
                      <node id="2394" name="Rocca D`Evandro"/>
                      <node id="1727" name="Mignano"/>
                      <node id="2874" name="Tora"/>
                      <node id="2967" name="Vairano"/>
                      <node id="2349" name="Riardo"/>
                      <node id="945" name="Caserta"/>
                      <node id="2822" name="Teano"/>
                      <node id="2768" name="Sparanise"/>
                      <node id="2142" name="Pignataro"/>
                      <node id="889" name="Capua"/>
                      <node id="2538" name="S.Maria Capua Vetere"/>
                      <node id="2714" name="Sesto Campano"/>
                      <node id="886" name="Capriati"/>
                      <node id="3007" name="Venafro"/>
                </zone>
                <zone id="2103" old_id="626" name="Linea Napoli - Battipaglia">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="1882" name="Napoli S. Giovanni Barra" km="0"/>
                      <node id="2134" name="Pietrarsa" km="10"/>
                      <node id="2247" name="Portici Ercolano" km="20"/>
                      <node id="2883" name="Torre Del Greco" km="30"/>
                      <node id="2542" name="S. Maria La Bruna" km="40"/>
                      <node id="2880" name="Torre Annunziata Citta`" km="50"/>
                      <node id="2879" name="Torre Annunziata Centrale" km="60"/>
                      <node id="2203" name="Pompei" km="70"/>
                      <node id="2669" name="Scafati" km="80"/>
                      <node id="431" name="Angri" km="90"/>
                      <node id="2007" name="Pagani" km="100"/>
                      <node id="1905" name="Nocera Inferiore" km="110"/>
                      <node id="1907" name="Nocera Superiore" km="120"/>
                      <node id="1038" name="Cava Dei Tirreni" km="130"/>
                      <node id="3049" name="Vetri Sul Mare" km="140"/>
                      <node id="3329" name="Duomo Via Vernieri" km="150"/>
                      <node id="2617" name="Salerno" km="160"/>
                      <node id="2225" name="Pontecagnano" km="170"/>
                      <node id="1800" name="Montecorvino" km="180"/>
                      <node id="14" name="Battipaglia" km="190"/>
                </zone>
        </region>
        <region id="12" name="Compartimento di Bari">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
        </region>
        <region id="13" name="Compartimento di Reggio Calabria">
                <zone id="0" name="Linea sconosciuta">
                      <node id="0" name="Stazione sconosciuta"/>
                </zone>
                <zone id="2301" old_id="1301" name="Linea Sibari - Catanzaro Lido">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="161" name="Simeri Crichi" km="284"/>
                      <node id="157" name="Sellia Marina" km="279"/>
                      <node id="51" name="Cropani" km="275"/>
                      <node id="21" name="Botricello" km="271"/>
                      <node id="131" name="Roccabernarda" km="267"/>
                      <node id="147" name="S. Leonardo di Cutro" km="261"/>
                      <node id="55" name="Cutro" km="252"/>
                      <node id="73" name="Isola di Capo Rizzuto" km="242"/>
                      <node id="52" name="Crotone" km="235"/>
                      <node id="165" name="Strongoli" km="219"/>
                      <node id="171" name="Torre Melissa" km="211"/>
                      <node id="46" name="Ciro`" km="203"/>
                      <node id="53" name="Crucoli" km="190"/>
                      <node id="34" name="Cariati" km="180"/>
                      <node id="80" name="Mandatoriccio Campana" km="174"/>
                      <node id="26" name="Calopezzati" km="165"/>
                      <node id="90" name="Mirto Crosia" km="161"/>
                      <node id="135" name="Rossano" km="149"/>
                      <node id="49" name="Corigliano Calabro" km="137"/>
                      <node id="168" name="Thurio" km="129"/>
                </zone>
                <zone id="2302" old_id="1302" name="Linea Catanzaro Lido - Marina S. Lorenzo">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="164" name="Squillace" km="7"/>
                      <node id="95" name="Montepaone Montauro" km="13"/>
                      <node id="162" name="Soverato" km="19"/>
                      <node id="138" name="S. Andrea dell`Jonio" km="26"/>
                      <node id="12" name="Badolato" km="31"/>
                      <node id="140" name="S. Caterina dell`Jonio" km="36"/>
                      <node id="71" name="Guardavalle" km="42"/>
                      <node id="91" name="Monasterace Stilo" km="46"/>
                      <node id="128" name="Riace" km="53"/>
                      <node id="41" name="Caulonia" km="61"/>
                      <node id="132" name="Roccella Jonica" km="66"/>
                      <node id="68" name="Gioiosa Jonica" km="74"/>
                      <node id="160" name="Siderno" km="78"/>
                      <node id="78" name="Locri" km="83"/>
                      <node id="10" name="Ardore" km="91"/>
                      <node id="23" name="Bovalino" km="95"/>
                      <node id="17" name="Bianco" km="102"/>
                      <node id="4" name="Africo" km="107"/>
                      <node id="62" name="Ferruzzano" km="111"/>
                      <node id="24" name="Brancaleone" km="117"/>
                      <node id="31" name="Capo Spartivento" km="123"/>
                      <node id="105" name="Palizzi" km="130"/>
                      <node id="22" name="Bova Marina" km="135"/>
                      <node id="48" name="Condofuri" km="140"/>
                      <node id="86" name="Marina di S. Lorenzo" km="144"/>
                </zone>
                <zone id="2303" old_id="626" name="Linea Reggio Calabria - Melito">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="116" name="Reggio Calabria Centrale" km="0"/>
                      <node id="124" name="Reggio Calabria Omeca" km="3"/>
                      <node id="127" name="Reggio Calabria S. Gregorio" km="6"/>
                      <node id="125" name="Reggio Calabria Pellaro" km="11"/>
                      <node id="120" name="Reggio Calabria Bocale" km="14"/>
                      <node id="96" name="Motta" km="17"/>
                      <node id="146" name="Saline" km="24"/>
                      <node id="87" name="Melito di P.to Salvo" km="30"/>
                </zone>
                <zone id="2304" old_id="628" name="Linea Cosenza - Sibari - Metaponto">
                      <node id="0" name="Stazione sconosciuta"/>
                      <node id="628" name="Castiglione Cosentino" km="213"/>
                      <node id="93" name="Montalto Rose" km="203"/>
                      <node id="3" name="Acri Bisignano Luzzi" km="193"/>
                      <node id="169" name="Torano Lattarico" km="183"/>
                      <node id="92" name="Mongrassano Cervicati" km="173"/>
                      <node id="143" name="S. Marco Roggiano" km="163"/>
                      <node id="166" name="Tarsia" km="153"/>
                      <node id="163" name="Spezzano Albanese Terme" km="143"/>
                      <node id="37" name="Cassano allo Jonio" km="133"/>
                      <node id="159" name="Sibari" km="123"/>
                      <node id="185" name="Villapiana Torre Cerchiara" km="118"/>
                      <node id="184" name="Villapiana Lido" km="113"/>
                      <node id="175" name="Trebisacce" km="108"/>
                      <node id="9" name="Amendolara Oriolo" km="98"/>
                      <node id="134" name="Roseto Capo Spulico" km="94"/>
                      <node id="94" name="Monte Giordano" km="86"/>
                      <node id="130" name="Rocca Imperiale" km="79"/>
                      <node id="99" name="Nova Siri Rotondella" km="75"/>
                      <node id="114" name="Policoro Tursi" km="65"/>
                      <node id="155" name="Scanzano Jonico" km="60"/>
                      <node id="84" name="Marconia" km="52"/>
                      <node id="20" name="Bivio Settimo" km="42"/>
                      <node id="102" name="Posto Movimento Galleria Santomarco" km="32"/>
                      <node id="18" name="Bivio Pantani" km="22"/>
                </zone>
        </region>
        <region id="14" name="Compartimento di Palermo">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
				</zone>
				<zone id="2401" old_id="656" name="Linea Palermo - Trapani">
					  <node id="0" name="Stazione sconosciuta"/>
					  <node id="1110" name="Cinisi Terrasini"/>
					  <node id="2037" name="Partinico"/>
					  <node id="2905" name="Trappeto"/>
					  <node id="579" name="Balestrate"/>
					  <node id="958" name="Castellammare del Golfo"/>
					  <node id="409" name="Alcamo diramazione"/>
					  <node id="795" name="Calatafimi"/>
					  <node id="2688" name="Segesta"/>
					  <node id="2903" name="Trapani"/>
				</zone>
		</region>
		<region id="15" name="Compartimento di Cagliari">
				<zone id="0" name="Linea sconosciuta">
					  <node id="0" name="Stazione sconosciuta"/>
				</zone>
		</region>
	</system>
</telefin>