﻿<?xml version="1.0" encoding="utf-8" ?>
<Device DefinitionType="Snmp" DefinitionVersion="1.00SPEC">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione sistema" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" />
      </StreamField>
      <StreamField ID="3" Name="Contatto di riferimento" Oid="1.3.6.1.2.1.1.4.0">
        <FieldValueDescription ValueDescription="Contatto di riferimento ricevuto" />
      </StreamField>
      <StreamField ID="4" Name="Locazione" Oid="1.3.6.1.2.1.1.6.0">
        <FieldValueDescription ValueDescription="Locazione ricevuta" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Stato dischi (specializzato)">
      <StreamField ID="0" Name="Spazio libero disco rigido C" TableOid="1.3.6.1.2.1.25.2.3" TableFilterColumnIndex="2" TableFilterColumnRegex="C:" TableEvaluationFormula="((ulong)(((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()) * (ulong)((((Lextm.SharpSnmpLib.Integer32)#4#.Data).ToInt32())-(((Lextm.SharpSnmpLib.Integer32)#5#.Data).ToInt32())))" ValueFormatExpression="{(long)0:(*0.0000000009313225746154785)0.00 GB}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Percentuale spazio libero disco rigido C" TableOid="1.3.6.1.2.1.25.2.3" TableFilterColumnIndex="2" TableFilterColumnRegex="C:" TableEvaluationFormula="((ulong)((float)((((Lextm.SharpSnmpLib.Integer32)#4#.Data).ToInt32())-(((Lextm.SharpSnmpLib.Integer32)#5#.Data).ToInt32()))*100/(((Lextm.SharpSnmpLib.Integer32)#4#.Data).ToInt32())))" ValueFormatExpression="{(long)0:0 \%}">
        <FieldValueDescription ValueDescription="Spazio libero disco normale" Severity="OK" RangeValueMin="5" RangeValueMax="100" />
        <FieldValueDescription ValueDescription="Spazio libero disco sotto il valore di attenzione" Severity="Error" RangeValueMin="0" RangeValueMax="4" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="2" Name="Spazio totale disco rigido C" TableOid="1.3.6.1.2.1.25.2.3" TableFilterColumnIndex="2" TableFilterColumnRegex="C:" TableEvaluationFormula="(ulong)(((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()) * (ulong)(((Lextm.SharpSnmpLib.Integer32)#4#.Data).ToInt32())" ValueFormatExpression="{(long)0:(*0.0000000009313225746154785)0.00 GB}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Stato processi di sistema">
      <StreamField ID="0" Name="Memoria allocata da SQL Server" TableOid="1.3.6.1.2.1.25.4.2" CorrelationTableOid="1.3.6.1.2.1.25.5.1" TableFilterColumnIndex="1" TableFilterColumnRegex="sqlservr.exe" TableCorrelationEvaluationFormula="((ulong)(((Lextm.SharpSnmpLib.Integer32)#1#.Data).ToInt32())/(float)1024).ToString(&quot;0.00 MB&quot;)">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Memoria allocata da Windows Explorer" TableOid="1.3.6.1.2.1.25.4.2" CorrelationTableOid="1.3.6.1.2.1.25.5.1" TableFilterColumnIndex="1" TableFilterColumnRegex="explorer.exe" TableCorrelationEvaluationFormula="((ulong)(((Lextm.SharpSnmpLib.Integer32)#1#.Data).ToInt32())/(float)1024).ToString(&quot;0.00 MB&quot;)">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="4" Name="Stato schede di rete">
      <StreamField ID="0" Name="MAC Address prima scheda di rete 100 Megabit" TableOid="1.3.6.1.2.1.2.2" TableFilterColumnIndex="4" TableFilterColumnRegex="100000000" TableEvaluationFormula="System.BitConverter.ToString(((Lextm.SharpSnmpLib.OctetString)#5#.Data).ToPhysicalAddress().GetAddressBytes())">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Statistiche prima scheda di rete 100 Megabit" TableOid="1.3.6.1.2.1.2.2" TableFilterColumnIndex="4" TableFilterColumnRegex="100000000" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#15#.Data).ToUInt32().ToString(&quot;Sent: ###,0&quot;) + &quot; / &quot; + ((Lextm.SharpSnmpLib.Counter32)#9#.Data).ToUInt32().ToString(&quot;Received: ###,0&quot;)">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
      <StreamField ID="2" Name="Indirizzo IP prima scheda di rete 100 Megabit" TableOid="1.3.6.1.2.1.2.2" CorrelationTableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="4" TableCorrelationFilterColumnIndex="1" TableFilterColumnRegex="100000000" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" TableCorrelationEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="OK" IsDefault="true" />
      </StreamField>
    </Stream>
  </Streams>
</Device>