<?xml version="1.0" encoding="utf-8"?>
<Device DefinitionType="Snmp" DefinitionVersion="1.00">
  <Streams>
    <Stream ID="1" Name="1" IsMIB2="true">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="2">
      <StreamField ID="0" Name="Descrizione sistema" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Versione riconosciuta" Severity="Info" ExactValueString="Microsoft Windows CE Version 6.0" />
        <FieldValueDescription ValueDescription="Versione riconosciuta" Severity="Info" ExactValueString="Microsoft Windows CE Version 5.0 (Build 1400)" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="3">
      <StreamField ID="0" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" />
      </StreamField>
    </Stream>
    <Stream ID="4" Name="4">
      <StreamField ID="0" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" Severity="Ok" />
      </StreamField>
    </Stream>
    <Stream ID="5" Name="5">
      <StreamField ID="0" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" Severity="Warning" />
      </StreamField>
    </Stream>
    <Stream ID="6" Name="6">
      <StreamField ID="0" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" Severity="Error" />
      </StreamField>
    </Stream>
    <Stream ID="7" Name="7">
      <StreamField ID="0" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" Severity="Unknown" />
      </StreamField>
    </Stream>
    <Stream ID="8" Name="8">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
      </StreamField>
    </Stream>
    <Stream ID="9" Name="9">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
      </StreamField>
    </Stream>
    <Stream ID="10" Name="10">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
      </StreamField>
    </Stream>
    <Stream ID="11" Name="11">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
      </StreamField>
    </Stream>
    <Stream ID="12" Name="12">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="WindowsCE" />
      </StreamField>
    </Stream>
    <Stream ID="13" Name="13">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="14" Name="14">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="15" Name="15">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="16" Name="16">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="17" Name="17">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="WindowsCE" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="18" Name="18">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" ExactValueString="Windows1" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Ok" ExactValueString="Windows2" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Unknown" ExactValueString="Windows3" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Warning" ExactValueString="Windows4" />
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Error" ExactValueString="Windows5" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
    </Stream>
  </Streams>
</Device>