﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsDeviceAcks" targetNamespace="http://tempuri.org/dsDeviceAcks.xsd" xmlns:mstns="http://tempuri.org/dsDeviceAcks.xsd" xmlns="http://tempuri.org/dsDeviceAcks.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DeviceAckTableAdapter" GeneratorDataComponentClassName="DeviceAckTableAdapter" Name="DeviceAck" UserDataComponentName="DeviceAckTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Client].dbo.tf_GetDeviceAcksToSend" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>tf_DelDeviceAck</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="uniqueidentifier" DbType="Guid" Direction="Input" ParameterName="@Original_DeviceAckID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumn="DeviceAckID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>tf_InsDeviceAck</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="uniqueidentifier" DbType="Guid" Direction="Input" ParameterName="@DeviceAckID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumn="DeviceAckID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@DevID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="DevID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@StrID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="StrID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FieldID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="FieldID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@AckDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="AckDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AckDurationMinutes" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="AckDurationMinutes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="tinyint" DbType="Byte" Direction="Input" ParameterName="@SupervisorID" Precision="3" ProviderType="TinyInt" Scale="0" Size="1" SourceColumn="SupervisorID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>tf_GetDeviceAcksToSend</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="true">
                    <CommandText>tf_UpdDeviceAck</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="uniqueidentifier" DbType="Guid" Direction="Input" ParameterName="@Original_DeviceAckID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumn="DeviceAckID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@DevID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="DevID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@StrID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="StrID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FieldID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="FieldID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@AckDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="AckDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AckDurationMinutes" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="AckDurationMinutes" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="tinyint" DbType="Byte" Direction="Input" ParameterName="@SupervisorID" Precision="3" ProviderType="TinyInt" Scale="0" Size="1" SourceColumn="SupervisorID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="NVarChar" Scale="0" Size="255" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DeviceAckID" DataSetColumn="DeviceAckID" />
              <Mapping SourceColumn="DevID" DataSetColumn="DevID" />
              <Mapping SourceColumn="StrID" DataSetColumn="StrID" />
              <Mapping SourceColumn="FieldID" DataSetColumn="FieldID" />
              <Mapping SourceColumn="AckDate" DataSetColumn="AckDate" />
              <Mapping SourceColumn="AckDurationMinutes" DataSetColumn="AckDurationMinutes" />
              <Mapping SourceColumn="SupervisorID" DataSetColumn="SupervisorID" />
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Client].dbo.tf_DelDeviceAckByServer" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="DelDeviceAckByServer" Modifier="Public" Name="DelDeviceAckByServer" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DelDeviceAckByServer">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.tf_DelDeviceAckByServer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Original_SrvID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Original_MAC" Precision="0" ProviderType="VarChar" Scale="0" Size="16" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsDeviceAcks" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsDeviceAcks" msprop:Generator_UserDSName="dsDeviceAcks">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeviceAck" msprop:Generator_TableClassName="DeviceAckDataTable" msprop:Generator_TableVarName="tableDeviceAck" msprop:Generator_TablePropName="DeviceAck" msprop:Generator_RowDeletingName="DeviceAckRowDeleting" msprop:Generator_UserTableName="DeviceAck" msprop:Generator_RowChangingName="DeviceAckRowChanging" msprop:Generator_RowEvHandlerName="DeviceAckRowChangeEventHandler" msprop:Generator_RowDeletedName="DeviceAckRowDeleted" msprop:Generator_RowEvArgName="DeviceAckRowChangeEvent" msprop:Generator_RowChangedName="DeviceAckRowChanged" msprop:Generator_RowClassName="DeviceAckRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeviceAckID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnDeviceAckID" msprop:Generator_ColumnPropNameInRow="DeviceAckID" msprop:Generator_ColumnPropNameInTable="DeviceAckIDColumn" msprop:Generator_UserColumnName="DeviceAckID" type="xs:string" />
              <xs:element name="DevID" msprop:Generator_ColumnVarNameInTable="columnDevID" msprop:Generator_ColumnPropNameInRow="DevID" msprop:Generator_ColumnPropNameInTable="DevIDColumn" msprop:Generator_UserColumnName="DevID" type="xs:long" />
              <xs:element name="StrID" msprop:Generator_ColumnVarNameInTable="columnStrID" msprop:Generator_ColumnPropNameInRow="StrID" msprop:Generator_ColumnPropNameInTable="StrIDColumn" msprop:Generator_UserColumnName="StrID" type="xs:int" minOccurs="0" />
              <xs:element name="FieldID" msprop:Generator_ColumnVarNameInTable="columnFieldID" msprop:Generator_ColumnPropNameInRow="FieldID" msprop:Generator_ColumnPropNameInTable="FieldIDColumn" msprop:Generator_UserColumnName="FieldID" type="xs:int" minOccurs="0" />
              <xs:element name="AckDate" msprop:Generator_ColumnVarNameInTable="columnAckDate" msprop:Generator_ColumnPropNameInRow="AckDate" msprop:Generator_ColumnPropNameInTable="AckDateColumn" msprop:Generator_UserColumnName="AckDate" type="xs:dateTime" />
              <xs:element name="AckDurationMinutes" msprop:Generator_ColumnVarNameInTable="columnAckDurationMinutes" msprop:Generator_ColumnPropNameInRow="AckDurationMinutes" msprop:Generator_ColumnPropNameInTable="AckDurationMinutesColumn" msprop:Generator_UserColumnName="AckDurationMinutes" type="xs:int" />
              <xs:element name="SupervisorID" msprop:Generator_ColumnVarNameInTable="columnSupervisorID" msprop:Generator_ColumnPropNameInRow="SupervisorID" msprop:Generator_ColumnPropNameInTable="SupervisorIDColumn" msprop:Generator_UserColumnName="SupervisorID" type="xs:unsignedByte" />
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DeviceAck" />
      <xs:field xpath="mstns:DeviceAckID" />
    </xs:unique>
  </xs:element>
</xs:schema>