Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Common", "GrisSuite.Common\GrisSuite.Common.csproj", "{06B63778-EA04-47D6-BE83-9DFE2C04D835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Data", "GrisSuite.Data\GrisSuite.Data.csproj", "{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "FakeMonitorWS", "FakeMonitorWS\", "{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		Debug.AspNetCompiler.VirtualPath = "/FakeMonitorWS"
		Debug.AspNetCompiler.PhysicalPath = "FakeMonitorWS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\FakeMonitorWS\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/FakeMonitorWS"
		Release.AspNetCompiler.PhysicalPath = "FakeMonitorWS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\FakeMonitorWS\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "12212"
		VWDDynamicPort = "false"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "GrisSuite.GRIS", "GrisSuite.GRIS\", "{21684829-6D5E-4816-B749-CF2762DCC6B1}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}|GrisSuite.DataAgent.dll;{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}|GrisSuite.Data.dll;{06B63778-EA04-47D6-BE83-9DFE2C04D835}|GrisSuite.Common.dll;"
		Debug.AspNetCompiler.VirtualPath = "/GrisSuite.GRIS"
		Debug.AspNetCompiler.PhysicalPath = "GrisSuite.GRIS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\GrisSuite.GRIS\"
		Debug.AspNetCompiler.Updateable = "false"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "true"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/GrisSuite.GRIS"
		Release.AspNetCompiler.PhysicalPath = "GrisSuite.GRIS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\GrisSuite.GRIS\"
		Release.AspNetCompiler.Updateable = "false"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "true"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50923"
		ProjOutputReferences = "{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}|ClientBin|false;{F8EAFBA4-24A7-405A-BD63-2096DC540175}|ClientBin|false;"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.DataAgent", "GrisSuite.DataAgent\GrisSuite.DataAgent.csproj", "{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Services", "GrisSuite.Services\GrisSuite.Services.csproj", "{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.FDS.B2O", "GrisSuite.FDS.B2O\GrisSuite.FDS.B2O.csproj", "{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Web.Map", "GrisSuite.Web.Map\GrisSuite.Web.Map.csproj", "{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}"
	ProjectSection(ProjectDependencies) = postProject
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0} = {B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C} = {E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.FDS.UI", "GrisSuite.FDSUI\GrisSuite.FDS.UI.csproj", "{F8EAFBA4-24A7-405A-BD63-2096DC540175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Web.Controls.SL", "GrisSuite.Web.Controls.SL\GrisSuite.Web.Controls.SL.csproj", "{861D3B42-28D9-4C41-82DA-9672F1833020}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{A712739A-03A7-44ED-BE7C-B5752CA44359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Default|.NET = Default|.NET
		Default|Any CPU = Default|Any CPU
		Default|Mixed Platforms = Default|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Default|.NET.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Default|Any CPU.Build.0 = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|.NET.ActiveCfg = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Default|.NET.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Default|Any CPU.Build.0 = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|.NET.ActiveCfg = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Default|.NET.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Default|Any CPU.Build.0 = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Release|.NET.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0C37022-BD6F-44C2-8DC3-8DD5D4D05BE0}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|.NET.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Default|.NET.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Default|Any CPU.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Release|.NET.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21684829-6D5E-4816-B749-CF2762DCC6B1}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Default|.NET.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Default|Any CPU.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|.NET.ActiveCfg = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|.NET.Build.0 = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Default|.NET.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Default|Any CPU.Build.0 = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Release|.NET.ActiveCfg = Release|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E878C4AE-B2FA-41BC-A5E7-A4E4DA6DDC7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Default|.NET.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Default|Any CPU.Build.0 = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Release|.NET.ActiveCfg = Release|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4E27B0AC-A5B9-40E1-AE40-FE2756E32FC7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|.NET.Build.0 = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Default|.NET.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Default|Any CPU.Build.0 = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Release|.NET.ActiveCfg = Release|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{98A4D991-CDB5-45FD-AF33-1CC37E3D59BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Default|.NET.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Default|Any CPU.Build.0 = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Release|.NET.ActiveCfg = Release|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F8EAFBA4-24A7-405A-BD63-2096DC540175}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Default|.NET.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Default|Any CPU.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Default|Any CPU.Build.0 = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Default|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Default|Mixed Platforms.Build.0 = Debug|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Release|.NET.ActiveCfg = Release|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Release|Any CPU.Build.0 = Release|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{861D3B42-28D9-4C41-82DA-9672F1833020}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
