Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.ImpExp", "GrisSuite.ImpExp\GrisSuite.ImpExp.csproj", "{311BB3BC-0AF1-4954-A9AE-4B58CC912A36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.ImpExpCM", "GrisSuite.ImpExpCM\GrisSuite.ImpExpCM.csproj", "{FD69E7B6-4AFA-47A7-AF14-6EFB22EA641A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.ImpExpUI", "GrisSuite.ImpExpUI\GrisSuite.ImpExpUI.csproj", "{DDEDA3E1-2D2B-4E89-A844-B022B5AD3B61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.RLEditor", "GrisSuite.RLEditor\GrisSuite.RLEditor.csproj", "{AAA9C0D2-D6E7-4F00-BCE7-3ACFE15891DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.DataAgent", "GrisSuite.DataAgent\GrisSuite.DataAgent.csproj", "{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Common", "GrisSuite.Common\GrisSuite.Common.csproj", "{06B63778-EA04-47D6-BE83-9DFE2C04D835}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.Data", "GrisSuite.Data\GrisSuite.Data.csproj", "{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{311BB3BC-0AF1-4954-A9AE-4B58CC912A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311BB3BC-0AF1-4954-A9AE-4B58CC912A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311BB3BC-0AF1-4954-A9AE-4B58CC912A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311BB3BC-0AF1-4954-A9AE-4B58CC912A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD69E7B6-4AFA-47A7-AF14-6EFB22EA641A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD69E7B6-4AFA-47A7-AF14-6EFB22EA641A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD69E7B6-4AFA-47A7-AF14-6EFB22EA641A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD69E7B6-4AFA-47A7-AF14-6EFB22EA641A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEDA3E1-2D2B-4E89-A844-B022B5AD3B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEDA3E1-2D2B-4E89-A844-B022B5AD3B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEDA3E1-2D2B-4E89-A844-B022B5AD3B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEDA3E1-2D2B-4E89-A844-B022B5AD3B61}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9C0D2-D6E7-4F00-BCE7-3ACFE15891DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9C0D2-D6E7-4F00-BCE7-3ACFE15891DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9C0D2-D6E7-4F00-BCE7-3ACFE15891DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9C0D2-D6E7-4F00-BCE7-3ACFE15891DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06B63778-EA04-47D6-BE83-9DFE2C04D835}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1D5DE23-0DBB-48E2-B4DD-77317E4F2EAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
