Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.TelnetSupervisorLibrary", "GrisSuite.TelnetSupervisorLibrary\GrisSuite.TelnetSupervisorLibrary.csproj", "{AEAAAEE2-6E8A-4BF0-BAB5-6AC34931D248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.TelnetSupervisorService", "GrisSuite.TelnetSupervisorService\GrisSuite.TelnetSupervisorService.csproj", "{626BA586-B809-4DF0-8CB5-65477A0054EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEAAAEE2-6E8A-4BF0-BAB5-6AC34931D248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAAAEE2-6E8A-4BF0-BAB5-6AC34931D248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAAAEE2-6E8A-4BF0-BAB5-6AC34931D248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAAAEE2-6E8A-4BF0-BAB5-6AC34931D248}.Release|Any CPU.Build.0 = Release|Any CPU
		{626BA586-B809-4DF0-8CB5-65477A0054EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626BA586-B809-4DF0-8CB5-65477A0054EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626BA586-B809-4DF0-8CB5-65477A0054EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626BA586-B809-4DF0-8CB5-65477A0054EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
