﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GrisSuite.Services.FDS" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/GrisSuite.Common" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="FDSData">
    <xs:sequence>
      <xs:element minOccurs="0" name="LastUpdate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SchedeLocali" nillable="true" type="tns:ArrayOfSchedaData" />
      <xs:element minOccurs="0" name="SchedeRemote" nillable="true" type="tns:ArrayOfSchedaData" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/GrisSuite.Common" minOccurs="0" name="Tipo" type="q1:TipoFDS" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FDSData" nillable="true" type="tns:FDSData" />
  <xs:complexType name="ArrayOfSchedaData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SchedaData" nillable="true" type="tns:SchedaData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSchedaData" nillable="true" type="tns:ArrayOfSchedaData" />
  <xs:complexType name="SchedaData">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Attributi" nillable="true" type="q2:ArrayOfKeyValueOfGruppiAttributiArrayOfSchedaAttributoDataTWjUDUjK" />
      <xs:element minOccurs="0" name="Descrizione" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsRemote" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsSelectable" type="xs:boolean" />
      <xs:element minOccurs="0" name="Nome" nillable="true" type="xs:string" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/GrisSuite.Common" minOccurs="0" name="Stato" type="q3:StateEnum" />
      <xs:element minOccurs="0" name="StatoDescrizione" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tipo" type="tns:TipoScheda" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SchedaData" nillable="true" type="tns:SchedaData" />
  <xs:simpleType name="GruppiAttributi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Principale" />
      <xs:enumeration value="E1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="GruppiAttributi" nillable="true" type="tns:GruppiAttributi" />
  <xs:complexType name="ArrayOfSchedaAttributoData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SchedaAttributoData" nillable="true" type="tns:SchedaAttributoData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSchedaAttributoData" nillable="true" type="tns:ArrayOfSchedaAttributoData" />
  <xs:complexType name="SchedaAttributoData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Gruppo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Nome" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/GrisSuite.Common" minOccurs="0" name="Stato" type="q4:StateEnum" />
      <xs:element minOccurs="0" name="StatoDescrizione" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Valore" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SchedaAttributoData" nillable="true" type="tns:SchedaAttributoData" />
  <xs:simpleType name="TipoScheda">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Empty" />
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="FD11000" />
      <xs:enumeration value="FD11100" />
      <xs:enumeration value="FD11200" />
      <xs:enumeration value="FD13000" />
      <xs:enumeration value="FD20000" />
      <xs:enumeration value="FD39200" />
      <xs:enumeration value="FD40100" />
      <xs:enumeration value="FD80000" />
      <xs:enumeration value="FD90000" />
      <xs:enumeration value="FD91000" />
      <xs:enumeration value="FD92000" />
      <xs:enumeration value="FD60X00" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoScheda" nillable="true" type="tns:TipoScheda" />
</xs:schema>