﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SilverlightWeb", "SilverlightWebControls\SilverlightWeb.csproj", "{E2A20B05-75E8-4779-AF19-55FF7D15A31F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SilverlightWebControlsSample", "SilverlightWebControlsSample\", "{B1D34005-B833-445C-BAD1-4B353916786F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		ProjectReferences = "{E2A20B05-75E8-4779-AF19-55FF7D15A31F}|System.Web.Silverlight.dll;"
		Debug.AspNetCompiler.VirtualPath = "/SilverlightWebControlsSample"
		Debug.AspNetCompiler.PhysicalPath = "SilverlightWebControlsSample\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\SilverlightWebControlsSample\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/SilverlightWebControlsSample"
		Release.AspNetCompiler.PhysicalPath = "SilverlightWebControlsSample\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\SilverlightWebControlsSample\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "56515"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A20B05-75E8-4779-AF19-55FF7D15A31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A20B05-75E8-4779-AF19-55FF7D15A31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A20B05-75E8-4779-AF19-55FF7D15A31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A20B05-75E8-4779-AF19-55FF7D15A31F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D34005-B833-445C-BAD1-4B353916786F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D34005-B833-445C-BAD1-4B353916786F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D34005-B833-445C-BAD1-4B353916786F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D34005-B833-445C-BAD1-4B353916786F}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
