﻿<UserControl x:Class="GrisSuite.FDS.UI.UISchede.UISchedaSmallUnknown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid>
        <TextBlock Text="?"></TextBlock>    
    </Grid>
</UserControl>
