﻿<UserControl x:Class="GrisSuite.FDS.UI.UISchede.UISchedaSmallFD39200"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="40
	" >

	<Grid>
		<StackPanel HorizontalAlignment="Left" Margin="4,18,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel Orientation="Horizontal">
                <Button Content="" Style="{StaticResource OnOff}" HorizontalAlignment="Left"/>
                <TextBlock TextWrapping="Wrap" FontSize="5" Foreground="#7F000000">Bypass<LineBreak/>Normal</TextBlock>
            </StackPanel>
            <Button Content="+" Style="{StaticResource Tastino}" Margin="0,3,0,0" HorizontalAlignment="Left"/>
			<Button Content="-" Style="{StaticResource Tastino}" HorizontalAlignment="Left"/>
			<Button Content="Set" Style="{StaticResource Tastino}" HorizontalAlignment="Left"/>
			<Button Content="Enter" Style="{StaticResource Tastino}" HorizontalAlignment="Left"/>
			<Button Content="ASDE" Style="{StaticResource Display}" Margin="1,3,0,0"/>
		</StackPanel>
	</Grid>

</UserControl>
