<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="FormulaService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/GrisSuite.FormulaEngine.Library" />
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/GrisSuite.FormulaEngine.Service" />
      <xsd:import schemaLocation="http://localhost:4200/FormulaService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/System.Drawing" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IFormulaService_EvaluateObjects_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateObjects" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateObjects_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateObjectsResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveObjects_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveObjects" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveObjects_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveObjectsResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveObjectAndAncestors_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveObjectAndAncestors" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveObjectAndAncestors_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveObjectAndAncestorsResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveRegion_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveRegion" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveRegion_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveRegionResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveAllObjects_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveAllObjects" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAndSaveAllObjects_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAndSaveAllObjectsResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAllObjects_InputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAllObjects" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_EvaluateAllObjects_OutputMessage">
    <wsdl:part name="parameters" element="tns:EvaluateAllObjectsResponse" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_GenerateNodeColorFormula_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateNodeColorFormula" />
  </wsdl:message>
  <wsdl:message name="IFormulaService_GenerateNodeColorFormula_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateNodeColorFormulaResponse" />
  </wsdl:message>
  <wsdl:portType name="IFormulaService">
    <wsdl:operation name="EvaluateObjects">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateObjects" message="tns:IFormulaService_EvaluateObjects_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateObjectsResponse" message="tns:IFormulaService_EvaluateObjects_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveObjects">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveObjects" message="tns:IFormulaService_EvaluateAndSaveObjects_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveObjectsResponse" message="tns:IFormulaService_EvaluateAndSaveObjects_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveObjectAndAncestors">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveObjectAndAncestors" message="tns:IFormulaService_EvaluateAndSaveObjectAndAncestors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveObjectAndAncestorsResponse" message="tns:IFormulaService_EvaluateAndSaveObjectAndAncestors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveRegion">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveRegion" message="tns:IFormulaService_EvaluateAndSaveRegion_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveRegionResponse" message="tns:IFormulaService_EvaluateAndSaveRegion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveAllObjects">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveAllObjects" message="tns:IFormulaService_EvaluateAndSaveAllObjects_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAndSaveAllObjectsResponse" message="tns:IFormulaService_EvaluateAndSaveAllObjects_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EvaluateAllObjects">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAllObjects" message="tns:IFormulaService_EvaluateAllObjects_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/EvaluateAllObjectsResponse" message="tns:IFormulaService_EvaluateAllObjects_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateNodeColorFormula">
      <wsdl:input wsaw:Action="http://tempuri.org/IFormulaService/GenerateNodeColorFormula" message="tns:IFormulaService_GenerateNodeColorFormula_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IFormulaService/GenerateNodeColorFormulaResponse" message="tns:IFormulaService_GenerateNodeColorFormula_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="basicHttpEndpoint" type="tns:IFormulaService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="EvaluateObjects">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateObjects" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveObjects">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateAndSaveObjects" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveObjectAndAncestors">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateAndSaveObjectAndAncestors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveRegion">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateAndSaveRegion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvaluateAndSaveAllObjects">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateAndSaveAllObjects" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EvaluateAllObjects">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/EvaluateAllObjects" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateNodeColorFormula">
      <soap:operation soapAction="http://tempuri.org/IFormulaService/GenerateNodeColorFormula" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FormulaService">
    <wsdl:port name="basicHttpEndpoint" binding="tns:basicHttpEndpoint">
      <soap:address location="http://localhost:4200/FormulaService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>