﻿<?xml version="1.0" encoding="utf-8"?>
<Database Name="GrisSuite.DB" Class="DBSTLCDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=localhost;Initial Catalog=GrisSuite.DB;Integrated Security=True" SettingsObjectName="GrisSuite.GETA.Data.Properties.Settings" SettingsPropertyName="TelefinConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.devices" Member="DeviceRels">
    <Type Name="DeviceRel">
      <Column Name="DevID" Type="System.Int64" DbType="BigInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NodID" Type="System.Int64" DbType="BigInt" CanBeNull="false" />
      <Column Name="SrvID" Type="System.Int64" DbType="Bigint" CanBeNull="false" />
      <Association Name="Node_DeviceRel" Member="Node" ThisKey="NodID" OtherKey="NodID" Type="Node" IsForeignKey="true" />
      <Association Name="ServerInfo_DeviceRel" Member="ServerInfo" ThisKey="SrvID" OtherKey="SrvID" Type="ServerInfo" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.zones" Member="Zones">
    <Type Name="Zone">
      <Column Name="ZonID" Type="System.Int64" DbType="BigInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="RegID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Association Name="Zone_Node" Member="Nodes" ThisKey="ZonID" OtherKey="ZonID" Type="Node" />
      <Association Name="Region_Zone" Member="Region" ThisKey="RegID" OtherKey="RegID" Type="Region" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.regions" Member="Regions">
    <Type Name="Region">
      <Column Name="RegID" Type="System.Int64" DbType="BigInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Association Name="Region_Zone" Member="Zones" ThisKey="RegID" OtherKey="RegID" Type="Zone" />
    </Type>
  </Table>
  <Table Name="dbo.nodes" Member="Nodes">
    <Type Name="Node">
      <Column Name="NodID" Type="System.Int64" DbType="BigInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ZonID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Meters" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Node_DeviceRel" Member="DeviceRels" ThisKey="NodID" OtherKey="NodID" Type="DeviceRel" />
      <Association Name="Node_ServerInfo" Member="ServerInfos" ThisKey="NodID" OtherKey="NodID" Type="ServerInfo" />
      <Association Name="Zone_Node" Member="Zone" ThisKey="ZonID" OtherKey="ZonID" Type="Zone" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.servers" Member="ServerInfos">
    <Type Name="ServerInfo">
      <Column Name="SrvID" Type="System.Int64" DbType="Bigint NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="Host" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="FullHostName" Type="System.String" DbType="VarChar(256)" CanBeNull="true" />
      <Column Name="IP" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Column Name="LastUpdate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LastMessageType" Type="System.String" DbType="VarChar(64)" CanBeNull="true" />
      <Column Name="SupervisorSystemXML" Type="System.Xml.Linq.XElement" DbType="Xml" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="NodID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Association Name="ServerInfo_DeviceRel" Member="DeviceRels" ThisKey="SrvID" OtherKey="SrvID" Type="DeviceRel" />
      <Association Name="ServerInfo_IssuePerNode" Member="IssuePerNodes" ThisKey="SrvID" OtherKey="ServerID" Type="IssuePerNode" />
      <Association Name="Node_ServerInfo" Member="Node" ThisKey="NodID" OtherKey="NodID" Type="Node" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="geta.issues" Member="IssuePerNodes">
    <Type Name="IssuePerNode">
      <Column Name="IssueID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TargetID" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="ServerID" Type="System.Int64" DbType="Bigint" CanBeNull="true" />
      <Association Name="ServerInfo_IssuePerNode" Member="ServerInfo" ThisKey="ServerID" OtherKey="SrvID" Type="ServerInfo" IsForeignKey="true" />
    </Type>
  </Table>
</Database>