<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <appSettings>
    <add key="dalCommandTimeout" value="300" />
    <add key="FormulaDistributionFolders" value=""/>
    <add key="DontScheduleIfOlderThanMinutesStreamFieldMail" value="30" />
    <add key="DontScheduleIfOlderThanMinutesSms" value="10" />
  </appSettings>
  <connectionStrings>
    <add name="Main" connectionString="data source=(local);initial catalog=GrisSuite.DB.Server;integrated security=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <services>
      <service name="GrisSuite.FormulaEngine.Service.FormulaService">
        <endpoint name="basicHttpEndpoint" address="" binding="basicHttpBinding" bindingConfiguration="basicWindows" contract="GrisSuite.FormulaEngine.Service.IFormulaService" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <binding name="basicWindows">
          <security mode="None">
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
  </system.serviceModel>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="asyncFile" xsi:type="AsyncWrapper">
        <target name="file" xsi:type="File"
                fileName="${basedir}/Logs/WebService.htm"
                archiveFileName="${basedir}/Logs/WebService.{#####}.htm"
                layout="&lt;tr class='${level}'>&lt;td width='10%'>${date:format=dd/MM/yyyy HH.mm.ss}&lt;/td>&lt;td>${message}&lt;/td>&lt;/tr>"
                archiveEvery="Day"
                archiveNumbering="Rolling"
                maxArchiveFiles="10"
                header="&lt;link href='../log.css' type='text/css' rel='stylesheet' />&lt;table border='1' width='100%'>&lt;tr class='header'>&lt;td colspan='2'>Elaborazione del ${date:format=dd/MM/yyyy HH.mm.ss}&lt;/td>&lt;/tr>"
                footer="&lt;/table>">
        </target>
      </target>
    </targets>
    <rules>
      <logger name="*" minlevel="Debug" writeTo="file" />
    </rules>
  </nlog>
</configuration>
