﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MapDS" targetNamespace="http://tempuri.org/MapDS.xsd" xmlns:mstns="http://tempuri.org/MapDS.xsd" xmlns="http://tempuri.org/MapDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClassificationsTableAdapter" GeneratorDataComponentClassName="ClassificationsTableAdapter" Name="Classifications" UserDataComponentName="ClassificationsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetClassifications" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetClassifications</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ClassificationId" DataSetColumn="ClassificationId" />
              <Mapping SourceColumn="ClassificationName" DataSetColumn="ClassificationName" />
              <Mapping SourceColumn="CanFilterBySystemId" DataSetColumn="CanFilterBySystemId" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MapLayersTableAdapter" GeneratorDataComponentClassName="MapLayersTableAdapter" Name="MapLayers" UserDataComponentName="MapLayersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetMapLayersByClassification" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByClassification" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByClassification" GeneratorSourceName="FillByClassification" GetMethodModifier="Public" GetMethodName="GetDataByClassification" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByClassification" UserSourceName="FillByClassification">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetMapLayersByClassification</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="tinyint" DbType="Byte" Direction="Input" ParameterName="@ClassificationId" Precision="3" ProviderType="TinyInt" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MapLayerId" DataSetColumn="MapLayerId" />
              <Mapping SourceColumn="ClassificationValueId" DataSetColumn="ClassificationValueId" />
              <Mapping SourceColumn="ShapefileUri" DataSetColumn="ShapefileUri" />
              <Mapping SourceColumn="IsSensitive" DataSetColumn="IsSensitive" />
              <Mapping SourceColumn="ShowElementsSymbols" DataSetColumn="ShowElementsSymbols" />
              <Mapping SourceColumn="GroupName" DataSetColumn="GroupName" />
              <Mapping SourceColumn="SymbolSize" DataSetColumn="SymbolSize" />
              <Mapping SourceColumn="GroupSequence" DataSetColumn="GroupSequence" />
              <Mapping SourceColumn="LayerSequence" DataSetColumn="LayerSequence" />
              <Mapping SourceColumn="ShowElementsTooltips" DataSetColumn="ShowElementsTooltips" />
              <Mapping SourceColumn="MapLayerTypeId" DataSetColumn="MapLayerTypeId" />
              <Mapping SourceColumn="ShowElementsStatus" DataSetColumn="ShowElementsStatus" />
              <Mapping SourceColumn="VisibleFromScale" DataSetColumn="VisibleFromScale" />
              <Mapping SourceColumn="VisibleToScale" DataSetColumn="VisibleToScale" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetMapLayersByObjectStatusId" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByObjectStatusId" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByObjectStatusId" GeneratorSourceName="FillByObjectStatusId" GetMethodModifier="Public" GetMethodName="GetDataByObjectStatusId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByObjectStatusId" UserSourceName="FillByObjectStatusId">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetMapLayersByObjectStatusId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="uniqueidentifier" DbType="Guid" Direction="Input" ParameterName="@ObjectStatusId" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ObjectStatusTableAdapter" GeneratorDataComponentClassName="ObjectStatusTableAdapter" Name="ObjectStatus" UserDataComponentName="ObjectStatusTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetObjectStatusByMapLayer" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByMapLayer" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetDataByMapLayer" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByMapLayer" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetObjectStatusByMapLayer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@MapLayerId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClassificationId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LastPositionUpdateDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FilterSystemID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="tinyint" DbType="Byte" Direction="Input" ParameterName="@HideNotActiveNodes" Precision="3" ProviderType="TinyInt" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ObjectStatusId" DataSetColumn="ObjectStatusId" />
              <Mapping SourceColumn="ObjectTypeId" DataSetColumn="ObjectTypeId" />
              <Mapping SourceColumn="SevLevel" DataSetColumn="SevLevel" />
              <Mapping SourceColumn="SevLevelDetailId" DataSetColumn="SevLevelDetailId" />
              <Mapping SourceColumn="SevLevelDetailIdLast" DataSetColumn="SevLevelDetailIdLast" />
              <Mapping SourceColumn="SevLevelDetailIdReal" DataSetColumn="SevLevelDetailIdReal" />
              <Mapping SourceColumn="SevLevelLast" DataSetColumn="SevLevelLast" />
              <Mapping SourceColumn="SevLevelReal" DataSetColumn="SevLevelReal" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="ObjectId" DataSetColumn="ObjectId" />
              <Mapping SourceColumn="SevLevelDescription" DataSetColumn="SevLevelDescription" />
              <Mapping SourceColumn="MapOffsetX" DataSetColumn="MapOffsetX" />
              <Mapping SourceColumn="MapOffsetY" DataSetColumn="MapOffsetY" />
              <Mapping SourceColumn="CaptionFromScale" DataSetColumn="CaptionFromScale" />
              <Mapping SourceColumn="MapPoints" DataSetColumn="MapPoints" />
              <Mapping SourceColumn="WithServer" DataSetColumn="WithServer" />
              <Mapping SourceColumn="GroupName" DataSetColumn="GroupName" />
              <Mapping SourceColumn="PositionUpdateDate" DataSetColumn="PositionUpdateDate" />
              <Mapping SourceColumn="CustomColor" DataSetColumn="CustomColor" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetObjectStatusByObjectId" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByObjectId" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByObjectId" GeneratorSourceName="FillByObjectId" GetMethodModifier="Public" GetMethodName="GetDataByObjectId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByObjectId" UserSourceName="FillByObjectId">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetObjectStatusByObjectId</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@ObjectId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ObjectTypeId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetObjectNodesByStatus" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="FillByStatus" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByStatus" GeneratorSourceName="FillByStatus" GetMethodModifier="Public" GetMethodName="GetDataByStatus" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByStatus" UserSourceName="FillByStatus">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetObjectNodesByStatus</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SevLevel" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LastPositionUpdateDate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FilterSystemID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="tinyint" DbType="Byte" Direction="Input" ParameterName="@HideNotActiveNodes" Precision="3" ProviderType="TinyInt" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SystemsTableAdapter" GeneratorDataComponentClassName="SystemsTableAdapter" Name="Systems" UserDataComponentName="SystemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetSystems" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetSystems</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SystemID" DataSetColumn="SystemID" />
              <Mapping SourceColumn="SystemDescription" DataSetColumn="SystemDescription" />
              <Mapping SourceColumn="FilterVisible" DataSetColumn="FilterVisible" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MapDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MapDS" msprop:Generator_UserDSName="MapDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Classifications" msprop:Generator_UserTableName="Classifications" msprop:Generator_RowEvArgName="ClassificationsRowChangeEvent" msprop:Generator_TableVarName="tableClassifications" msprop:Generator_TablePropName="Classifications" msprop:Generator_RowDeletingName="ClassificationsRowDeleting" msprop:Generator_RowChangingName="ClassificationsRowChanging" msprop:Generator_RowDeletedName="ClassificationsRowDeleted" msprop:Generator_RowEvHandlerName="ClassificationsRowChangeEventHandler" msprop:Generator_TableClassName="ClassificationsDataTable" msprop:Generator_RowChangedName="ClassificationsRowChanged" msprop:Generator_RowClassName="ClassificationsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClassificationId" msprop:Generator_ColumnVarNameInTable="columnClassificationId" msprop:Generator_ColumnPropNameInRow="ClassificationId" msprop:Generator_ColumnPropNameInTable="ClassificationIdColumn" msprop:Generator_UserColumnName="ClassificationId" type="xs:unsignedByte" />
              <xs:element name="ClassificationName" msprop:Generator_ColumnVarNameInTable="columnClassificationName" msprop:Generator_ColumnPropNameInRow="ClassificationName" msprop:Generator_ColumnPropNameInTable="ClassificationNameColumn" msprop:Generator_UserColumnName="ClassificationName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CanFilterBySystemId" msprop:Generator_ColumnVarNameInTable="columnCanFilterBySystemId" msprop:Generator_ColumnPropNameInRow="CanFilterBySystemId" msprop:Generator_ColumnPropNameInTable="CanFilterBySystemIdColumn" msprop:Generator_UserColumnName="CanFilterBySystemId" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MapLayers" msprop:Generator_UserTableName="MapLayers" msprop:Generator_RowEvArgName="MapLayersRowChangeEvent" msprop:Generator_TableVarName="tableMapLayers" msprop:Generator_TablePropName="MapLayers" msprop:Generator_RowDeletingName="MapLayersRowDeleting" msprop:Generator_RowChangingName="MapLayersRowChanging" msprop:Generator_RowDeletedName="MapLayersRowDeleted" msprop:Generator_RowEvHandlerName="MapLayersRowChangeEventHandler" msprop:Generator_TableClassName="MapLayersDataTable" msprop:Generator_RowChangedName="MapLayersRowChanged" msprop:Generator_RowClassName="MapLayersRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MapLayerId" msprop:Generator_ColumnVarNameInTable="columnMapLayerId" msprop:Generator_ColumnPropNameInRow="MapLayerId" msprop:Generator_ColumnPropNameInTable="MapLayerIdColumn" msprop:Generator_UserColumnName="MapLayerId" type="xs:int" />
              <xs:element name="ClassificationValueId" msprop:Generator_ColumnVarNameInTable="columnClassificationValueId" msprop:Generator_ColumnPropNameInRow="ClassificationValueId" msprop:Generator_ColumnPropNameInTable="ClassificationValueIdColumn" msprop:Generator_UserColumnName="ClassificationValueId" type="xs:short" />
              <xs:element name="ShapefileUri" msprop:Generator_ColumnVarNameInTable="columnShapefileUri" msprop:Generator_ColumnPropNameInRow="ShapefileUri" msprop:Generator_ColumnPropNameInTable="ShapefileUriColumn" msprop:Generator_UserColumnName="ShapefileUri" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsSensitive" msprop:Generator_ColumnVarNameInTable="columnIsSensitive" msprop:Generator_ColumnPropNameInRow="IsSensitive" msprop:Generator_ColumnPropNameInTable="IsSensitiveColumn" msprop:Generator_UserColumnName="IsSensitive" type="xs:boolean" />
              <xs:element name="ShowElementsSymbols" msprop:Generator_ColumnVarNameInTable="columnShowElementsSymbols" msprop:Generator_ColumnPropNameInRow="ShowElementsSymbols" msprop:Generator_ColumnPropNameInTable="ShowElementsSymbolsColumn" msprop:Generator_UserColumnName="ShowElementsSymbols" type="xs:boolean" />
              <xs:element name="GroupName" msprop:Generator_ColumnVarNameInTable="columnGroupName" msprop:Generator_ColumnPropNameInRow="GroupName" msprop:Generator_ColumnPropNameInTable="GroupNameColumn" msprop:Generator_UserColumnName="GroupName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SymbolSize" msprop:Generator_ColumnVarNameInTable="columnSymbolSize" msprop:Generator_ColumnPropNameInRow="SymbolSize" msprop:Generator_ColumnPropNameInTable="SymbolSizeColumn" msprop:Generator_UserColumnName="SymbolSize" type="xs:double" />
              <xs:element name="GroupSequence" msprop:Generator_ColumnVarNameInTable="columnGroupSequence" msprop:Generator_ColumnPropNameInRow="GroupSequence" msprop:Generator_ColumnPropNameInTable="GroupSequenceColumn" msprop:Generator_UserColumnName="GroupSequence" type="xs:float" />
              <xs:element name="LayerSequence" msprop:Generator_ColumnVarNameInTable="columnLayerSequence" msprop:Generator_ColumnPropNameInRow="LayerSequence" msprop:Generator_ColumnPropNameInTable="LayerSequenceColumn" msprop:Generator_UserColumnName="LayerSequence" type="xs:float" />
              <xs:element name="ShowElementsTooltips" msprop:Generator_ColumnVarNameInTable="columnShowElementsTooltips" msprop:Generator_ColumnPropNameInRow="ShowElementsTooltips" msprop:Generator_ColumnPropNameInTable="ShowElementsTooltipsColumn" msprop:Generator_UserColumnName="ShowElementsTooltips" type="xs:boolean" />
              <xs:element name="MapLayerTypeId" msprop:Generator_ColumnVarNameInTable="columnMapLayerTypeId" msprop:Generator_ColumnPropNameInRow="MapLayerTypeId" msprop:Generator_ColumnPropNameInTable="MapLayerTypeIdColumn" msprop:Generator_UserColumnName="MapLayerTypeId" type="xs:unsignedByte" />
              <xs:element name="ShowElementsStatus" msprop:Generator_ColumnVarNameInTable="columnShowElementsStatus" msprop:Generator_ColumnPropNameInRow="ShowElementsStatus" msprop:Generator_ColumnPropNameInTable="ShowElementsStatusColumn" msprop:Generator_UserColumnName="ShowElementsStatus" type="xs:boolean" />
              <xs:element name="VisibleFromScale" msprop:Generator_ColumnVarNameInTable="columnVisibleFromScale" msprop:Generator_ColumnPropNameInRow="VisibleFromScale" msprop:Generator_ColumnPropNameInTable="VisibleFromScaleColumn" msprop:Generator_UserColumnName="VisibleFromScale" type="xs:double" />
              <xs:element name="VisibleToScale" msprop:Generator_ColumnVarNameInTable="columnVisibleToScale" msprop:Generator_ColumnPropNameInRow="VisibleToScale" msprop:Generator_ColumnPropNameInTable="VisibleToScaleColumn" msprop:Generator_UserColumnName="VisibleToScale" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ObjectStatus" msprop:Generator_UserTableName="ObjectStatus" msprop:Generator_RowEvArgName="ObjectStatusRowChangeEvent" msprop:Generator_TableVarName="tableObjectStatus" msprop:Generator_TablePropName="ObjectStatus" msprop:Generator_RowDeletingName="ObjectStatusRowDeleting" msprop:Generator_RowChangingName="ObjectStatusRowChanging" msprop:Generator_RowDeletedName="ObjectStatusRowDeleted" msprop:Generator_RowEvHandlerName="ObjectStatusRowChangeEventHandler" msprop:Generator_TableClassName="ObjectStatusDataTable" msprop:Generator_RowChangedName="ObjectStatusRowChanged" msprop:Generator_RowClassName="ObjectStatusRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ObjectStatusId" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnObjectStatusId" msprop:Generator_ColumnPropNameInRow="ObjectStatusId" msprop:Generator_ColumnPropNameInTable="ObjectStatusIdColumn" msprop:Generator_UserColumnName="ObjectStatusId" type="xs:string" />
              <xs:element name="ObjectTypeId" msprop:Generator_ColumnVarNameInTable="columnObjectTypeId" msprop:Generator_ColumnPropNameInRow="ObjectTypeId" msprop:Generator_ColumnPropNameInTable="ObjectTypeIdColumn" msprop:Generator_UserColumnName="ObjectTypeId" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevel" msprop:Generator_ColumnVarNameInTable="columnSevLevel" msprop:Generator_ColumnPropNameInRow="SevLevel" msprop:Generator_ColumnPropNameInTable="SevLevelColumn" msprop:Generator_UserColumnName="SevLevel" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelDetailId" msprop:Generator_ColumnVarNameInTable="columnSevLevelDetailId" msprop:Generator_ColumnPropNameInRow="SevLevelDetailId" msprop:Generator_ColumnPropNameInTable="SevLevelDetailIdColumn" msprop:Generator_UserColumnName="SevLevelDetailId" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelDetailIdLast" msprop:Generator_ColumnVarNameInTable="columnSevLevelDetailIdLast" msprop:Generator_ColumnPropNameInRow="SevLevelDetailIdLast" msprop:Generator_ColumnPropNameInTable="SevLevelDetailIdLastColumn" msprop:Generator_UserColumnName="SevLevelDetailIdLast" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelDetailIdReal" msprop:Generator_ColumnVarNameInTable="columnSevLevelDetailIdReal" msprop:Generator_ColumnPropNameInRow="SevLevelDetailIdReal" msprop:Generator_ColumnPropNameInTable="SevLevelDetailIdRealColumn" msprop:Generator_UserColumnName="SevLevelDetailIdReal" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelLast" msprop:Generator_ColumnVarNameInTable="columnSevLevelLast" msprop:Generator_ColumnPropNameInRow="SevLevelLast" msprop:Generator_ColumnPropNameInTable="SevLevelLastColumn" msprop:Generator_UserColumnName="SevLevelLast" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelReal" msprop:Generator_ColumnVarNameInTable="columnSevLevelReal" msprop:Generator_ColumnPropNameInRow="SevLevelReal" msprop:Generator_ColumnPropNameInTable="SevLevelRealColumn" msprop:Generator_UserColumnName="SevLevelReal" type="xs:int" minOccurs="0" />
              <xs:element name="Name" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ObjectId" msprop:Generator_ColumnVarNameInTable="columnObjectId" msprop:Generator_ColumnPropNameInRow="ObjectId" msprop:Generator_ColumnPropNameInTable="ObjectIdColumn" msprop:Generator_UserColumnName="ObjectId" type="xs:long" minOccurs="0" />
              <xs:element name="SevLevelDescription" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSevLevelDescription" msprop:Generator_ColumnPropNameInRow="SevLevelDescription" msprop:Generator_ColumnPropNameInTable="SevLevelDescriptionColumn" msprop:Generator_UserColumnName="SevLevelDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MapOffsetX" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMapOffsetX" msprop:Generator_ColumnPropNameInRow="MapOffsetX" msprop:Generator_ColumnPropNameInTable="MapOffsetXColumn" msprop:Generator_UserColumnName="MapOffsetX" type="xs:double" minOccurs="0" />
              <xs:element name="MapOffsetY" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMapOffsetY" msprop:Generator_ColumnPropNameInRow="MapOffsetY" msprop:Generator_ColumnPropNameInTable="MapOffsetYColumn" msprop:Generator_UserColumnName="MapOffsetY" type="xs:double" minOccurs="0" />
              <xs:element name="CaptionFromScale" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCaptionFromScale" msprop:Generator_ColumnPropNameInRow="CaptionFromScale" msprop:Generator_ColumnPropNameInTable="CaptionFromScaleColumn" msprop:Generator_UserColumnName="CaptionFromScale" type="xs:double" minOccurs="0" />
              <xs:element name="MapPoints" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMapPoints" msprop:Generator_ColumnPropNameInRow="MapPoints" msprop:Generator_ColumnPropNameInTable="MapPointsColumn" msprop:Generator_UserColumnName="MapPoints" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WithServer" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnWithServer" msprop:Generator_ColumnPropNameInRow="WithServer" msprop:Generator_ColumnPropNameInTable="WithServerColumn" msprop:Generator_UserColumnName="WithServer" type="xs:boolean" minOccurs="0" />
              <xs:element name="GroupName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGroupName" msprop:Generator_ColumnPropNameInRow="GroupName" msprop:Generator_ColumnPropNameInTable="GroupNameColumn" msprop:Generator_UserColumnName="GroupName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PositionUpdateDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPositionUpdateDate" msprop:Generator_ColumnPropNameInRow="PositionUpdateDate" msprop:Generator_ColumnPropNameInTable="PositionUpdateDateColumn" msprop:Generator_UserColumnName="PositionUpdateDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CustomColor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCustomColor" msprop:Generator_ColumnPropNameInRow="CustomColor" msprop:Generator_ColumnPropNameInTable="CustomColorColumn" msprop:Generator_UserColumnName="CustomColor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Systems" msprop:Generator_TableClassName="SystemsDataTable" msprop:Generator_TableVarName="tableSystems" msprop:Generator_RowChangedName="SystemsRowChanged" msprop:Generator_TablePropName="Systems" msprop:Generator_RowDeletingName="SystemsRowDeleting" msprop:Generator_RowChangingName="SystemsRowChanging" msprop:Generator_RowEvHandlerName="SystemsRowChangeEventHandler" msprop:Generator_RowDeletedName="SystemsRowDeleted" msprop:Generator_RowClassName="SystemsRow" msprop:Generator_UserTableName="Systems" msprop:Generator_RowEvArgName="SystemsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SystemID" msprop:Generator_ColumnVarNameInTable="columnSystemID" msprop:Generator_ColumnPropNameInRow="SystemID" msprop:Generator_ColumnPropNameInTable="SystemIDColumn" msprop:Generator_UserColumnName="SystemID" type="xs:int" minOccurs="0" />
              <xs:element name="SystemDescription" msprop:Generator_ColumnVarNameInTable="columnSystemDescription" msprop:Generator_ColumnPropNameInRow="SystemDescription" msprop:Generator_ColumnPropNameInTable="SystemDescriptionColumn" msprop:Generator_UserColumnName="SystemDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FilterVisible" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFilterVisible" msprop:Generator_ColumnPropNameInRow="FilterVisible" msprop:Generator_ColumnPropNameInTable="FilterVisibleColumn" msprop:Generator_UserColumnName="FilterVisible" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Classifications" />
      <xs:field xpath="mstns:ClassificationId" />
    </xs:unique>
    <xs:unique name="MapLayers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MapLayers" />
      <xs:field xpath="mstns:MapLayerId" />
    </xs:unique>
    <xs:unique name="ObjectStatusKey1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ObjectStatus" />
      <xs:field xpath="mstns:ObjectStatusId" />
    </xs:unique>
    <xs:unique name="Systems_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Systems" />
      <xs:field xpath="mstns:SystemID" />
    </xs:unique>
  </xs:element>
</xs:schema>