﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NodeDS" targetNamespace="http://telefin.it/NodeDS.xsd" xmlns:mstns="http://telefin.it/NodeDS.xsd" xmlns="http://telefin.it/NodeDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="NodeTableAdapter" GeneratorDataComponentClassName="NodeTableAdapter" Name="Node" UserDataComponentName="NodeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetNodesStatus" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetNodesStatus</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@ZonId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACK" DataSetColumn="ACK" />
              <Mapping SourceColumn="RegID" DataSetColumn="RegID" />
              <Mapping SourceColumn="RegName" DataSetColumn="RegName" />
              <Mapping SourceColumn="ZonID" DataSetColumn="ZonID" />
              <Mapping SourceColumn="ZonName" DataSetColumn="ZonName" />
              <Mapping SourceColumn="NodID" DataSetColumn="NodID" />
              <Mapping SourceColumn="NodName" DataSetColumn="NodName" />
              <Mapping SourceColumn="Meters" DataSetColumn="Meters" />
              <Mapping SourceColumn="STLCOffline" DataSetColumn="STLCOffline" />
              <Mapping SourceColumn="Ok" DataSetColumn="Ok" />
              <Mapping SourceColumn="Warning" DataSetColumn="Warning" />
              <Mapping SourceColumn="Error" DataSetColumn="Error" />
              <Mapping SourceColumn="Unknown" DataSetColumn="Unknown" />
              <Mapping SourceColumn="Offline" DataSetColumn="Offline" />
              <Mapping SourceColumn="STLCOK" DataSetColumn="STLCOK" />
              <Mapping SourceColumn="STLCInMaintenance" DataSetColumn="STLCInMaintenance" />
              <Mapping SourceColumn="STLCNotClassified" DataSetColumn="STLCNotClassified" />
              <Mapping SourceColumn="InMaintenance" DataSetColumn="InMaintenance" />
              <Mapping SourceColumn="NotClassified" DataSetColumn="NotClassified" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="STLCTotalCount" DataSetColumn="STLCTotalCount" />
              <Mapping SourceColumn="DevicesTotalCount" DataSetColumn="DevicesTotalCount" />
              <Mapping SourceColumn="StatusDescription" DataSetColumn="StatusDescription" />
              <Mapping SourceColumn="SevLevelRegion" DataSetColumn="SevLevelRegion" />
              <Mapping SourceColumn="SevLevelZone" DataSetColumn="SevLevelZone" />
              <Mapping SourceColumn="RegionColor" DataSetColumn="RegionColor" />
              <Mapping SourceColumn="ZoneColor" DataSetColumn="ZoneColor" />
              <Mapping SourceColumn="NodeColor" DataSetColumn="NodeColor" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="GetNodeNameAndRemotizedByDevice" Modifier="Public" Name="GetNodeNameAndRemotizedByDevice" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="GetNodeNameAndRemotizedByDevice">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.GetNodeNameAndRemotizedByDevice(@DevID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="DevID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int64" Direction="Input" ParameterName="@DevID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="GetNodeNameAndRemotizedByID" Modifier="Public" Name="GetNodeNameAndRemotizedByID" QueryType="Scalar" ScalarCallRetval="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="GetNodeNameAndRemotizedByID">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT dbo.GetNodeNameAndRemotized(@NodID) AS NodeNameAndRemotized</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="NodID" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="Int64" Direction="Input" ParameterName="@NodID" Precision="0" Scale="0" Size="0" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VisibleNodesTableAdapter" GeneratorDataComponentClassName="VisibleNodesTableAdapter" Name="VisibleNodes" UserDataComponentName="VisibleNodesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetNodesByInitialsOrIP" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetNodesByInitialsOrIP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Initials" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@NodeNameOrIP" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RegID" DataSetColumn="RegID" />
              <Mapping SourceColumn="NodID" DataSetColumn="NodID" />
              <Mapping SourceColumn="NodeName" DataSetColumn="NodeName" />
              <Mapping SourceColumn="IsDeleted" DataSetColumn="IsDeleted" />
              <Mapping SourceColumn="STLCOK" DataSetColumn="STLCOK" />
              <Mapping SourceColumn="STLCInMaintenance" DataSetColumn="STLCInMaintenance" />
              <Mapping SourceColumn="STLCTotalCount" DataSetColumn="STLCTotalCount" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetNodesByInitialsOrIP" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="true" GeneratorGetMethodName="GetNodesByInitialsOrIP" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetNodesByInitialsOrIP" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetNodesByInitialsOrIP" UserSourceName="GetNodesByInitialsOrIP">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetNodesByInitialsOrIP</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Initials" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@NodeNameOrIP" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="NodeDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="NodeDS" msprop:Generator_UserDSName="NodeDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Node" msprop:Generator_UserTableName="Node" msprop:Generator_RowEvArgName="NodeRowChangeEvent" msprop:Generator_TableVarName="tableNode" msprop:Generator_TablePropName="Node" msprop:Generator_RowDeletingName="NodeRowDeleting" msprop:Generator_RowChangingName="NodeRowChanging" msprop:Generator_RowDeletedName="NodeRowDeleted" msprop:Generator_RowEvHandlerName="NodeRowChangeEventHandler" msprop:Generator_TableClassName="NodeDataTable" msprop:Generator_RowChangedName="NodeRowChanged" msprop:Generator_RowClassName="NodeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegID" msprop:Generator_ColumnVarNameInTable="columnRegID" msprop:Generator_ColumnPropNameInRow="RegID" msprop:Generator_ColumnPropNameInTable="RegIDColumn" msprop:Generator_UserColumnName="RegID" type="xs:long" minOccurs="0" />
              <xs:element name="RegName" msprop:Generator_ColumnVarNameInTable="columnRegName" msprop:Generator_ColumnPropNameInRow="RegName" msprop:Generator_ColumnPropNameInTable="RegNameColumn" msprop:Generator_UserColumnName="RegName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZonID" msprop:Generator_ColumnVarNameInTable="columnZonID" msprop:Generator_ColumnPropNameInRow="ZonID" msprop:Generator_ColumnPropNameInTable="ZonIDColumn" msprop:Generator_UserColumnName="ZonID" type="xs:long" minOccurs="0" />
              <xs:element name="ZonName" msprop:Generator_ColumnVarNameInTable="columnZonName" msprop:Generator_ColumnPropNameInRow="ZonName" msprop:Generator_ColumnPropNameInTable="ZonNameColumn" msprop:Generator_UserColumnName="ZonName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NodID" msprop:Generator_ColumnVarNameInTable="columnNodID" msprop:Generator_ColumnPropNameInRow="NodID" msprop:Generator_ColumnPropNameInTable="NodIDColumn" msprop:Generator_UserColumnName="NodID" type="xs:long" />
              <xs:element name="NodName" msprop:Generator_ColumnVarNameInTable="columnNodName" msprop:Generator_ColumnPropNameInRow="NodName" msprop:Generator_ColumnPropNameInTable="NodNameColumn" msprop:Generator_UserColumnName="NodName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Meters" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMeters" msprop:Generator_ColumnPropNameInRow="Meters" msprop:Generator_ColumnPropNameInTable="MetersColumn" msprop:Generator_UserColumnName="Meters" type="xs:int" minOccurs="0" />
              <xs:element name="STLCOK" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCOK" msprop:Generator_ColumnPropNameInRow="STLCOK" msprop:Generator_ColumnPropNameInTable="STLCOKColumn" msprop:Generator_UserColumnName="STLCOK" type="xs:int" minOccurs="0" />
              <xs:element name="STLCOffline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCOffline" msprop:Generator_ColumnPropNameInRow="STLCOffline" msprop:Generator_ColumnPropNameInTable="STLCOfflineColumn" msprop:Generator_UserColumnName="STLCOffline" type="xs:int" minOccurs="0" />
              <xs:element name="STLCInMaintenance" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCInMaintenance" msprop:Generator_ColumnPropNameInRow="STLCInMaintenance" msprop:Generator_ColumnPropNameInTable="STLCInMaintenanceColumn" msprop:Generator_UserColumnName="STLCInMaintenance" type="xs:int" minOccurs="0" />
              <xs:element name="STLCNotClassified" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCNotClassified" msprop:Generator_ColumnPropNameInRow="STLCNotClassified" msprop:Generator_ColumnPropNameInTable="STLCNotClassifiedColumn" msprop:Generator_UserColumnName="STLCNotClassified" type="xs:int" minOccurs="0" />
              <xs:element name="Ok" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOk" msprop:Generator_ColumnPropNameInRow="Ok" msprop:Generator_ColumnPropNameInTable="OkColumn" msprop:Generator_UserColumnName="Ok" type="xs:int" minOccurs="0" />
              <xs:element name="Warning" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnWarning" msprop:Generator_ColumnPropNameInRow="Warning" msprop:Generator_ColumnPropNameInTable="WarningColumn" msprop:Generator_UserColumnName="Warning" type="xs:int" minOccurs="0" />
              <xs:element name="Error" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnError" msprop:Generator_ColumnPropNameInRow="Error" msprop:Generator_ColumnPropNameInTable="ErrorColumn" msprop:Generator_UserColumnName="Error" type="xs:int" minOccurs="0" />
              <xs:element name="Unknown" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnknown" msprop:Generator_ColumnPropNameInRow="Unknown" msprop:Generator_ColumnPropNameInTable="UnknownColumn" msprop:Generator_UserColumnName="Unknown" type="xs:int" minOccurs="0" />
              <xs:element name="Offline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOffline" msprop:Generator_ColumnPropNameInRow="Offline" msprop:Generator_ColumnPropNameInTable="OfflineColumn" msprop:Generator_UserColumnName="Offline" type="xs:int" minOccurs="0" />
              <xs:element name="InMaintenance" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnInMaintenance" msprop:Generator_ColumnPropNameInRow="InMaintenance" msprop:Generator_ColumnPropNameInTable="InMaintenanceColumn" msprop:Generator_UserColumnName="InMaintenance" type="xs:int" minOccurs="0" />
              <xs:element name="NotClassified" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNotClassified" msprop:Generator_ColumnPropNameInRow="NotClassified" msprop:Generator_ColumnPropNameInTable="NotClassifiedColumn" msprop:Generator_UserColumnName="NotClassified" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:int" />
              <xs:element name="STLCTotalCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCTotalCount" msprop:Generator_ColumnPropNameInRow="STLCTotalCount" msprop:Generator_ColumnPropNameInTable="STLCTotalCountColumn" msprop:Generator_UserColumnName="STLCTotalCount" type="xs:int" minOccurs="0" />
              <xs:element name="DevicesTotalCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDevicesTotalCount" msprop:Generator_ColumnPropNameInRow="DevicesTotalCount" msprop:Generator_ColumnPropNameInTable="DevicesTotalCountColumn" msprop:Generator_UserColumnName="DevicesTotalCount" type="xs:int" minOccurs="0" />
              <xs:element name="StatusDescription" msprop:Generator_ColumnVarNameInTable="columnStatusDescription" msprop:Generator_ColumnPropNameInRow="StatusDescription" msprop:Generator_ColumnPropNameInTable="StatusDescriptionColumn" msprop:Generator_UserColumnName="StatusDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SevLevelRegion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSevLevelRegion" msprop:Generator_ColumnPropNameInRow="SevLevelRegion" msprop:Generator_ColumnPropNameInTable="SevLevelRegionColumn" msprop:Generator_UserColumnName="SevLevelRegion" type="xs:int" minOccurs="0" />
              <xs:element name="SevLevelZone" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSevLevelZone" msprop:Generator_ColumnPropNameInRow="SevLevelZone" msprop:Generator_ColumnPropNameInTable="SevLevelZoneColumn" msprop:Generator_UserColumnName="SevLevelZone" type="xs:int" minOccurs="0" />
              <xs:element name="RegionColor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegionColor" msprop:Generator_ColumnPropNameInRow="RegionColor" msprop:Generator_ColumnPropNameInTable="RegionColorColumn" msprop:Generator_UserColumnName="RegionColor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZoneColor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnZoneColor" msprop:Generator_ColumnPropNameInRow="ZoneColor" msprop:Generator_ColumnPropNameInTable="ZoneColorColumn" msprop:Generator_UserColumnName="ZoneColor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NodeColor" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNodeColor" msprop:Generator_ColumnPropNameInRow="NodeColor" msprop:Generator_ColumnPropNameInTable="NodeColorColumn" msprop:Generator_UserColumnName="NodeColor" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VisibleNodes" msprop:Generator_UserTableName="VisibleNodes" msprop:Generator_RowEvArgName="VisibleNodesRowChangeEvent" msprop:Generator_TableVarName="tableVisibleNodes" msprop:Generator_TablePropName="VisibleNodes" msprop:Generator_RowDeletingName="VisibleNodesRowDeleting" msprop:Generator_RowChangingName="VisibleNodesRowChanging" msprop:Generator_RowDeletedName="VisibleNodesRowDeleted" msprop:Generator_RowEvHandlerName="VisibleNodesRowChangeEventHandler" msprop:Generator_TableClassName="VisibleNodesDataTable" msprop:Generator_RowChangedName="VisibleNodesRowChanged" msprop:Generator_RowClassName="VisibleNodesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegID" msprop:Generator_ColumnVarNameInTable="columnRegID" msprop:Generator_ColumnPropNameInRow="RegID" msprop:Generator_ColumnPropNameInTable="RegIDColumn" msprop:Generator_UserColumnName="RegID" type="xs:long" minOccurs="0" />
              <xs:element name="NodID" msprop:Generator_ColumnVarNameInTable="columnNodID" msprop:Generator_ColumnPropNameInRow="NodID" msprop:Generator_ColumnPropNameInTable="NodIDColumn" msprop:Generator_UserColumnName="NodID" type="xs:long" minOccurs="0" />
              <xs:element name="NodeName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnNodeName" msprop:Generator_ColumnPropNameInRow="NodeName" msprop:Generator_ColumnPropNameInTable="NodeNameColumn" msprop:Generator_UserColumnName="NodeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="198" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IsDeleted" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnIsDeleted" msprop:Generator_ColumnPropNameInRow="IsDeleted" msprop:Generator_ColumnPropNameInTable="IsDeletedColumn" msprop:Generator_UserColumnName="IsDeleted" type="xs:boolean" minOccurs="0" />
              <xs:element name="STLCOK" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCOK" msprop:Generator_ColumnPropNameInRow="STLCOK" msprop:Generator_ColumnPropNameInTable="STLCOKColumn" msprop:Generator_UserColumnName="STLCOK" type="xs:int" minOccurs="0" />
              <xs:element name="STLCInMaintenance" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCInMaintenance" msprop:Generator_ColumnPropNameInRow="STLCInMaintenance" msprop:Generator_ColumnPropNameInTable="STLCInMaintenanceColumn" msprop:Generator_UserColumnName="STLCInMaintenance" type="xs:int" minOccurs="0" />
              <xs:element name="STLCTotalCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCTotalCount" msprop:Generator_ColumnPropNameInRow="STLCTotalCount" msprop:Generator_ColumnPropNameInTable="STLCTotalCountColumn" msprop:Generator_UserColumnName="STLCTotalCount" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Node_PK" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Node" />
      <xs:field xpath="mstns:NodID" />
    </xs:unique>
  </xs:element>
</xs:schema>