﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ParametersDS" targetNamespace="http://tempuri.org/ParametersDS.xsd" xmlns:mstns="http://tempuri.org/ParametersDS.xsd" xmlns="http://tempuri.org/ParametersDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ParametersTableAdapter" GeneratorDataComponentClassName="ParametersTableAdapter" Name="Parameters" UserDataComponentName="ParametersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetParameters" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_DelParameters</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Original_ParameterName" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumn="ParameterName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_InsParameters</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterName" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumn="ParameterName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterValue" Precision="0" ProviderType="VarChar" Scale="0" Size="256" SourceColumn="ParameterValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="1024" SourceColumn="ParameterDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetParameters</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_UpdParameters</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterName" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumn="ParameterName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterValue" Precision="0" ProviderType="VarChar" Scale="0" Size="256" SourceColumn="ParameterValue" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ParameterDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="1024" SourceColumn="ParameterDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Original_ParameterName" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumn="ParameterName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ParameterName" DataSetColumn="ParameterName" />
              <Mapping SourceColumn="ParameterValue" DataSetColumn="ParameterValue" />
              <Mapping SourceColumn="ParameterDescription" DataSetColumn="ParameterDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ParametersDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="ParametersDS" msprop:Generator_UserDSName="ParametersDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Parameters" msprop:Generator_UserTableName="Parameters" msprop:Generator_RowDeletedName="ParametersRowDeleted" msprop:Generator_TableClassName="ParametersDataTable" msprop:Generator_RowChangedName="ParametersRowChanged" msprop:Generator_RowClassName="ParametersRow" msprop:Generator_RowChangingName="ParametersRowChanging" msprop:Generator_RowEvArgName="ParametersRowChangeEvent" msprop:Generator_RowEvHandlerName="ParametersRowChangeEventHandler" msprop:Generator_TablePropName="Parameters" msprop:Generator_TableVarName="tableParameters" msprop:Generator_RowDeletingName="ParametersRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ParameterName" msprop:Generator_UserColumnName="ParameterName" msprop:Generator_ColumnPropNameInRow="ParameterName" msprop:Generator_ColumnVarNameInTable="columnParameterName" msprop:Generator_ColumnPropNameInTable="ParameterNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParameterValue" msprop:Generator_UserColumnName="ParameterValue" msprop:Generator_ColumnPropNameInRow="ParameterValue" msprop:Generator_ColumnVarNameInTable="columnParameterValue" msprop:Generator_ColumnPropNameInTable="ParameterValueColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParameterDescription" msprop:Generator_UserColumnName="ParameterDescription" msprop:Generator_ColumnPropNameInRow="ParameterDescription" msprop:Generator_ColumnVarNameInTable="columnParameterDescription" msprop:Generator_ColumnPropNameInTable="ParameterDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Parameters" />
      <xs:field xpath="mstns:ParameterName" />
    </xs:unique>
  </xs:element>
</xs:schema>