﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportsDS" targetNamespace="http://tempuri.org/ReportsDS.xsd" xmlns:mstns="http://tempuri.org/ReportsDS.xsd" xmlns="http://tempuri.org/ReportsDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ReportCategoriesTableAdapter" GeneratorDataComponentClassName="ReportCategoriesTableAdapter" Name="ReportCategories" UserDataComponentName="ReportCategoriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetReportCategories" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetReportCategories</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ResourceCategoryID" DataSetColumn="ResourceCategoryID" />
              <Mapping SourceColumn="ResourceCategoryDescription" DataSetColumn="ResourceCategoryDescription" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ReportsByCategoryTableAdapter" GeneratorDataComponentClassName="ReportsByCategoryTableAdapter" Name="ReportsByCategory" UserDataComponentName="ReportsByCategoryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetReportsByCategory" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetReportsByCategory</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ResourceCategoryID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ReportID" DataSetColumn="ReportID" />
              <Mapping SourceColumn="ReportCode" DataSetColumn="ReportCode" />
              <Mapping SourceColumn="ReportName" DataSetColumn="ReportName" />
              <Mapping SourceColumn="GroupName" DataSetColumn="GroupName" />
              <Mapping SourceColumn="SortOrder" DataSetColumn="SortOrder" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ReportsGroupsTableAdapter" GeneratorDataComponentClassName="ReportsGroupsTableAdapter" Name="ReportsGroups" UserDataComponentName="ReportsGroupsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_GetReportsAndGroups" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_GetReportsAndGroups</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ReportName" Precision="0" ProviderType="VarChar" Scale="0" Size="1000" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@GroupName" Precision="0" ProviderType="VarChar" Scale="0" Size="500" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ReportCategory" DataSetColumn="ReportCategory" />
              <Mapping SourceColumn="ReportID" DataSetColumn="ReportID" />
              <Mapping SourceColumn="ReportName" DataSetColumn="ReportName" />
              <Mapping SourceColumn="GroupName" DataSetColumn="GroupName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportsDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ReportsDS" msprop:Generator_UserDSName="ReportsDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReportCategories" msprop:Generator_TableClassName="ReportCategoriesDataTable" msprop:Generator_TableVarName="tableReportCategories" msprop:Generator_TablePropName="ReportCategories" msprop:Generator_RowDeletingName="ReportCategoriesRowDeleting" msprop:Generator_UserTableName="ReportCategories" msprop:Generator_RowChangingName="ReportCategoriesRowChanging" msprop:Generator_RowEvHandlerName="ReportCategoriesRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportCategoriesRowDeleted" msprop:Generator_RowEvArgName="ReportCategoriesRowChangeEvent" msprop:Generator_RowChangedName="ReportCategoriesRowChanged" msprop:Generator_RowClassName="ReportCategoriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResourceCategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnResourceCategoryID" msprop:Generator_ColumnPropNameInRow="ResourceCategoryID" msprop:Generator_ColumnPropNameInTable="ResourceCategoryIDColumn" msprop:Generator_UserColumnName="ResourceCategoryID" type="xs:int" />
              <xs:element name="ResourceCategoryDescription" msprop:Generator_ColumnVarNameInTable="columnResourceCategoryDescription" msprop:Generator_ColumnPropNameInRow="ResourceCategoryDescription" msprop:Generator_ColumnPropNameInTable="ResourceCategoryDescriptionColumn" msprop:Generator_UserColumnName="ResourceCategoryDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" msprop:Generator_UserColumnName="SortOrder" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportsByCategory" msprop:Generator_TableClassName="ReportsByCategoryDataTable" msprop:Generator_TableVarName="tableReportsByCategory" msprop:Generator_TablePropName="ReportsByCategory" msprop:Generator_RowDeletingName="ReportsByCategoryRowDeleting" msprop:Generator_UserTableName="ReportsByCategory" msprop:Generator_RowChangingName="ReportsByCategoryRowChanging" msprop:Generator_RowEvHandlerName="ReportsByCategoryRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportsByCategoryRowDeleted" msprop:Generator_RowEvArgName="ReportsByCategoryRowChangeEvent" msprop:Generator_RowChangedName="ReportsByCategoryRowChanged" msprop:Generator_RowClassName="ReportsByCategoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnReportID" msprop:Generator_ColumnPropNameInRow="ReportID" msprop:Generator_ColumnPropNameInTable="ReportIDColumn" msprop:Generator_UserColumnName="ReportID" type="xs:int" />
              <xs:element name="ReportCode" msprop:Generator_ColumnVarNameInTable="columnReportCode" msprop:Generator_ColumnPropNameInRow="ReportCode" msprop:Generator_ColumnPropNameInTable="ReportCodeColumn" msprop:Generator_UserColumnName="ReportCode">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportName" msprop:Generator_ColumnVarNameInTable="columnReportName" msprop:Generator_ColumnPropNameInRow="ReportName" msprop:Generator_ColumnPropNameInTable="ReportNameColumn" msprop:Generator_UserColumnName="ReportName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GroupName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGroupName" msprop:Generator_ColumnPropNameInRow="GroupName" msprop:Generator_ColumnPropNameInTable="GroupNameColumn" msprop:Generator_UserColumnName="GroupName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SortOrder" msprop:Generator_ColumnVarNameInTable="columnSortOrder" msprop:Generator_ColumnPropNameInRow="SortOrder" msprop:Generator_ColumnPropNameInTable="SortOrderColumn" msprop:Generator_UserColumnName="SortOrder" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReportsGroups" msprop:Generator_TableClassName="ReportsGroupsDataTable" msprop:Generator_TableVarName="tableReportsGroups" msprop:Generator_TablePropName="ReportsGroups" msprop:Generator_RowDeletingName="ReportsGroupsRowDeleting" msprop:Generator_UserTableName="ReportsGroups" msprop:Generator_RowChangingName="ReportsGroupsRowChanging" msprop:Generator_RowEvHandlerName="ReportsGroupsRowChangeEventHandler" msprop:Generator_RowDeletedName="ReportsGroupsRowDeleted" msprop:Generator_RowEvArgName="ReportsGroupsRowChangeEvent" msprop:Generator_RowChangedName="ReportsGroupsRowChanged" msprop:Generator_RowClassName="ReportsGroupsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportCategory" msprop:Generator_ColumnVarNameInTable="columnReportCategory" msprop:Generator_ColumnPropNameInRow="ReportCategory" msprop:Generator_ColumnPropNameInTable="ReportCategoryColumn" msprop:Generator_UserColumnName="ReportCategory" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReportID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnReportID" msprop:Generator_ColumnPropNameInRow="ReportID" msprop:Generator_ColumnPropNameInTable="ReportIDColumn" msprop:Generator_UserColumnName="ReportID" type="xs:int" />
              <xs:element name="ReportName" msprop:Generator_ColumnVarNameInTable="columnReportName" msprop:Generator_ColumnPropNameInRow="ReportName" msprop:Generator_ColumnPropNameInTable="ReportNameColumn" msprop:Generator_UserColumnName="ReportName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GroupName" msprop:Generator_ColumnVarNameInTable="columnGroupName" msprop:Generator_ColumnPropNameInRow="GroupName" msprop:Generator_ColumnPropNameInTable="GroupNameColumn" msprop:Generator_UserColumnName="GroupName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ReportCategories" />
      <xs:field xpath="mstns:ResourceCategoryID" />
    </xs:unique>
    <xs:unique name="ReportsGroups_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ReportsGroups" />
      <xs:field xpath="mstns:ReportID" />
      <xs:field xpath="mstns:GroupName" />
    </xs:unique>
  </xs:element>
</xs:schema>