﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="STLCParametersDS" targetNamespace="http://tempuri.org/STLCParametersDS.xsd" xmlns:mstns="http://tempuri.org/STLCParametersDS.xsd" xmlns="http://tempuri.org/STLCParametersDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="stlc_parametersTableAdapter" GeneratorDataComponentClassName="stlc_parametersTableAdapter" Name="stlc_parameters" UserDataComponentName="stlc_parametersTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.stlc_parameters" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        ParameterValue, ParameterDescription
FROM            stlc_parameters
WHERE        (SrvID = @SrvID) AND (ParameterName = @ParameterName)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="SrvID" ColumnName="SrvID" DataSourceName="[GrisSuite.DB.Server].dbo.stlc_parameters" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@SrvID" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="SrvID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ParameterName" ColumnName="ParameterName" DataSourceName="[GrisSuite.DB.Server].dbo.stlc_parameters" DataTypeServer="varchar(64)" DbType="AnsiString" Direction="Input" ParameterName="@ParameterName" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumn="ParameterName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ParameterValue" DataSetColumn="ParameterValue" />
              <Mapping SourceColumn="ParameterDescription" DataSetColumn="ParameterDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="STLCParametersDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="STLCParametersDS" msprop:Generator_DataSetName="STLCParametersDS" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="stlc_parameters" msprop:Generator_UserTableName="stlc_parameters" msprop:Generator_RowDeletedName="stlc_parametersRowDeleted" msprop:Generator_RowChangedName="stlc_parametersRowChanged" msprop:Generator_RowClassName="stlc_parametersRow" msprop:Generator_RowChangingName="stlc_parametersRowChanging" msprop:Generator_RowEvArgName="stlc_parametersRowChangeEvent" msprop:Generator_RowEvHandlerName="stlc_parametersRowChangeEventHandler" msprop:Generator_TableClassName="stlc_parametersDataTable" msprop:Generator_TableVarName="tablestlc_parameters" msprop:Generator_RowDeletingName="stlc_parametersRowDeleting" msprop:Generator_TablePropName="stlc_parameters">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ParameterValue" msprop:Generator_UserColumnName="ParameterValue" msprop:Generator_ColumnPropNameInRow="ParameterValue" msprop:Generator_ColumnVarNameInTable="columnParameterValue" msprop:Generator_ColumnPropNameInTable="ParameterValueColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParameterDescription" msprop:Generator_UserColumnName="ParameterDescription" msprop:Generator_ColumnPropNameInRow="ParameterDescription" msprop:Generator_ColumnVarNameInTable="columnParameterDescription" msprop:Generator_ColumnPropNameInTable="ParameterDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>