<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="GrisSuiteWSUS">
</Property><Property Name="Solution File" Value="D:\my\Projects\Telefin\Sources\GrisSuite\GrisSuite.WSUS\GrisSuiteWSUS.sln">
</Property><Property Name="Date" Value="lunedì 6 aprile 2009">
</Property><Property Name="Time" Value="16.45">
</Property></Properties><Event ErrorLevel="0" Project="GrisSuite.UpdateAgent" Source="GrisSuite.UpdateAgent\GrisSuite.UpdateAgent.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="GrisSuite.UpdateAgent" Source="GrisSuite.UpdateAgent\GrisSuite.UpdateAgent.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="WCUService" Source="WCUService\WCUService.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="WCUService" Source="WCUService\WCUService.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="GrisSuite.UpdateServices.Administration" Source="GrisSuite.UpdateServices.Administration\GrisSuite.UpdateServices.Administration.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="GrisSuite.UpdateServices.Administration" Source="GrisSuite.UpdateServices.Administration\GrisSuite.UpdateServices.Administration.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="WSUSCertSrv" Source="WSUSCertSrv\WSUSCertSrv.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="WSUSCertSrv" Source="WSUSCertSrv\WSUSCertSrv.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="GrisSuiteWSUS.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="GrisSuiteWSUS.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="GrisSuite.UpdateAgent" Source="GrisSuite.UpdateAgent\GrisSuite.UpdateAgent.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="WCUService" Source="WCUService\WCUService.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="GrisSuite.UpdateServices.Administration" Source="GrisSuite.UpdateServices.Administration\GrisSuite.UpdateServices.Administration.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="WSUSCertSrv" Source="WSUSCertSrv\WSUSCertSrv.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>