﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="GrisSuite.Web.Map.UserControls.SystemIcon" 
    >
	<Grid x:Name="LayoutRoot">
		<Image x:Name="IconDiffusioneSonora" Stretch="None" Visibility="Collapsed" Source="system_1w.png"/>
		<Image x:Name="IconInformazioneVisiva" Stretch="None" Visibility="Collapsed" Source="system_2w.png"/>
		<Image x:Name="IconIlluminazione" Stretch="None" Visibility="Collapsed" Source="system_3w.png"/>
		<Image x:Name="IconTelefonia" Stretch="None" Visibility="Collapsed" Source="system_4w.png"/>
		<Image x:Name="IconRete" Stretch="None" Visibility="Collapsed" Source="system_5w.png"/>
		<Image x:Name="IconErogazioneEnergia" Stretch="None" Visibility="Collapsed" Source="system_6w.png"/>
		<Image x:Name="IconFDS" Stretch="None" Visibility="Collapsed" Source="system_8w.png"/>
		<Image x:Name="IconDiagnostica" Stretch="None" Visibility="Collapsed" Source="system_10w.png"/>
		<Image x:Name="IconFacilities" Stretch="None" Visibility="Collapsed" Source="system_11w.png"/>
		<Image x:Name="IconMonitoraggioVPNVerde" Stretch="None" Visibility="Collapsed" Source="system_12w.png"/>
        <Image x:Name="IconWebRadio" Stretch="None" Visibility="Collapsed" Source="system_13w.png"/>
        <Image x:Name="IconOrologi" Stretch="None" Visibility="Collapsed" Source="system_14w.png"/>
        <Image x:Name="IconAscensori" Stretch="None" Visibility="Collapsed" Source="system_15w.png"/>
        <Image x:Name="IconAltrePeriferiche" Stretch="None" Visibility="Visible" Source="system_99w.png"/>
	</Grid>
</UserControl>
