object StlcSPVService: TStlcSPVService
  OldCreateOrder = False
  AllowPause = False
  DisplayName = 'Telefin Supervisor Server'
  WaitHint = 1000
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
end
