<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://telefin.it" elementFormDefault="qualified" targetNamespace="http://telefin.it" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8731/STLCManager.Service.ClientComm/ClientCommandService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" />
  <xs:element name="getSTLCInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q1:STLCInfoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSTLCInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="getSTLCInfoResult" nillable="true" type="q2:STLCInfoResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSTLCStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q3:STLCStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSTLCStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="getSTLCStatusResult" nillable="true" type="q4:STLCStatusResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setSTLCMode">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q5:STLCModeRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setSTLCModeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="setSTLCModeResult" nillable="true" type="q6:STLCModeResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setServiceStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q7:STLCServiceStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setServiceStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="setServiceStatusResult" nillable="true" type="q8:STLCServiceStatusResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getServiceStatus">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q9:STLCServiceStatusRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getServiceStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="getServiceStatusResult" nillable="true" type="q10:STLCServiceStatusResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STLCShutdown">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q11:STLCShutdownRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STLCShutdownResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="STLCShutdownResult" nillable="true" type="q12:STLCShutdownResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="applySystemConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q13:STLCApplySystemConfigRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="applySystemConfigResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="applySystemConfigResult" nillable="true" type="q14:STLCApplySystemConfigResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSTLCNetwork">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q15:STLCNetworkRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getSTLCNetworkResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="getSTLCNetworkResult" nillable="true" type="q16:STLCNetworkResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reloadConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q17:ReloadConfigRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reloadConfigResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="reloadConfigResult" nillable="true" type="q18:ReloadConfigResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reloadSystemXmlIntoDatabase">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q19:ReloadSystemXmlIntoDatabaseRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reloadSystemXmlIntoDatabaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="reloadSystemXmlIntoDatabaseResult" nillable="true" type="q20:ReloadSystemXmlIntoDatabaseResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateRegionListFromWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q21:UpdateRegionListFromWSRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateRegionListFromWSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="updateRegionListFromWSResult" nillable="true" type="q22:UpdateRegionListFromWSResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateDeviceTypeListFromWS">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q23:UpdateDeviceTypeListFromWSRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="updateDeviceTypeListFromWSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="updateDeviceTypeListFromWSResult" nillable="true" type="q24:UpdateDeviceTypeListFromWSResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getNeededSupervisors">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q25:GetNeededSupervisorsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getNeededSupervisorsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="getNeededSupervisorsResult" nillable="true" type="q26:GetNeededSupervisorsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setConfigOnRegistry">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="request" nillable="true" type="q27:SetConfigOnRegistryRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="setConfigOnRegistryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/STLCManager.Service.ClientComm" minOccurs="0" name="setConfigOnRegistryResult" nillable="true" type="q28:SetConfigOnRegistryResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>