﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="GGisUtil.Properties.Settings.GrisDBConnectionString"
            connectionString="Data Source=(local);Initial Catalog=GrisSuite.DB.Server;Integrated Security=True"
            providerName="System.Data.SqlClient" />

      <!--<add name="GGisUtil.Properties.Settings.GrisDBConnectionString"
          connectionString="Data Source=172.16.2.40;Initial Catalog=TelefinCentralPro;Integrated Security=False;user=sa;pwd=Passw0rd;"
          providerName="System.Data.SqlClient" />-->
      
    </connectionStrings>
</configuration>