<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GrisSuite.FormulaEngine.Library" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GrisSuite.FormulaEngine.Library" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:5766/FormulaService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfEvaluablePackage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EvaluablePackage" nillable="true" type="tns:EvaluablePackage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEvaluablePackage" nillable="true" type="tns:ArrayOfEvaluablePackage" />
  <xs:complexType name="EvaluablePackage">
    <xs:sequence>
      <xs:element name="_grisObject" nillable="true" type="xs:anyType" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="_state" nillable="true" type="q1:ArrayOfKeyValueOfstringanyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EvaluablePackage" nillable="true" type="tns:EvaluablePackage" />
</xs:schema>