<?xml version="1.0" encoding="utf-8" ?>
<Device DefinitionType="Telnet" DefinitionVersion="1.00">
	<Streams>
		<Stream ID="1" Name="Stato generale">
			<StreamField ID="1" Name="Stato amplificatore 4" TelnetCommand="GET 6 LGCMTRSTATE amp4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Amplificatore in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp41 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp42 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp43 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp44 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp45 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp46 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp47 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="9" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp48 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in anomalia" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
		<Stream ID="2" Name="Stato funzionamento">
			<StreamField ID="1" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp4prot1 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp4prot2 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp4prot3 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp4prot4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp4prot5 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp4prot6 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp4prot7 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp4prot8 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda guasta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
		<Stream ID="3" Name="Stato temperatura">
			<StreamField ID="1" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp4temp1 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp4temp2 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp4temp3 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp4temp4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp4temp5 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp4temp6 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp4temp7 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp4temp8 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Temperatura scheda alta" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
		<Stream ID="4" Name="Stato circuito">
			<StreamField ID="1" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp4cc1 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp4cc2 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp4cc3 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp4cc4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp4cc5 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp4cc6 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp4cc7 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp4cc8 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda in corto circuito" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
		<Stream ID="5" Name="Stato impedenza basso">
			<StreamField ID="1" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp4low1 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp4low2 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp4low3 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp4low4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp4low5 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp4low6 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp4low7 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp4low8 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza basso" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
		<Stream ID="6" Name="Stato impedenza alto">
			<StreamField ID="1" Name="Stato amplificatore 4 scheda 1" TelnetCommand="GET 6 LGCMTRSTATE amp4high1 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="2" Name="Stato amplificatore 4 scheda 2" TelnetCommand="GET 6 LGCMTRSTATE amp4high2 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="3" Name="Stato amplificatore 4 scheda 3" TelnetCommand="GET 6 LGCMTRSTATE amp4high3 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="4" Name="Stato amplificatore 4 scheda 4" TelnetCommand="GET 6 LGCMTRSTATE amp4high4 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="5" Name="Stato amplificatore 4 scheda 5" TelnetCommand="GET 6 LGCMTRSTATE amp4high5 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="6" Name="Stato amplificatore 4 scheda 6" TelnetCommand="GET 6 LGCMTRSTATE amp4high6 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="7" Name="Stato amplificatore 4 scheda 7" TelnetCommand="GET 6 LGCMTRSTATE amp4high7 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
			<StreamField ID="8" Name="Stato amplificatore 4 scheda 8" TelnetCommand="GET 6 LGCMTRSTATE amp4high8 1">
				<FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" ExactValueString="0" />
				<FieldValueDescription ValueDescription="Scheda con livello impedenza alto" Severity="Error" ExactValueString="1" />
				<FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
			</StreamField>
		</Stream>
	</Streams>
</Device>