object STLCManagerService: TSTLCManagerService
  OldCreateOrder = False
  DisplayName = 'Telefin STLC1000 Manager Service'
  OnStart = ServiceStart
  OnStop = ServiceStop
  Height = 150
  Width = 215
end
