<?xml version="1.0" encoding="utf-8" ?>
<Device SnmpAliveOid=".1.3.6.1.4.1.34182.100.12.1" SNMPVersionCode="V1" DefinitionVersion="1.04">
  <Streams>
    <Stream ID="1" Name="Scheda I/O (Board01)">
      <StreamField ID="0" Name="Tipo Scheda" Oid=".1.3.6.1.4.1.34182.100.1.0" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0xF0)>>4">
        <FieldValueDescription ValueDescription="4IO" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="2IO" Severity="Info" ExactValueInt="2"/>
        <FieldValueDescription ValueDescription="1IO" Severity="Info" ExactValueInt="3"/>
        <FieldValueDescription ValueDescription="8IO" Severity="Info" ExactValueInt="5"/>
        <FieldValueDescription ValueDescription="Antintrusione" Severity="Info" ExactValueInt="10"/>
        <FieldValueDescription ValueDescription="ARM" Severity="Info" ExactValueInt="14"/>
        <FieldValueDescription ValueDescription="Sconosciuto" Severity="Info" IsDefault="true"/>
      </StreamField>
      <StreamField ID="1" Name="Release Software" Oid=".1.3.6.1.4.1.34182.100.1.0" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x0F)">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info"/>
      </StreamField>
      <StreamField ID="2" Name="Indirizzo" Oid=".1.3.6.1.4.1.34182.100.1.1">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Ingressi" FixedValueString="Board #1" isFather="true">
        <FieldValueDescription ValueDescription="Ingressi" Severity="Info"/>
      </StreamField>
      <StreamField ID="4" Name="Input1" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x01)" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="5" Name="Sensore Fumo" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x02)>>1" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Ok" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Error" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="6" Name="Input3" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x04)>>2" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="7" Name="Input4" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x08)>>3" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="8" Name="Input5" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x10)>>4" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="9" Name="Input6" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x20)>>5" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="10" Name="Input7" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x40)>>6" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="11" Name="Mancanza Alimentazione WebAlarm" Oid=".1.3.6.1.4.1.34182.100.1.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x80)>>7" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Aperto" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Chiuso" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="12" Name="Uscite" FixedValueString="Uscite" isFather="true">
        <FieldValueDescription ValueDescription="Uscite" Severity="Info"/>
      </StreamField>
      <StreamField ID="13" Name="Reset Alimentazione Workstation 1" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x01)" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Warning" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="14" Name="Reset Alimentazione Workstation 2" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x02)>>1" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Warning" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="15" Name="Output3" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x04)>>2" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="16" Name="Output4" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x08)>>3" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="17" Name="Reset Sensore FUMO" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x10)>>4" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Warning" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="18" Name="Output6" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x20)>>5" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="19" Name="Output7" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x40)>>6" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="20" Name="Output8" Oid=".1.3.6.1.4.1.34182.100.1.3" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x80)>>7" Aggregation="true" Father="12" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Acceso" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Spento" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="21" Name="Temperatura 1" Oid=".1.3.6.1.4.1.34182.100.1.4" EvaluationFormula="(System.Int32)Double.Parse(((Lextm.SharpSnmpLib.OctetString)value.Data).ToString(), System.Globalization.CultureInfo.InvariantCulture)" ValueFormatExpression="{(long)0:0 °C}">
        <FieldValueDescription ValueDescription="Temperatura normale" Severity="Ok" RangeValueMin="-100" RangeValueMax="34" />
        <FieldValueDescription ValueDescription="Temperatura critica" Severity="Warning" RangeValueMin="35" RangeValueMax="99" />
        <FieldValueDescription ValueDescription="Fuori range" Severity="Warning" IsDefault="true"/>
      </StreamField>
      <StreamField ID="22" Name="Temperatura 2" Oid=".1.3.6.1.4.1.34182.100.1.5" EvaluationFormula="(System.Int32)Double.Parse(((Lextm.SharpSnmpLib.OctetString)value.Data).ToString(), System.Globalization.CultureInfo.InvariantCulture)" ValueFormatExpression="{(long)0:0 °C}">
        <FieldValueDescription ValueDescription="Temperatura normale" Severity="Ok" RangeValueMin="-100" RangeValueMax="34" />
        <FieldValueDescription ValueDescription="Temperatura critica" Severity="Warning"  RangeValueMin="35" RangeValueMax="99"  />
        <FieldValueDescription ValueDescription="Fuori range" Severity="Warning" IsDefault="true"/>
      </StreamField>
    </Stream>
    <Stream ID="2" Name="ARM (Board02)">
      <StreamField ID="0" Name="Tipo Scheda" Oid=".1.3.6.1.4.1.34182.100.2.0" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0xF0)>>4">
        <FieldValueDescription ValueDescription="4IO" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="2IO" Severity="Info" ExactValueInt="2"/>
        <FieldValueDescription ValueDescription="1IO" Severity="Info" ExactValueInt="3"/>
        <FieldValueDescription ValueDescription="8IO" Severity="Info" ExactValueInt="5"/>
        <FieldValueDescription ValueDescription="Antiintrusione" Severity="Info" ExactValueInt="10"/>
        <FieldValueDescription ValueDescription="ARM" Severity="Info" ExactValueInt="14"/>
        <FieldValueDescription ValueDescription="Sconosciuto" Severity="Info" IsDefault="true"/>
      </StreamField>
      <StreamField ID="1" Name="Release Software" Oid=".1.3.6.1.4.1.34182.100.2.0" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x0F)">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info"/>
      </StreamField>
      <StreamField ID="2" Name="Indirizzo" Oid=".1.3.6.1.4.1.34182.100.2.1">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Allarme Comunicazione" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x01)">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="4" Name="Allarme ascolto annunci automatici" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x02)>>1" ExcludedFromSeverityComputation="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="5" Name="Allarme emissione annunci automatici" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x04)>>2" ExcludedFromSeverityComputation="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="6" Name="Allarme ascolto annunci TDS/Manuali" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x08)>>3" ExcludedFromSeverityComputation="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="7" Name="Allarme emissione annunci TDS/Manuali" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x10)>>4" ExcludedFromSeverityComputation="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="8" Name="Riservato" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x20)>>5">
        <FieldValueDescription ValueDescription="Attivo" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="9" Name="Riservato" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x40)>>6">
        <FieldValueDescription ValueDescription="Attivo" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="10" Name="Allarme assenza prolungata emissioni" Oid=".1.3.6.1.4.1.34182.100.2.2" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x80)>>7">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Scheda Antintrusione (algoonAlarmBoard)">
      <StreamField ID="0" Name="Indirizzo" Oid=".1.3.6.1.4.1.34182.100.12.1">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Zone in allarme" Oid=".1.3.6.1.4.1.34182.100.12.2">
        <FieldValueDescription ValueDescription="Allarme non inserito" Severity="Info" ExactValueInt="0"/>
        <FieldValueDescription ValueDescription="Attivazione" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Intrusione" Severity="Info" ExactValueInt="2"/>
        <FieldValueDescription ValueDescription="Allarme inserito" Severity="Info" ExactValueInt="3"/>
        <FieldValueDescription ValueDescription="Intrusioni avvenute" Severity="Info" ExactValueInt="4"/>
      </StreamField>
      <StreamField ID="2" Name="Stato Alimentazione" Oid=".1.3.6.1.4.1.34182.100.12.3">
        <FieldValueDescription ValueDescription="Alimentazione Rete" Severity="Info" ExactValueInt="0"/>
        <FieldValueDescription ValueDescription="Alimentazione Batteria" Severity="Info" ExactValueInt="1"/>
      </StreamField>
      <StreamField ID="3" Name="Sensori" FixedValueString="Zone in allarme" isFather="true">
        <FieldValueDescription ValueDescription="Zone in allarme" Severity="Info"/>
      </StreamField>
      <StreamField ID="4" Name="Stato Sensore 1" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x01)" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="5" Name="Stato Sensore 2" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x02)>>1" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="6" Name="Stato Sensore 3" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x04)>>2" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="7" Name="Stato Sensore 4" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x08)>>3" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="8" Name="Stato Sensore 5" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x10)>>4" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="9" Name="Stato Sensore 6" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x20)>>5" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="10" Name="Stato Sensore 7" Oid=".1.3.6.1.4.1.34182.100.12.4" EvaluationFormula="(((Lextm.SharpSnmpLib.Integer32)value.Data).ToInt32()&amp;0x40)>>6" Aggregation="true" Father="3" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Attivo" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Attivo" Severity="Info" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="11" Name="ID Utente" Oid=".1.3.6.1.4.1.34182.100.12.5">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info"/>
      </StreamField>
      <StreamField ID="12" Name="Codice Utente" Oid=".1.3.6.1.4.1.34182.100.12.6">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info"/>
      </StreamField>
      <StreamField ID="13" Name="Stato Allarme" Oid=".1.3.6.1.4.1.34182.100.12.7">
        <FieldValueDescription ValueDescription="Attivazione allarme" Severity="Info" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Disattivazione Allarme" Severity="Info" ExactValueInt="0"/>
      </StreamField>
    </Stream>
  </Streams>
</Device>