<?xml version="1.0" encoding="utf-8" ?>
<Device SnmpAliveOid=".1.3.6.1.4.1.30731.4.6.1.1.0" SNMPVersionCode="V2" DefinitionVersion="1.00">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Descrizione sistema" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" />
      </StreamField>
      <StreamField ID="2" Name="Contatto di riferimento" Oid="1.3.6.1.2.1.1.4.0">
        <FieldValueDescription ValueDescription="Contatto di riferimento ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Locazione" Oid="1.3.6.1.2.1.1.6.0">
        <FieldValueDescription ValueDescription="Locazione ricevuta" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Stato dispositivo">
      <StreamField ID="0" Name="Nome DNS" Oid=".1.3.6.1.4.1.30731.4.6.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Stato allarme" Oid=".1.3.6.1.4.1.30731.4.6.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Stato sincronizzazione ora" Oid=".1.3.6.1.4.1.30731.4.6.1.3.0">
        <FieldValueDescription ValueDescription="Sincronizzato" Severity="Ok" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non Sincronizzato" Severity="Error" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="3" Name="Allarme sincronizzazione fallita" Oid=".1.3.6.1.4.1.30731.4.6.1.4.0">
        <FieldValueDescription ValueDescription="In allarme" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non in allarme" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
      <StreamField ID="4" Name="Allarme temperatura" Oid=".1.3.6.1.4.1.30731.4.6.1.12.0">
        <FieldValueDescription ValueDescription="In allarme" Severity="Error" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Non in allarme" Severity="Ok" ExactValueInt="0"/>
      </StreamField>
    </Stream>
  </Streams>
</Device>