<?xml version="1.0" encoding="utf-8" ?>
<Device SNOid="1.3.6.1.4.1.23273.2.3.0" DefinitionType="Snmp" DefinitionVersion="1.00" ForcedSeverityAndDescriptionWhenOffline="Error;Dispositivo non raggiungibile">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome dispositivo" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up time ricevuto" Severity="Ok" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Informazioni sistema">
      <StreamField ID="0" Name="Versione MIB" Oid="1.3.6.1.4.1.23273.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Nome del Costruttore del dispositivo" Oid="1.3.6.1.4.1.23273.2.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Modello del dispositivo" Oid="1.3.6.1.4.1.23273.2.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Numero Seriale del dispositivo" Oid="1.3.6.1.4.1.23273.2.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Versione del Software del dispositivo" Oid="1.3.6.1.4.1.23273.2.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Versione del firmware del dispositivo" Oid="1.3.6.1.4.1.23273.2.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Categoria di appartenenza del dispositivo" Oid="1.3.6.1.4.1.23273.2.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Nome della locazione del dispositivo o identificativo" Oid="1.3.6.1.4.1.23273.2.7.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Informazioni rete">
      <StreamField ID="0" Name="Indirizzo IP" Oid="1.3.6.1.4.1.23273.3.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Maschera di sottorete" Oid="1.3.6.1.4.1.23273.3.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Gateway" Oid="1.3.6.1.4.1.23273.3.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="4" Name="Informazioni periferica">
      <StreamField ID="0" Name="Status del dispositivo" Oid="1.3.6.1.4.1.23273.4.2.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Valore di picco Sinistro" Oid="1.3.6.1.4.1.23273.4.2.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Valore di picco Destro" Oid="1.3.6.1.4.1.23273.4.2.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Channel Mode" Oid="1.3.6.1.4.1.23273.4.2.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Encoding" Oid="1.3.6.1.4.1.23273.4.2.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Qualità di encoding" Oid="1.3.6.1.4.1.23273.4.2.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Guadagno amplificatore AD" Oid="1.3.6.1.4.1.23273.4.2.7.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Streaming Mode" Oid="1.3.6.1.4.1.23273.4.2.8.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="8" Name="Trigger Level" Oid="1.3.6.1.4.1.23273.4.2.9.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="9" Name="Pre Trigger Start" Oid="1.3.6.1.4.1.23273.4.2.10.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="10" Name="Post Trigger Play" Oid="1.3.6.1.4.1.23273.4.2.11.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="11" Name="Buffer Underrun Mode" Oid="1.3.6.1.4.1.23273.4.2.12.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="12" Name="Indirizzo Stream 1" Oid="1.3.6.1.4.1.23273.4.2.13.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="13" Name="Indirizzo Stream 2" Oid="1.3.6.1.4.1.23273.4.2.14.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="14" Name="Indirizzo Stream 3" Oid="1.3.6.1.4.1.23273.4.2.15.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="15" Name="Indirizzo Stream 4" Oid="1.3.6.1.4.1.23273.4.2.16.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="16" Name="Indirizzo Stream 5" Oid="1.3.6.1.4.1.23273.4.2.17.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="17" Name="Indirizzo Stream 6" Oid="1.3.6.1.4.1.23273.4.2.18.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="18" Name="Indirizzo Stream 7" Oid="1.3.6.1.4.1.23273.4.2.19.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="19" Name="Indirizzo Stream 8" Oid="1.3.6.1.4.1.23273.4.2.20.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
  </Streams>
</Device>
