<?xml version="1.0" encoding="utf-8" ?>
<Device SNOid="1.3.6.1.4.1.23273.2.3.0" DefinitionType="Snmp" DefinitionVersion="1.00" ForcedSeverityAndDescriptionWhenOffline="Error;Dispositivo non raggiungibile">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome dispositivo" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up time ricevuto" Severity="Ok" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Informazioni sistema">
      <StreamField ID="0" Name="Versione MIB" Oid="1.3.6.1.4.1.23273.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Nome del Costruttore del dispositivo" Oid="1.3.6.1.4.1.23273.2.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Modello del dispositivo" Oid="1.3.6.1.4.1.23273.2.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Numero Seriale del dispositivo" Oid="1.3.6.1.4.1.23273.2.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Versione del Software del dispositivo" Oid="1.3.6.1.4.1.23273.2.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Versione del firmware del dispositivo" Oid="1.3.6.1.4.1.23273.2.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Categoria di appartenenza del dispositivo" Oid="1.3.6.1.4.1.23273.2.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Nome della locazione del dispositivo o identificativo" Oid="1.3.6.1.4.1.23273.2.7.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Informazioni rete">
      <StreamField ID="0" Name="Indirizzo IP" Oid="1.3.6.1.4.1.23273.3.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Maschera di sottorete" Oid="1.3.6.1.4.1.23273.3.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Gateway" Oid="1.3.6.1.4.1.23273.3.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="DNS Primario" Oid="1.3.6.1.4.1.23273.3.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="DNS Secondario" Oid="1.3.6.1.4.1.23273.3.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Porta Web Server" Oid="1.3.6.1.4.1.23273.3.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="4" Name="Informazioni periferica">
      <StreamField ID="0" Name="URL Primario" Oid="1.3.6.1.4.1.23273.4.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="URL Secondario" Oid="1.3.6.1.4.1.23273.4.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="URL Terziario" Oid="1.3.6.1.4.1.23273.4.1.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Periodo per il check dello stream" Oid="1.3.6.1.4.1.23273.4.1.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Limite al periodo per il check dello stream" Oid="1.3.6.1.4.1.23273.4.1.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="RTP Buffer in corso" Oid="1.3.6.1.4.1.23273.4.1.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Buffer in corso" Oid="1.3.6.1.4.1.23273.4.1.7.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Priorità dello streaming in esecuzione" Oid="1.3.6.1.4.1.23273.4.1.8.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="8" Name="URL in esecuzione" Oid="1.3.6.1.4.1.23273.4.1.9.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="9" Name="BitRate dello stream in corso" Oid="1.3.6.1.4.1.23273.4.1.10.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="10" Name="Byte Played" Oid="1.3.6.1.4.1.23273.4.1.11.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="11" Name="Contatore di Frame persi" Oid="1.3.6.1.4.1.23273.4.1.12.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="12" Name="Contatore di errori software" Oid="1.3.6.1.4.1.23273.4.1.13.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="13" Name="Riconnessioni" Oid="1.3.6.1.4.1.23273.4.1.14.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="14" Name="Volume" Oid="1.3.6.1.4.1.23273.4.1.15.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="15" Name="Contatore messaggi bufferizzati" Oid="1.3.6.1.4.1.23273.4.1.16.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="16" Name="Contatore messaggi riprodotti" Oid="1.3.6.1.4.1.23273.4.1.17.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
  </Streams>
</Device>
