﻿<?xml version="1.0" encoding="utf-8" ?>
<Device SNMPVersionCode="V1">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome dispositivo" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up time ricevuto" Severity="Ok" />
      </StreamField>
      <StreamField ID="3" Name="Modello apparato RAD" Oid=".1.3.6.1.2.1.1.2.0">
        <FieldValueDescription ValueDescription="ASMi-52L SHDSL modem" Severity="Info" ExactValueString=".1.3.6.1.4.1.164.6.1.3.121" />
        <FieldValueDescription ValueDescription="Modello non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Informazioni sistema">
      <StreamField ID="0" Name="Indirizzo IP scheda di rete" Oid="1.3.6.1.4.1.164.6.2.40.1.2.1">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Maschera di sottorete scheda di rete" Oid="1.3.6.1.4.1.164.6.2.40.1.3.1">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Informazioni porte">
      <StreamField ID="0" Name="Numero interfacce di rete" Oid="1.3.6.1.2.1.2.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Nome porta #01" Oid="1.3.6.1.2.1.2.2.1.2.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Tipo porta #01" Oid="1.3.6.1.2.1.2.2.1.3.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="3" Name="Velocità porta #01" Oid="1.3.6.1.2.1.2.2.1.5.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="4" Name="Stato attivazione porta #01" Oid="1.3.6.1.2.1.2.2.1.7.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="5" Name="Stato connessione porta #01" Oid="1.3.6.1.2.1.2.2.1.8.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="6" Name="Ultima modifica porta #01" Oid="1.3.6.1.2.1.2.2.1.9.1" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Nome porta #02" Oid="1.3.6.1.2.1.2.2.1.2.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="8" Name="Tipo porta #02" Oid="1.3.6.1.2.1.2.2.1.3.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="9" Name="Velocità porta #02" Oid="1.3.6.1.2.1.2.2.1.5.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="10" Name="Stato attivazione porta #02" Oid="1.3.6.1.2.1.2.2.1.7.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="11" Name="Stato connessione porta #02" Oid="1.3.6.1.2.1.2.2.1.8.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="12" Name="Ultima modifica porta #02" Oid="1.3.6.1.2.1.2.2.1.9.2" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="13" Name="Nome porta #03" Oid="1.3.6.1.2.1.2.2.1.2.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="14" Name="Tipo porta #03" Oid="1.3.6.1.2.1.2.2.1.3.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="15" Name="Velocità porta #03" Oid="1.3.6.1.2.1.2.2.1.5.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="16" Name="Stato attivazione porta #03" Oid="1.3.6.1.2.1.2.2.1.7.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="17" Name="Stato connessione porta #03" Oid="1.3.6.1.2.1.2.2.1.8.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="18" Name="Ultima modifica porta #03" Oid="1.3.6.1.2.1.2.2.1.9.10" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="19" Name="Nome porta #04" Oid="1.3.6.1.2.1.2.2.1.2.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="20" Name="Tipo porta #04" Oid="1.3.6.1.2.1.2.2.1.3.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="21" Name="Velocità porta #04" Oid="1.3.6.1.2.1.2.2.1.5.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="22" Name="Stato attivazione porta #04" Oid="1.3.6.1.2.1.2.2.1.7.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="23" Name="Stato connessione porta #04" Oid="1.3.6.1.2.1.2.2.1.8.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="24" Name="Ultima modifica porta #04" Oid="1.3.6.1.2.1.2.2.1.9.20" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="25" Name="Nome porta #05" Oid="1.3.6.1.2.1.2.2.1.2.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="26" Name="Tipo porta #05" Oid="1.3.6.1.2.1.2.2.1.3.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="27" Name="Velocità porta #05" Oid="1.3.6.1.2.1.2.2.1.5.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="28" Name="Stato attivazione porta #05" Oid="1.3.6.1.2.1.2.2.1.7.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="29" Name="Stato connessione porta #05" Oid="1.3.6.1.2.1.2.2.1.8.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="30" Name="Ultima modifica porta #05" Oid="1.3.6.1.2.1.2.2.1.9.30" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="31" Name="Nome porta #06" Oid="1.3.6.1.2.1.2.2.1.2.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="32" Name="Tipo porta #06" Oid="1.3.6.1.2.1.2.2.1.3.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="33" Name="Velocità porta #06" Oid="1.3.6.1.2.1.2.2.1.5.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="34" Name="Stato attivazione porta #06" Oid="1.3.6.1.2.1.2.2.1.7.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="35" Name="Stato connessione porta #06" Oid="1.3.6.1.2.1.2.2.1.8.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="36" Name="Ultima modifica porta #06" Oid="1.3.6.1.2.1.2.2.1.9.40" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="37" Name="Nome porta #07" Oid="1.3.6.1.2.1.2.2.1.2.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="38" Name="Tipo porta #07" Oid="1.3.6.1.2.1.2.2.1.3.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="39" Name="Velocità porta #07" Oid="1.3.6.1.2.1.2.2.1.5.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="40" Name="Stato attivazione porta #07" Oid="1.3.6.1.2.1.2.2.1.7.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="41" Name="Stato connessione porta #07" Oid="1.3.6.1.2.1.2.2.1.8.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="42" Name="Ultima modifica porta #07" Oid="1.3.6.1.2.1.2.2.1.9.101" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="43" Name="Nome porta #08" Oid="1.3.6.1.2.1.2.2.1.2.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="44" Name="Tipo porta #08" Oid="1.3.6.1.2.1.2.2.1.3.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="45" Name="Velocità porta #08" Oid="1.3.6.1.2.1.2.2.1.5.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="46" Name="Stato attivazione porta #08" Oid="1.3.6.1.2.1.2.2.1.7.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="47" Name="Stato connessione porta #08" Oid="1.3.6.1.2.1.2.2.1.8.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="48" Name="Ultima modifica porta #08" Oid="1.3.6.1.2.1.2.2.1.9.102" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="49" Name="Nome porta #09" Oid="1.3.6.1.2.1.2.2.1.2.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="50" Name="Tipo porta #09" Oid="1.3.6.1.2.1.2.2.1.3.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="51" Name="Velocità porta #09" Oid="1.3.6.1.2.1.2.2.1.5.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="52" Name="Stato attivazione porta #09" Oid="1.3.6.1.2.1.2.2.1.7.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="53" Name="Stato connessione porta #09" Oid="1.3.6.1.2.1.2.2.1.8.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="54" Name="Ultima modifica porta #09" Oid="1.3.6.1.2.1.2.2.1.9.110" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="55" Name="Nome porta #10" Oid="1.3.6.1.2.1.2.2.1.2.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="56" Name="Tipo porta #10" Oid="1.3.6.1.2.1.2.2.1.3.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="57" Name="Velocità porta #10" Oid="1.3.6.1.2.1.2.2.1.5.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="58" Name="Stato attivazione porta #10" Oid="1.3.6.1.2.1.2.2.1.7.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="59" Name="Stato connessione porta #10" Oid="1.3.6.1.2.1.2.2.1.8.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="60" Name="Ultima modifica porta #10" Oid="1.3.6.1.2.1.2.2.1.9.120" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="61" Name="Nome porta #11" Oid="1.3.6.1.2.1.2.2.1.2.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="62" Name="Tipo porta #11" Oid="1.3.6.1.2.1.2.2.1.3.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="63" Name="Velocità porta #11" Oid="1.3.6.1.2.1.2.2.1.5.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="64" Name="Stato attivazione porta #11" Oid="1.3.6.1.2.1.2.2.1.7.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="65" Name="Stato connessione porta #11" Oid="1.3.6.1.2.1.2.2.1.8.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="66" Name="Ultima modifica porta #11" Oid="1.3.6.1.2.1.2.2.1.9.130" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="67" Name="Nome porta #12" Oid="1.3.6.1.2.1.2.2.1.2.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="68" Name="Tipo porta #12" Oid="1.3.6.1.2.1.2.2.1.3.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Altro" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Ethernet" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="DS1" Severity="Info" ExactValueInt="18" />
        <FieldValueDescription ValueDescription="E1" Severity="Info" ExactValueInt="19" />
        <FieldValueDescription ValueDescription="Serial" Severity="Info" ExactValueInt="22" />
        <FieldValueDescription ValueDescription="PPP" Severity="Info" ExactValueInt="23" />
        <FieldValueDescription ValueDescription="Software Loopback" Severity="Info" ExactValueInt="24" />
        <FieldValueDescription ValueDescription="Proprietary Virtual" Severity="Info" ExactValueInt="53" />
        <FieldValueDescription ValueDescription="Fast Ethernet" Severity="Info" ExactValueInt="62" />
        <FieldValueDescription ValueDescription="PPP Multilink Bundle" Severity="Info" ExactValueInt="108" />
        <FieldValueDescription ValueDescription="SHDSL" Severity="Info" ExactValueInt="169" />
        <FieldValueDescription ValueDescription="teLink" Severity="Info" ExactValueInt="200" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="69" Name="Velocità porta #12" Oid="1.3.6.1.2.1.2.2.1.5.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Non disponibile" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="9600 bit/s" Severity="Info" ExactValueInt="9600" />
        <FieldValueDescription ValueDescription="100 Kbit/s" Severity="Info" ExactValueInt="100000" />
        <FieldValueDescription ValueDescription="768 Kbit/s" Severity="Info" ExactValueInt="768000" />
        <FieldValueDescription ValueDescription="1 Mbit/s" Severity="Info" ExactValueInt="1000000" />
        <FieldValueDescription ValueDescription="2 Mbit/s" Severity="Info" ExactValueInt="2048000" />
        <FieldValueDescription ValueDescription="10 Mbit/s" Severity="Info" ExactValueInt="10000000" />
        <FieldValueDescription ValueDescription="100 Mbit/s" Severity="Info" ExactValueInt="100000000" />
        <FieldValueDescription ValueDescription="1 Gbit/s" Severity="Info" ExactValueInt="1000000000" />
        <FieldValueDescription ValueDescription="2 Gbit/s" Severity="Info" ExactValueInt="2000000000" />
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="70" Name="Stato attivazione porta #12" Oid="1.3.6.1.2.1.2.2.1.7.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Attiva" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non attiva" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="71" Name="Stato connessione porta #12" Oid="1.3.6.1.2.1.2.2.1.8.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Connessa" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connessa" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="In test" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Sconosciuta" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Dormiente" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Disattivata a basso livello" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="72" Name="Ultima modifica porta #12" Oid="1.3.6.1.2.1.2.2.1.9.140" HideIfNoDataAvailable="true">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
  </Streams>
</Device>
