<?xml version="1.0" encoding="utf-8" ?>
<Device SNOid="1.3.6.1.4.1.15078.40.7.384.1.1.2.0">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome dispositivo" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up time ricevuto" Severity="Ok" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Informazioni sistema">
      <StreamField ID="0" Name="Nome sistema" Oid="1.3.6.1.4.1.15078.40.7.384.1.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Numero seriale" Oid="1.3.6.1.4.1.15078.40.7.384.1.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Codice prodotto" Oid="1.3.6.1.4.1.15078.40.7.384.1.1.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Codice assemblaggio" Oid="1.3.6.1.4.1.15078.40.7.384.1.1.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Data costruzione" Oid="1.3.6.1.4.1.15078.40.7.384.1.1.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Numero di serie scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Release hardware scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Release software scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="8" Name="Codice prodotto scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="9" Name="Data costruzione scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="10" Name="Indirizzo IP scheda di rete #1" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^1$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="11" Name="Maschera di sottorete scheda di rete #1" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^1$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="12" Name="Indirizzo IP scheda di rete #2" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^2$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="13" Name="Maschera di sottorete scheda di rete #2" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^2$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="14" Name="Indirizzo IP scheda di rete #3" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^3$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="15" Name="Maschera di sottorete scheda di rete #3" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^3$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="16" Name="Indirizzo IP scheda di rete #4" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^4$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="17" Name="Maschera di sottorete scheda di rete #4" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^4$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="18" Name="Indirizzo IP scheda di rete #5" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^5$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^5$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="19" Name="Maschera di sottorete scheda di rete #5" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^5$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^5$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="20" Name="Indirizzo IP scheda di rete #6" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^6$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^6$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="21" Name="Maschera di sottorete scheda di rete #6" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^6$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^6$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="22" Name="Indirizzo IP scheda di rete #7" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^7$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^7$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="23" Name="Maschera di sottorete scheda di rete #7" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^7$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^7$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="24" Name="Indirizzo IP scheda di rete #8" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^8$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^8$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="25" Name="Maschera di sottorete scheda di rete #8" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^8$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^8$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="26" Name="Indirizzo IP scheda di rete #9" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^9$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^9$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="27" Name="Maschera di sottorete scheda di rete #9" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^9$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^9$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="28" Name="Indirizzo IP scheda di rete #10" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^10$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#0#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^10$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="29" Name="Maschera di sottorete scheda di rete #10" TableOid="1.3.6.1.2.1.4.20" TableFilterColumnIndex="1" TableFilterColumnRegex="^10$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^10$,1,1.3.6.1.2.1.4.20">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="30" Name="Gateway scheda di rete #1" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^1$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="31" Name="Gateway scheda di rete #2" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^2$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="32" Name="Gateway scheda di rete #3" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^3$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="33" Name="Gateway scheda di rete #4" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^4$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="34" Name="Gateway scheda di rete #5" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^5$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^5$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="35" Name="Gateway scheda di rete #6" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^6$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^6$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="36" Name="Gateway scheda di rete #7" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^7$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^7$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="37" Name="Gateway scheda di rete #8" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^8$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^8$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="38" Name="Gateway scheda di rete #9" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^9$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^9$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="39" Name="Gateway scheda di rete #10" TableOid="1.3.6.1.2.1.4.22" TableFilterColumnIndex="0" TableFilterColumnRegex="^10$" TableEvaluationFormula="((Lextm.SharpSnmpLib.IP)#2#.Data).ToIPAddress()" TableHideIfNotAvailableRowAndColumnIndex="^10$,0,1.3.6.1.2.1.4.22">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="40" Name="Temperatura scheda processore" Oid="1.3.6.1.4.1.15078.40.7.384.1.2.9.0" ValueFormatExpression="{(long)0:0 °C}">
        <FieldValueDescription ValueDescription="Valore entro i limiti normali" Severity="OK" RangeValueMin="1.3.6.1.4.1.15078.40.7.384.1.2.7.0" RangeValueMax="1.3.6.1.4.1.15078.40.7.384.1.2.8.0" />
        <FieldValueDescription ValueDescription="Valore gravemente anomalo" Severity="Error" RangeValueMin="-100" RangeValueMax="1.3.6.1.4.1.15078.40.7.384.1.2.7.0" />
        <FieldValueDescription ValueDescription="Valore gravemente anomalo" Severity="Error" RangeValueMin="1.3.6.1.4.1.15078.40.7.384.1.2.8.0" RangeValueMax="200" />
        <FieldValueDescription ValueDescription="Valore fuori scala" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Informazioni porte switch">
      <StreamField ID="0" Name="Stato connessione porta #1" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#2#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^1$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Non connesso" Severity="Ok" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="Connesso" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Configurazione porta #1" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^1$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Auto" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="10BaseT-HD" Severity="Ok" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="10BaseT-FD" Severity="Ok" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="100BaseTx-HD" Severity="Ok" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="100BaseTx-FD" Severity="Ok" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="2" Name="Stato connessione porta #2" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#2#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^2$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Non connesso" Severity="Ok" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="Connesso" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="3" Name="Configurazione porta #2" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^2$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Auto" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="10BaseT-HD" Severity="Ok" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="10BaseT-FD" Severity="Ok" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="100BaseTx-HD" Severity="Ok" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="100BaseTx-FD" Severity="Ok" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="4" Name="Stato connessione porta #3" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#2#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^3$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Non connesso" Severity="Ok" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="Connesso" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="5" Name="Configurazione porta #3" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^3$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Auto" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="10BaseT-HD" Severity="Ok" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="10BaseT-FD" Severity="Ok" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="100BaseTx-HD" Severity="Ok" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="100BaseTx-FD" Severity="Ok" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="6" Name="Stato connessione porta #4" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#2#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^4$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Non connesso" Severity="Ok" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="Connesso" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="7" Name="Configurazione porta #4" TableOid="1.3.6.1.4.1.15078.40.7.384.4.1" TableFilterColumnIndex="0" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#3#.Data).ToInt32()" TableHideIfNotAvailableRowAndColumnIndex="^4$,0,1.3.6.1.4.1.15078.40.7.384.4.1">
        <FieldValueDescription ValueDescription="Auto" Severity="Ok" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="10BaseT-HD" Severity="Ok" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="10BaseT-FD" Severity="Ok" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="100BaseTx-HD" Severity="Ok" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="100BaseTx-FD" Severity="Ok" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Valore non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
    </Stream>
  </Streams>
</Device>
