﻿<?xml version="1.0" encoding="utf-8"?>
<Device SNOid="1.3.6.1.4.1.38878.1.10.1.4.0" DefinitionVersion="1.00">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome macchina" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Nome macchina ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione sistema" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Descrizione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Up Time ricevuto" Severity="Ok" />
      </StreamField>
      <StreamField ID="3" Name="Locazione" Oid="1.3.6.1.2.1.1.6.0">
        <FieldValueDescription ValueDescription="Locazione ricevuta" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Codice identificativo periferica" Oid="1.3.6.1.2.1.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Contatto di riferimento" Oid="1.3.6.1.2.1.1.4.0">
        <FieldValueDescription ValueDescription="Contatto di riferimento ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Configurazione apparato">
      <StreamField ID="0" Name="Nome apparato" Oid="1.3.6.1.4.1.38878.1.10.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione apparato" Oid="1.3.6.1.4.1.38878.1.10.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Descrizione stazione di appartenenza" Oid="1.3.6.1.4.1.38878.1.10.1.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Numero di serie della UAS" Oid="1.3.6.1.4.1.38878.1.10.1.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Posizione geografica" Oid="1.3.6.1.4.1.38878.1.10.1.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Dettagli della revisione del sistema operativo" Oid="1.3.6.1.4.1.38878.1.10.1.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Data della revisione del sistema operativo" Oid="1.3.6.1.4.1.38878.1.10.1.7.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="7" Name="Dettagli della revisione dell'applicazione (processo DAC)" Oid="1.3.6.1.4.1.38878.1.10.1.8.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="8" Name="Data della revisione dell'applicazione (processo DAC)" Oid="1.3.6.1.4.1.38878.1.10.1.9.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="9" Name="Release della configurazione caricata dal sistema SCADA" Oid="1.3.6.1.4.1.38878.1.10.1.10.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="10" Name="Indirizzo IP scheda di rete" Oid="1.3.6.1.4.1.38878.1.10.1.11.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="11" Name="Maschera sotto rete scheda di rete" Oid="1.3.6.1.4.1.38878.1.10.1.12.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="12" Name="Gateway scheda di rete" Oid="1.3.6.1.4.1.38878.1.10.1.13.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="13" Name="Porta TCP per la connessione di SCADA 1" Oid="1.3.6.1.4.1.38878.1.10.1.14.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="14" Name="Porta TCP per la connessione di SCADA 2" Oid="1.3.6.1.4.1.38878.1.10.1.15.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="15" Name="Porta TCP per la connessione di SCADA 3" Oid="1.3.6.1.4.1.38878.1.10.1.16.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="16" Name="Tipo connessione seriale" Oid="1.3.6.1.4.1.38878.1.10.1.17.0">
        <FieldValueDescription ValueDescription="Seriale punto-punto" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Seriale RS485" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Seriale RS232" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Tipo non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="17" Name="Baud rate comunicazione sulla seriale" Oid="1.3.6.1.4.1.38878.1.10.1.18.0">
        <FieldValueDescription ValueDescription="115200 baud" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="57600 baud" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="38400 baud" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="19200 baud" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="9600 baud" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="4800 baud" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="2400 baud" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Velocità non riconosciuta" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="18" Name="Ritardo tra C105 e C106 sui modem B.B" Oid="1.3.6.1.4.1.38878.1.10.1.19.0">
        <FieldValueDescription ValueDescription="Delay 16" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Delay 32" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Delay 64" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Delay 128" Severity="Info" ExactValueInt="4" />
        <FieldValueDescription ValueDescription="Delay 256" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Delay 512" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Ritardo non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="19" Name="Indirizzo della UAS per protocollo su seriale" Oid="1.3.6.1.4.1.38878.1.10.1.20.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="20" Name="Abilitazione Trap" Oid="1.3.6.1.4.1.38878.1.10.1.21.0">
        <FieldValueDescription ValueDescription="Trap non attive" Severity="Info" ExactValueInt="0" />
        <FieldValueDescription ValueDescription="Trap attive" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Stato trap non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="21" Name="Indirizzo IP del trap receiver 1" Oid="1.3.6.1.4.1.38878.1.10.1.22.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="22" Name="Indirizzo IP del trap receiver 2" Oid="1.3.6.1.4.1.38878.1.10.1.23.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="23" Name="Indirizzo IP del trap receiver 3" Oid="1.3.6.1.4.1.38878.1.10.1.24.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="24" Name="Tipo stazione di ingegneria" Oid="1.3.6.1.4.1.38878.1.10.1.25.0">
        <FieldValueDescription ValueDescription="Engineering Station 104" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Engineering Station Serial" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Tipo non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
    </Stream>
    <Stream ID="3" Name="Diagnostica apparato">
      <StreamField ID="0" Name="Stato connessione seriale SCADA" Oid="1.3.6.1.4.1.38878.1.10.10.1.0">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Stato connessione linea TCP 104 - 1" Oid="1.3.6.1.4.1.38878.1.10.10.2.0">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="2" Name="Stato connessione linea TCP 104 - 2" Oid="1.3.6.1.4.1.38878.1.10.10.3.0">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="3" Name="Stato connessione linea TCP 104 - 3" Oid="1.3.6.1.4.1.38878.1.10.10.4.0">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="4" Name="Numero di interfacce" Oid="1.3.6.1.4.1.38878.1.10.10.10.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="5" Name="Stato connessione porta #01" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^1$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^1$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="6" Name="Stato connessione porta #02" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^2$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^2$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="7" Name="Stato connessione porta #03" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^3$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^3$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="8" Name="Stato connessione porta #04" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^4$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^4$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="9" Name="Stato connessione porta #05" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^5$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^5$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="10" Name="Stato connessione porta #06" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^6$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^6$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="11" Name="Stato connessione porta #07" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^7$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^7$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="12" Name="Stato connessione porta #08" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^8$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^8$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="13" Name="Stato connessione porta #09" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^9$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^9$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="14" Name="Stato connessione porta #10" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^10$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^10$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="15" Name="Stato connessione porta #11" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^11$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^11$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
      <StreamField ID="16" Name="Stato connessione porta #12" TableOid="1.3.6.1.4.1.38878.1.10.10.10.2" TableFilterColumnIndex="0" TableFilterColumnRegex="^12$" TableEvaluationFormula="((Lextm.SharpSnmpLib.Counter32)#1#.Data).ToUInt32()" TableHideIfNotAvailableRowAndColumnIndex="^12$,0,1.3.6.1.4.1.38878.1.10.10.10.2">
        <FieldValueDescription ValueDescription="Connesso" Severity="Info" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Non connesso" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Non presente" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Info" IsDefault="true" />
      </StreamField>
    </Stream>
  </Streams>
</Device>