<?xml version="1.0" encoding="utf-8"?>
<Device SNMPVersionCode="V2" DefinitionVersion="1.01">
  <Streams>
    <Stream ID="1" Name="Informazioni standard" IsMIB2="true">
      <StreamField ID="0" Name="Nome dispositivo" Oid="1.3.6.1.2.1.1.5.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Descrizione" Oid="1.3.6.1.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Up time" Oid="1.3.6.1.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Ok" />
      </StreamField>
      <StreamField ID="3" Name="Contatto di riferimento" Oid="1.3.6.1.2.1.1.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="4" Name="Locazione" Oid="1.3.6.1.2.1.1.6.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
    <Stream ID="2" Name="Informazioni generali">
      <StreamField ID="0" Name="Produttore apparato" Oid="1.3.6.1.4.1.6302.2.1.1.1.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Modello apparato" Oid="1.3.6.1.4.1.6302.2.1.1.2.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Versione software" Oid="1.3.6.1.4.1.6302.2.1.1.3.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Identificativo apparato" Oid="1.3.6.1.4.1.6302.2.1.1.4.0">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
	<Stream ID="3" Name="Stato generale">
      <StreamField ID="0" Name="Stato del sistema" Oid="1.3.6.1.4.1.6302.2.1.2.1.0">
        <FieldValueDescription ValueDescription="Sconosciuto" Severity="Warning" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Normale" Severity="OK" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Da attenzionare" Severity="Warning" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Attenzione" Severity="Warning" ExactValueInt="4" />
		<FieldValueDescription ValueDescription="Anomalia lieve" Severity="Warning" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="Anomalia grave" Severity="Error" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="Non gestito" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="Funzionamento limitato" Severity="Warning" ExactValueInt="8" />
		<FieldValueDescription ValueDescription="Testing" Severity="Warning" ExactValueInt="9" />
        <FieldValueDescription ValueDescription="Non attivo" Severity="Info" ExactValueInt="10" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="1" Name="Tensione" Oid="1.3.6.1.4.1.6302.2.1.2.2.0" ValueFormatExpression="{(long)0:(*0.001)0.000 V}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="Corrente" Oid="1.3.6.1.4.1.6302.2.1.2.3.0" ValueFormatExpression="{(long)0:(*0.001)0.000 A}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="3" Name="Utilizzo (Used Capacity)" Oid="1.3.6.1.4.1.6302.2.1.2.4.0" ValueFormatExpression="{(long)0:0 \%}">
      <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
	  <StreamField ID="4" Name="Temperatura 1" Oid="1.3.6.1.4.1.6302.2.1.2.7.1.0" ValueFormatExpression="{(long)0:(*0.001)0.0 °C}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
	  <StreamField ID="5" Name="Temperatura 2" Oid="1.3.6.1.4.1.6302.2.1.2.7.2.0" ValueFormatExpression="{(long)0:(*0.001)0.0 °C}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="6" Name="Comunicazione con il sistema" Oid="1.3.6.1.4.1.6302.2.1.2.8.0">
        <FieldValueDescription ValueDescription="Sconosciuto" Severity="Warning" ExactValueInt="1" />
        <FieldValueDescription ValueDescription="Normale" Severity="OK" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="Interrotto" Severity="Warning" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
      <StreamField ID="7" Name="Battery Mode" Oid="1.3.6.1.4.1.6302.2.1.2.9.0">
        <FieldValueDescription ValueDescription="FloatCharging" Severity="Info" ExactValueInt="2" />
        <FieldValueDescription ValueDescription="ShortTest" Severity="Info" ExactValueInt="3" />
        <FieldValueDescription ValueDescription="BoostChargingForTest" Severity="Info" ExactValueInt="4" />
		<FieldValueDescription ValueDescription="ManualTesting" Severity="Info" ExactValueInt="5" />
        <FieldValueDescription ValueDescription="PlanTesting" Severity="Info" ExactValueInt="6" />
        <FieldValueDescription ValueDescription="ACFailTesting" Severity="Info" ExactValueInt="7" />
        <FieldValueDescription ValueDescription="ACFail" Severity="Error" ExactValueInt="8" />
		<FieldValueDescription ValueDescription="ManualBoostCharging" Severity="Info" ExactValueInt="9" />
        <FieldValueDescription ValueDescription="AutoBoostCharging" Severity="Info" ExactValueInt="10" />
		<FieldValueDescription ValueDescription="CyclicBoostCharging" Severity="Info" ExactValueInt="11" />
		<FieldValueDescription ValueDescription="MasterBoostCharging" Severity="Info" ExactValueInt="12" />
		<FieldValueDescription ValueDescription="MasterBateryTesting" Severity="Info" ExactValueInt="13" />
        <FieldValueDescription ValueDescription="Stato non riconosciuto" Severity="Warning" IsDefault="true" />
      </StreamField>
	</Stream>
    <Stream ID="4" Name="Informazioni batteria">
      <StreamField ID="0" Name="Tensione" Oid="1.3.6.1.4.1.6302.2.1.2.5.1.0" ValueFormatExpression="{(long)0:(*0.001)0.000 V}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="Corrente" Oid="1.3.6.1.4.1.6302.2.1.2.5.2.0" ValueFormatExpression="{(long)0:(*0.001)0.000 A}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
	<Stream ID="5" Name="Parametri linea ingresso">
      <StreamField ID="0" Name="AC line A" Oid="1.3.6.1.4.1.6302.2.1.2.6.1.0" HideIfNoDataAvailable="true" ValueFormatExpression="{(long)0:(*0.001)0.000 V}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="1" Name="AC line B" Oid="1.3.6.1.4.1.6302.2.1.2.6.2.0" HideIfNoDataAvailable="true" ValueFormatExpression="{(long)0:(*0.001)0.000 V}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
      <StreamField ID="2" Name="AC line C" Oid="1.3.6.1.4.1.6302.2.1.2.6.3.0" HideIfNoDataAvailable="true" ValueFormatExpression="{(long)0:(*0.001)0.000 V}">
        <FieldValueDescription ValueDescription="Valore ricevuto" Severity="Info" />
      </StreamField>
    </Stream>
  </Streams>
</Device>