<?xml version="1.0" encoding="utf-8" ?>
<Device SnmpAliveOid=".1.3.6.1.4.1.34208.2.3.1.0" DefinitionVersion="1.01">
	<Streams>
		<Stream ID="1" Name="Intellivox">
      <StreamField ID="0" Name="Intellivox" TableOid=".1.3.6.1.4.1.34208.2.3.3.5.1" TableRowIndex="0" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" isFather="true" isStreamFieldArray="true">
        <FieldValueDescription ValueDescription="indice scheda" Severity="Info"/>
      </StreamField>
      <StreamField ID="1" Name="Errore" TableOid=".1.3.6.1.4.1.34208.2.3.3.5.1" TableCorrelationEvaluationFormula="&quot;Id Errore &quot;+((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" TableFilterColumnRegex="^1$" TableFilterColumnIndex="0" TableCorrelationFilterColumnIndex="1"  CorrelationTableOid=".1.3.6.1.4.1.34208.2.3.3.5.2" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" isFather="true" isArray="true" Father="0">
        <FieldValueDescription ValueDescription="indice errore" Severity="Info"/>
      </StreamField>
      <StreamField ID="2" Name="Stato Intellivox"  TableOid="1.3.6.1.4.1.34208.2.3.3.5.1" TableCorrelationEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#1#.Data).ToInt32()" TableFilterColumnRegex="^1$" TableFilterColumnIndex="0" TableCorrelationFilterColumnIndex="0"  CorrelationTableOid="1.3.6.1.4.1.34208.2.3.3.5.1" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" Father="1" Aggregation="true" ShowNameAndValue="true">
        <FieldValueDescription ValueDescription="Normal" Severity="Ok" ExactValueInt="0"/>
        <FieldValueDescription ValueDescription="Warning" Severity="Warning" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Error" Severity="Error" ExactValueInt="2"/>
      </StreamField>
      <StreamField ID="3" Name="Codice" TableOid=".1.3.6.1.4.1.34208.2.3.3.5.1" TableCorrelationEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#2#.Data).ToInt32()" TableFilterColumnRegex="^1$" TableFilterColumnIndex="0" TableCorrelationFilterColumnIndex="1"  CorrelationTableOid=".1.3.6.1.4.1.34208.2.3.3.5.2" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" Father="1"  ShowValueDescription="true">
        <FieldValueDescription ValueDescription="Normal" Severity="Info"/>
      </StreamField>
      <StreamField ID="4" Name="Descrizione" TableOid=".1.3.6.1.4.1.34208.2.3.3.5.1" TableCorrelationEvaluationFormula="(Lextm.SharpSnmpLib.OctetString)#3#.Data" TableFilterColumnRegex="^1$" TableFilterColumnIndex="0" TableCorrelationFilterColumnIndex="1"  CorrelationTableOid=".1.3.6.1.4.1.34208.2.3.3.5.2" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" Father="1">
        <FieldValueDescription ValueDescription="descrizione errore" Severity="Info"/>
      </StreamField>
      <StreamField ID="5" Name="Stato errore" TableOid=".1.3.6.1.4.1.34208.2.3.3.5.1" TableCorrelationEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#4#.Data).ToInt32()" TableFilterColumnRegex="^1$" TableFilterColumnIndex="0" TableCorrelationFilterColumnIndex="1"  CorrelationTableOid=".1.3.6.1.4.1.34208.2.3.3.5.2" TableEvaluationFormula="((Lextm.SharpSnmpLib.Integer32)#0#.Data).ToInt32()" HideIfNoDataAvaiable="true" Father="1"  ShowValueDescription="true">
        <FieldValueDescription ValueDescription="Normal" Severity="Ok" ExactValueInt="0"/>
        <FieldValueDescription ValueDescription="Warning" Severity="Warning" ExactValueInt="1"/>
        <FieldValueDescription ValueDescription="Error" Severity="Error" ExactValueInt="2"/>
      </StreamField>
		</Stream>
  </Streams>
</Device>