﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyxmlUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SystemMaps" Type="SyxmlUtil.SystemMaps" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExternalDataSources" Type="SyxmlUtil.ExternalDataSources" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>