﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STLCStatoApparatiAgent", "STLCStatoApparatiAgent\STLCStatoApparatiAgent.csproj", "{B45F6D9A-D2CC-4C5F-9464-63B064AF93BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STLCStatoApparatiAgentService", "STLCStatoApparatiAgentService\STLCStatoApparatiAgentService.csproj", "{EF2082F5-48F4-4B84-8E7C-FC6532DA2D65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrisSuite.DataAgent", "GrisSuite.DataAgent\GrisSuite.DataAgent.csproj", "{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "STLCStatoApparatiAgentTestServer", "STLCStatoApparatiAgentTestServer\STLCStatoApparatiAgentTestServer.csproj", "{ACC8D374-1B72-4047-9D93-FD61C3C1B3BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B45F6D9A-D2CC-4C5F-9464-63B064AF93BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45F6D9A-D2CC-4C5F-9464-63B064AF93BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45F6D9A-D2CC-4C5F-9464-63B064AF93BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45F6D9A-D2CC-4C5F-9464-63B064AF93BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF2082F5-48F4-4B84-8E7C-FC6532DA2D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF2082F5-48F4-4B84-8E7C-FC6532DA2D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF2082F5-48F4-4B84-8E7C-FC6532DA2D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF2082F5-48F4-4B84-8E7C-FC6532DA2D65}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2C5495-A886-44E0-AB32-FED0AFB25DDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC8D374-1B72-4047-9D93-FD61C3C1B3BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC8D374-1B72-4047-9D93-FD61C3C1B3BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC8D374-1B72-4047-9D93-FD61C3C1B3BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC8D374-1B72-4047-9D93-FD61C3C1B3BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
