<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<telefin version="1.4.0.0" date="07.10.2008" vendor="Telefin S.p.A.">
  <port>
    <item id="0" name="Porta COM3 (RS485)" type="STLC1000_RS485" com="3" baud="9600" echo="true" data="8" stop="0" parity="N" timeout="500" persistent="true" />
    <item id="1" name="Porta COM4 (RS422)" type="STLC1000_RS422" com="4" baud="1200" echo="true" data="8" stop="0" parity="N" timeout="2800" persistent="true" />
    <item id="2" name="SNMP Manager Locale" type="TCP_Client" timeout="450" persistent="false" ip="127.0.0.1" port="5220" />
  </port>
  <topography>
    <station id="0" name="Stazione di Villa S.Giovanni Cannitello">
      <building id="0" name="Fabbricato Viaggiatori" note="Nessuna">
      </building>
    </station>
  </topography>
  <system code="SPV_STLC1000" name="Impianto di Supervisione">
    <server SrvID="134938627" host="RC49IS15" name="Server STLC1000">
      <region RegID="13" name="Compartimento di Reggio Calabria">
        <zone ZonID="2307" name="Linea Reggio Calabria - Rosarno">
          <node NodID="182" name="Villa S.Giovanni Cannitello" modem_size="16" modem_addr="FF" local="true"> 
          </node>
        </zone>
      </region>
    </server>
  </system>
  <scheduler>
    <profile id="1" name="Profilo di Schedulazione Standard">
      <activity id="0" name="Informazioni" class="DEV_INF" from="00:00:00" to="23:59:59" dow="FF" mode="startup" />
      <activity id="1" name="Stato Generale" class="STS_GEN" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:01:00" />
      <activity id="2" name="Stato Hardware" class="STS_DEV" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:07:00" />
      <activity id="3" name="Stato Monitor" class="STS_MON" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:11:00" />
      <activity id="4" name="Stato Standard" class="STS_STD" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:13:00" />
      <activity id="5" name="Stato Rete" class="STS_NET" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:30:00" />
      <activity id="6" name="Set DataOra" class="DT_SET" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="06:00:00" />
      <activity id="7" name="Eventi Periferiche" class="DEV_EVE" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:15:00" />
      <!--activity id="8" name="Eventi Sistema" class="SYS_EVE" from="00:00:00" to="23:59:59" dow="FF" mode="interval" interval="00:30:00"/-->
    </profile>
  </scheduler>
  <database>
    <connection name="Locale" type="MSSQL" version="Express 2005" host="127.0.0.1\SQLEXPRESS" user="WindowsAuthentication" password="" persistent="false">
      <schema name="telefin" />
    </connection>
  </database>
</telefin>