﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78CCAA8F-7F57-49D5-B30E-81B2F85B807C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GrisSuite.UpdateServices.Administration</RootNamespace>
    <AssemblyName>GrisSuite.UpdateServices.Administration</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <PublishUrl>http://localhost/GrisSuite.UpdateServices.Administration/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="microsoft.managementconsole, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\WINDOWS\system32\microsoft.managementconsole.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.UpdateServices.Administration, Version=3.0.6000.273, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Temp\Microsoft.UpdateServices.Administration.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WizardBase, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Research\Wizard\WizardDemo\WizardBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ComputerGroupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ComputerGroupControl.Designer.cs">
      <DependentUpon>ComputerGroupControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CustomUpdatesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CustomUpdatesControl.Designer.cs">
      <DependentUpon>CustomUpdatesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CustomWSUSControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CustomWSUSControl.Designer.cs">
      <DependentUpon>CustomWSUSControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ServerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ServerControl.Designer.cs">
      <DependentUpon>ServerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UpdateDetailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UpdateDetailControl.Designer.cs">
      <DependentUpon>UpdateDetailControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\UserControl1.Designer.cs">
      <DependentUpon>UserControl1.cs</DependentUpon>
    </Compile>
    <Compile Include="Data\UpdateInfo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UpdateInfo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TreeSelectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TreeSelectionDialog.Designer.cs">
      <DependentUpon>TreeSelectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ConnectToServerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ConnectToServerDialog.Designer.cs">
      <DependentUpon>ConnectToServerDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\NetworkCredentialDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\NetworkCredentialDialog.Designer.cs">
      <DependentUpon>NetworkCredentialDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\NewUpdateWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\NewUpdateWizard.Designer.cs">
      <DependentUpon>NewUpdateWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ReportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ReportDialog.Designer.cs">
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ScopeNodes\ComputerGroupScopeNode.cs" />
    <Compile Include="ScopeNodes\ComputersScopeNode.cs" />
    <Compile Include="ScopeNodes\CustomUpdatesScopeNode.cs" />
    <Compile Include="ScopeNodes\CustomWSUSScopeNode.cs" />
    <Compile Include="ScopeNodes\OptionsScopeNode.cs" />
    <Compile Include="ScopeNodes\ReportsScopeNode.cs" />
    <Compile Include="ScopeNodes\ServerScopeNode.cs" />
    <Compile Include="SnapIn\Application.cs" />
    <Compile Include="SnapIn\PackageFile.cs" />
    <Compile Include="SnapIn\WSUSCustomSnapIn.cs" />
    <Compile Include="SnapIn\WSUSCustomSnapInInstall.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Views\ComputerGroupFormView.cs" />
    <Compile Include="Views\CustomUpdatesFormView.cs" />
    <Compile Include="Views\CustomWSUSFormView.cs" />
    <Compile Include="Views\ServerFormView.cs" />
    <Compile Include="Web References\WCUService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ComputerGroupControl.resx">
      <DependentUpon>ComputerGroupControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CustomUpdatesControl.resx">
      <DependentUpon>CustomUpdatesControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CustomWSUSControl.resx">
      <DependentUpon>CustomWSUSControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ServerControl.resx">
      <DependentUpon>ServerControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UpdateDetailControl.resx">
      <DependentUpon>UpdateDetailControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UserControl1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>UserControl1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\TreeSelectionDialog.resx">
      <DependentUpon>TreeSelectionDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ConnectToServerDialog.resx">
      <DependentUpon>ConnectToServerDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\NetworkCredentialDialog.resx">
      <DependentUpon>NetworkCredentialDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\NewUpdateWizard.resx">
      <DependentUpon>NewUpdateWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ReportDialog.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ReportDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ComputerStatus.rdlc" />
    <EmbeddedResource Include="Reports\UpdateStatus.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:49334/WCUS/ClientService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\WCUService\</RelPath>
      <UpdateFromURL>http://localhost:49334/WCUS/ClientService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>GrisSuite_UpdateServices_Administration_WCUService_ClientService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\WCUService\ClientService.disco" />
    <None Include="Web References\WCUService\ClientService.wsdl" />
    <None Include="Web References\WCUService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WSUSSM.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CustomWSUS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CustomUpdates.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\UpdateInfo.xsc">
      <DependentUpon>UpdateInfo.xsd</DependentUpon>
    </None>
    <None Include="Data\UpdateInfo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UpdateInfo.Designer.cs</LastGenOutput>
    </None>
    <None Include="Data\UpdateInfo.xss">
      <DependentUpon>UpdateInfo.xsd</DependentUpon>
    </None>
    <None Include="Resources\Computers.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RefreshDocViewHS.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PostBuildDebug.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>