﻿<UserControl x:Class="GrisSuite.Web.Map.GrisMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:igMap="clr-namespace:Infragistics.Silverlight.Map;assembly=Infragistics.Silverlight.DataVisualization.Map.v9.2" 
    xmlns:ig="clr-namespace:Infragistics.Silverlight.Controls;assembly=Infragistics.Silverlight.DataVisualization.Controls.v9.2"
    xmlns:gmuc="clr-namespace:GrisSuite.Web.Map.UserControls"    
    Loaded="UserControl_Loaded"
   >
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMappa}">
        <igMap:XamWebMap 
			x:Name="theMap"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			MapProjectionType="Mercator"
            WindowRectChanged="theMap_WindowRectChanged"
            ElementClick="theMap_ElementClick"
            ElementHover="theMap_ElementHover"
            ElementUnhover="theMap_ElementUnhover" 
            MapMouseLeftButtonUp="theMap_MapMouseLeftButtonUp" 
            ZoomRectChanged="theMap_ZoomRectChanged"
            WindowAnimationMode="None"
            ViewportBackground="{StaticResource Mare}"
            Background="{StaticResource BackgroundMappa}"
            >
            
            <igMap:XamWebMap.Layers>
                <igMap:MapLayer x:Name="Layer00" IsVisible="false" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
                            <gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer01" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer02" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer03" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer04" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer05" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer06" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer07" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer08" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
                <igMap:MapLayer x:Name="Layer09" IsVisible="False" ElementPrerender="Layer_ElementPrerender">
                    <igMap:MapLayer.ValueTemplate>
                        <DataTemplate>
							<gmuc:Station Click="station_Click" Hover="station_Hover" Unhover="station_Unhover" Loaded="station_Loaded" />
                        </DataTemplate>
                    </igMap:MapLayer.ValueTemplate>
                </igMap:MapLayer>
            </igMap:XamWebMap.Layers>


            <igMap:MapNavigationPane ig:XamWebDock.Edge="InsideRight" Margin="0,30,30,0" x:Name="theMapNavigationPane" />
            <igMap:MapThumbnailPane  ig:XamWebDock.Edge="InsideBottom" ig:XamWebDock.HorizontalAlignment="Left" Width="160" Height="160" Margin="5,0,0,5">
                <igMap:MapThumbnailPane.WorldStyle>
                    <Style TargetType="Path">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <ImageBrush ImageSource="ItaliaPiccola.png" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </igMap:MapThumbnailPane.WorldStyle>
            </igMap:MapThumbnailPane>
        </igMap:XamWebMap>
        <!--
        <Border Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Background="LightCoral" CornerRadius="5" Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="DebugText" Text="debug"></TextBlock>
            </StackPanel>           
        </Border>
        -->
    </Grid>
</UserControl>
