﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>STLCManager.Service</RootNamespace>
    <AssemblyName>STLCManagerService</AssemblyName>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StartupObject>
    </StartupObject>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/STLCManager.Service/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <ProjectGuid>{BBB9B314-CBA1-42F3-936F-77B1991CFCFC}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>spvmanager.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppCfgUtility\Element.cs" />
    <Compile Include="AppCfgUtility\LocalElementCollection.cs" />
    <Compile Include="AppCfgUtility\GlobalElementCollection.cs" />
    <Compile Include="AppCfgUtility\ElementCollection.cs" />
    <Compile Include="AppCfgUtility\ModifyRegistry.cs" />
    <Compile Include="AppCfgUtility\Section.cs" />
    <Compile Include="AppCfg.cs" />
    <Compile Include="ClientComm\ClientCommandService.cs" />
    <Compile Include="ClientComm\ClientLayerWCFComm.cs" />
    <Compile Include="ClientComm\IClientCommandService.cs" />
    <Compile Include="Database\CompressedBinaryConverter.cs" />
    <Compile Include="Database\ConfigurationSystemException.cs" />
    <Compile Include="Database\DataUtility.cs" />
    <Compile Include="Database\DeviceDatabaseSupport.cs" />
    <Compile Include="Database\DeviceIdentifier.cs" />
    <Compile Include="Database\DeviceObject.cs" />
    <Compile Include="Database\EventObject.cs" />
    <Compile Include="Database\FileUtility.cs" />
    <Compile Include="Database\NodeIdentifier.cs" />
    <Compile Include="Database\RegionIdentifier.cs" />
    <Compile Include="Database\RegionListAndDeviceTypeEntities.cs" />
    <Compile Include="Database\SqlDataBaseUtility.cs" />
    <Compile Include="Database\SupervisorUtility.cs" />
    <Compile Include="Database\SystemPort.cs" />
    <Compile Include="Database\SystemXmlHelper.cs" />
    <Compile Include="Database\TopographyLocation.cs" />
    <Compile Include="Database\ZoneIdentifier.cs" />
    <Compile Include="Engine\STLCEngine.cs" />
    <Compile Include="Extensions\EnumExtension.cs" />
    <Compile Include="FBWF\FBWFAPIHelper.cs" />
    <Compile Include="FBWF\FileBasedWriteFilter.cs" />
    <Compile Include="FBWF\FileBasedWriteFilterException.cs" />
    <Compile Include="FBWF\FileBasedWriteFilterFileCacheDetail.cs" />
    <Compile Include="FBWF\FileBasedWriteFilterFileSystemInfo.cs" />
    <Compile Include="FBWF\FileBasedWriteFilterMemoryUsage.cs" />
    <Compile Include="Function\CentralWSFunction.cs" />
    <Compile Include="Function\PortFunction.cs" />
    <Compile Include="Function\ServiceFunction.cs" />
    <Compile Include="Function\SysInfoFunction.cs" />
    <Compile Include="Function\SystemFan.cs" />
    <Compile Include="Function\SystemFBWF.cs" />
    <Compile Include="Function\SystemLed.cs" />
    <Compile Include="Function\SystemServices.cs" />
    <Compile Include="Function\SystemWDog.cs" />
    <Compile Include="Function\SystemXmlFunction.cs" />
    <Compile Include="Function\WMIFunction.cs" />
    <Compile Include="Function\XMLFunction.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="Logger\CompositeLogger.cs" />
    <Compile Include="Logger\EventLogger.cs" />
    <Compile Include="Logger\FileLogger.cs" />
    <Compile Include="Logger\ILogger.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\CentralWSService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="STLCManagerService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STLCManagerService.Designer.cs">
      <DependentUpon>STLCManagerService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Types\STLCNetwork.cs" />
    <Compile Include="Types\STLCConfig.cs" />
    <Compile Include="Types\STLCServiceStatus.cs" />
    <Compile Include="Types\STLCSystem.cs" />
    <Compile Include="Types\STLCUnixTime.cs" />
    <Compile Include="Wrapper\JidaPlatform.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CentralWSService\Central1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CentralWSService\configuration91.svcinfo" />
    <None Include="Service References\CentralWSService\configuration.svcinfo" />
    <None Include="Service References\CentralWSService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="spvmanager.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CentralWSService\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>True</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>