﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="GrisSuite.SystemXML.Console.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>

	<appSettings>
		<add key="SystemTemFilePath" value="..\..\..\Data\system.tem"/>
		<add key="SystemXmlFilePath" value="..\..\..\Data\system.xml"/>
		<add key="BackupDir" value="..\..\..\Data\Backup"/>
		<add key="Replace" value="port, scheduler, database"/>
		<add key="Merge" value="topography, system"/>
	</appSettings>

	<applicationSettings>
		<GrisSuite.SystemXML.Console.Properties.Settings>
			<setting name="LogLevel" serializeAs="String">
				<value>3</value>
			</setting>
			<setting name="DebugLogMaxByteSize" serializeAs="String">
				<value>0</value>
			</setting>
		</GrisSuite.SystemXML.Console.Properties.Settings>
	</applicationSettings>
</configuration>
