<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section name="GrisSuite.RLEditor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
          <section name="GrisSuite.Data.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
	<connectionStrings>
  <add name="GrisSuite.Data.Properties.Settings.TelefinConnectionString"
   connectionString="Data Source=(local);Initial Catalog=GrisSuite.DB.Server;Integrated Security=True"
   providerName="System.Data.SqlClient" />
 </connectionStrings>
	<applicationSettings>
	<GrisSuite.RLEditor.Properties.Settings>
  <setting name="RegionListXML" serializeAs="String">
   <value>region_list.xml</value>
  </setting>
  <setting name="XmlViewer" serializeAs="String">
   <value>notepad.exe</value>
  </setting>
 </GrisSuite.RLEditor.Properties.Settings>
	</applicationSettings>
</configuration>