<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:m="http://telefin.it/map" xmlns:s="http://telefin.it/struct" xmlns:c="http://telefin.it/class" xmlns:mstns="http://telefin.it/FDSDevice" xmlns="http://telefin.it/FDSDevice" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://telefin.it/FDSDevice" elementFormDefault="qualified" id="Measure">
	<xs:element name="FDS">
		<xs:complexType>
			<xs:sequence>
        <xs:element name="GeneralStatus" type="xs:string" s:type="Byte" s:arrayLenght="10" c:withState="false"/>
				<xs:element name="CPUMeasures" type="CPUMeasures"/>
				<xs:element name="PowerStatus" type="xs:string" s:type="Byte" s:arrayLenght="10" c:withState="false"/>
				<xs:element name="InterfaceStatus" type="xs:string" s:type="Byte" s:arrayLenght="10" c:withState="false"/>
				<xs:element name="E1Counter" type="xs:string" s:type="Byte" s:arrayLenght="10" c:withState="false"/>
				<xs:element name="GeneralInfo" type="xs:string" s:type="Byte" s:arrayLenght="10" c:withState="false"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
  <xs:complexType name="CPUMeasures">
    <xs:sequence>
      <xs:element name="Local" type="Measure" c:label="Locale"/>
      <xs:element name="Remote" type="Measure" c:label="Remota"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Measure">
		<xs:attribute name="Power24" type="xs:decimal" 
                  s:type="Int16" m:multiply="0.0001" c:formatString="{0:+####0.00;-####0.00} V" c:label="Tensione +24V"/>
		<xs:attribute name="Power12V" type="xs:decimal" s:type="Int16" m:multiply="0.0001" c:formatString="{0:+####0.00;-####0.00} V" c:label="Tensione +12V"/>
		<xs:attribute name="Power5V" type="xs:decimal" s:type="Int16" m:multiply="0.0001" c:formatString="{0:+####0.00;-####0.00} V" c:label="Tensione +5V"/>
		<xs:attribute name="PowerM12V" type="xs:decimal" s:type="Int16" m:multiply="0.0001" c:formatString="{0:+####0.00;-####0.00} V" c:label="Tensione -12V"/>
		<xs:attribute name="FiberVolt" type="xs:decimal" s:type="Int16" m:multiply="0.0001" c:formatString="{0:+####0.00;-####0.00} V" c:label="Livello segnale fibra" c:nullableType="true"/>
		<xs:attribute name="Temperature" type="xs:decimal" s:type="Int16" c:formatString="{0:+####0.0;-####0.0} c" c:label="Temperatura"/>
	</xs:complexType>
</xs:schema>
