﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="class"
    targetNamespace="http://telefin.it/class"
    elementFormDefault="qualified"
    xmlns="http://telefin.it/class"
    xmlns:mstns="http://telefin.it/class"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:attribute name="label" type="xs:string"></xs:attribute>
  <xs:attribute name="formatString">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="{0:+####0.00;-####0.00} V"/>
        <xs:enumeration value="{0:+####0.0;-####0.0} c"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="withState" type="xs:boolean" default="true"></xs:attribute>
  <xs:attribute name="nullableType" type="xs:boolean" default="false"></xs:attribute>
  <xs:attribute name="isStream" type="xs:boolean" default="false"></xs:attribute>

</xs:schema>
