<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<comprot name="DT00000 Protocol" version="1.20" updated="06.10.2008" compatibility="1.1.0.108+" firmware="GW30001" port_type="STLC1000_RS485">
  <frames>
    <item id="0" name="ACK" type="IN">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="code" type="t_u_hex_8" len="1" value="30"/>
      <header id="3" name="ack" type="t_u_hex_8" len="1" value="06"/>
      <trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
    </item>
    <item id="1" name="NACK" type="IN">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <payload id="2" name="code" type="t_u_hex_8" len="1"/>
      <trailer id="3" name="nack" type="t_u_hex_8" len="1" value="15"/>
      <trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:payload[2],@_parent:trailer[3]"/>
    </item>
    <item id="2" name="DESEL" type="OUT">
      <header id="0" name="EOT" type="t_u_hex_8" len="1" value="04"/>
      <header id="1" name="EOT" type="t_u_hex_8" len="1" value="04"/>
      <header id="2" name="EOT" type="t_u_hex_8" len="1" value="04"/>
    </item>
    <item id="3" name="DATA_RX" type="IN">
      <header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
      <payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
      <payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
      <user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
      <user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
    </item>
    <item id="4" name="DATA_BLOCK_RX" type="IN">
      <header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
      <payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
      <payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
      <trailer id="4" name="ETB" type="t_u_hex_8" len="1" value="17"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
      <user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
      <user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
    </item>
    <item id="5" name="CMD_A_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="41"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="6" name="CMD_B_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="42"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="7" name="CMD_C_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="43"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="8" name="CMD_D_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="44"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="9" name="CMD_E_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="45"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="10" name="CMD_F_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="46"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="11" name="CMD_G_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="47"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="12" name="CMD_H_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="48"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="13" name="CMD_I_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="49"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="14" name="CMD_J_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4A"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="15" name="CMD_K_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4B"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="16" name="CMD_L_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4C"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="17" name="CMD_M_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4D"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="18" name="CMD_N_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4E"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="19" name="CMD_O_SEL" type="OUT">
      <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
      <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
      <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4F"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
    </item>
    <item id="20" name="DT_SET_DATA_BLOCK" type="OUT">
      <header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <header id="1" name="block" type="t_u_hex_8" len="1" ascii="true" value="00"/>
      <header id="2" name="len" type="t_u_hex_8" len="1" ascii="true" value="1C"/>
      <payload id="3" name="date_time_type_0" type="t_string" len="28" value="@_parent:user[6]" ascii="true"/>
      <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
      <trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,0E,1"/>
      <user id="6" name="date_time_type_0" type="t_string" ascii="true" len="28" value="@_function[3153]" params="0"/>
    </item>
    <item id="21" name="CFG_SET_DATA_BLOCK" type="OUT">
      <hidden id="0" name="stream_buffer" type="t_string" len="1498" ascii="true" value="__thread.payload_buffer"/>
      <!--hidden id="0" name="stream_len" type="t_u_int_16" len="1" ascii="true" value="__thread.payload_len" /-->
      <header id="1" name="STX" type="t_u_hex_8" len="1" value="02"/>
      <payload id="2" name="num" type="t_u_hex_8" len="1" ascii="true" value="__thread.cycle.counter"/>
      <payload id="3" name="len" type="t_u_hex_8" len="1" ascii="true" value="@_function[5359]" params="1,@_parent:hidden[0].int_value,1498,128,@_parent:payload[2].int_value"/>
      <payload id="4" name="data" type="t_string" len="0" ascii="true" value="@_function[5355]" params="1,@_parent:hidden[0].int_value,1498,128,@_parent:payload[2].int_value"/>
      <trailer id="5" name="ETB" type="t_u_hex_8" len="1" value="@_function[5353]" params="1,@_parent:hidden[0].int_value,1498,128,@_parent:payload[2].int_value"/>
      <trailer id="6" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[1],@_parent:payload[2].int_value,@_parent:payload[3],@_parent:payload[4],@_parent:trailer[5],1,1,1,0,1"/>
      <!--user id="7" name="user_data" type="t_string" len="1498" ascii="true" value="@_function[533]" params="0" /-->
    </item>
  </frames>
  <commands>
    <!-- Type: 0=SEND 1=RECEIVE -->
    <item id="0" name="Get System Configuration" blocking="true">
	  <step id="0" name="Selection" frame="5" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" retry="2">
		  <step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="6">
            <step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2"/>
          </step>
          <step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="6">
            <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
        <step id="6" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="1" name="Get System Events" blocking="true">
      <step id="0" name="Selection" frame="6" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="9">
            <step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2"/>
          </step>
          <step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="9">
            <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
        <step id="6" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="2" name="Get Device Events" blocking="true">
      <step id="0" name="Selection" frame="7" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="10">
            <step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2"/>
          </step>
          <step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="10">
            <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
        <step id="6" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="3" name="Get System Status" blocking="true">
      <step id="0" name="Selection" frame="8" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" fail="4" retry="5">
          <step id="2" name="General Status Data" frame="3" timeout="5000" type="1" retry="5" fail="3" pID="1">
            <step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
		<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" timeout="3000">
          <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="4" name="Get Hardware Status" blocking="true">
      <step id="0" name="Selection" frame="9" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" fail="4" retry="5">
          <step id="2" name="General Status Data" frame="3" timeout="5000" type="1" retry="5" fail="3" pID="4">
            <step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
		<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" timeout="3000">
          <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="5" name="Get Hardware Configuration" blocking="true">
      <step id="0" name="Selection" frame="10" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" fail="4" retry="5">
          <step id="2" name="General Status Data" frame="3" timeout="5000" type="1" retry="5" fail="3" pID="3">
            <step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
		<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" timeout="3000">
          <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="6" name="Get EEPROM Configuration" blocking="true">
	  <step id="0" name="Selection" frame="11" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" retry="2">
          <step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="7">
            <step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2"/>
          </step>
          <step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="7">
            <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
        <step id="6" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="7" name="Set System Configuration" blocking="true">
      <step id="0" name="Selection" frame="12" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Data Block" frame="21" timeout="5000" type="0" cycle="for" count="12" pid="8">
            <step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="1" retry="3"/>
            <step id="4" name="Data Negative Acknowledge" frame="1" timeout="3000" type="1" retry="3">
              <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
            </step>
          </step>
        </step>
        <step id="6" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="8" name="Set DateTime" blocking="true">
	  <step id="0" name="Selection" frame="13" timeout="3000" retry="2" type="0">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" retry="5">
		  <step id="2" name="Data Block" frame="20" timeout="5000" type="0" delay="2000">
			<step id="3" name="Data Acknowledge" frame="0" timeout="5000" type="1" retry="5">
			  <step id="4" name="Deselection" frame="2" type="0" timeout="2000"/>
			</step>
			<step id="6" name="Data Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
              <step id="7" name="Deselection" frame="2" type="0" timeout="2000"/>
            </step>
          </step>
        </step>
        <step id="8" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="9" name="Deselection" frame="2" type="0" timeout="2000"/>
        </step>
      </step>
    </item>
    <item id="9" name="Reset Configuration News Flag" blocking="true">
      <step id="0" name="Selection" frame="14" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
        <step id="3" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="10" name="Reset System Events News Flag" blocking="true">
      <step id="0" name="Selection" frame="15" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
        <step id="3" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="11" name="Reset Device Events News Flag" blocking="true">
      <step id="0" name="Selection" frame="16" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
        <step id="3" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="12" name="Start AutoSetup" blocking="true">
      <step id="0" name="Selection" frame="17" timeout="3000" retry="2" type="0">
        <step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
          <step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
        <step id="3" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2">
          <step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="13" name="Get CPU Firmware Version" blocking="true">
      <step id="0" name="Selection" frame="18" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" fail="4" retry="5">
          <step id="2" name="Firmware Data" frame="3" timeout="5000" type="1" retry="5" fail="3" pID="5">
            <step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
          </step>
        </step>
		<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" timeout="3000">
          <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
    <item id="14" name="Get Power Info" blocking="true">
      <step id="0" name="Selection" frame="19" timeout="3000" retry="2" type="0" delay="1000">
		<step id="1" name="Acknowledge" frame="0" timeout="5000" type="1" fail="4" retry="5">
		  <step id="2" name="Power Info Data" frame="3" timeout="5000" type="1" retry="5" fail="3" pID="2">
			<step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
		  </step>
		</step>
		<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" timeout="3000">
		  <step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
        </step>
      </step>
    </item>
  </commands>
</comprot>
