<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="DT01210-DS" name="Pannello Colonnino Emergenza DS" version="1.04" updated="10.11.2011" compatibility="1.2.6.136+" firmware="GW30271" vendor_id="4" vendor_name="Telefin" vendor_description="Telefin S.p.A." system_id="99" system_description="Altre Periferiche" endian="BIG" align="8">
	<include id="0" type="xml" name="comprot" src="DT01000p.xml"/>
	<stream>
		<item id="1" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" name="Parametri di stato" type="t_u_hex_8" len="1" ascii="true" format="0x%02X">
				<value type="mask" mask="00000001" sev="2" des="Errore scrittura EEPROM" eID="19"/>
				<!--value type="mask" mask="00000010" sev="2" des="Una o piu periferiche in errore" eID="10"/-->
				<value type="mask" mask="00000100" sev="2" des="Configurazione EEPROM e RAM diversa" eID="28"/>
				<value type="mask" mask="00001000" sev="1" des="Orologio interno in errore" eID="4"/>
				<!--value type="mask" mask="00010000" sev="1" des="Sistema in errore"/-->
				<!--value type="mask" mask="00100000" sev="1" des="Presenti eventi periferiche nel file log" eID="769"/-->
				<!--value type="mask" mask="01000000" sev="1" des="Presenti errori/eventi sistema nel file log" eID="768"/-->
				<!--value type="mask" mask="10000000" sev="1" des="Configurazione sistema cambiata" eID="147"/-->
				<value type="other" sev="0" des="Sistema in funzione" eID="3"/>
			</field>
			<field id="1" name="Parametri stato telefoni e tensioni" type="t_u_hex_8" len="1" ascii="true" format="0x%02X">
				<!--value type="mask" mask="00000001" sev="2" des="Telefoni in errore"/-->
				<!--value type="mask" mask="00000010" sev="1" des="Sistema in stato di attenzione"/-->
				<value type="mask" mask="00000100" sev="1" des="Predisposizione hardware modificata" eID="52"/>
				<value type="mask" mask="00001000" sev="1" des="Aggiunto telefono" eID="45"/>
				<value type="mask" mask="00010000" sev="1" des="Tensione -12V non valida" eID="14"/>
				<value type="mask" mask="00100000" sev="1" des="Tensione +12V non valida" eID="13"/>
				<value type="mask" mask="01000000" sev="1" des="Tensione +24V non valida" eID="12"/>
				<value type="mask" mask="10000000" sev="1" des="Tensione +5V non valida" eID="11"/>
				<!--value type="nxor" mask="XXXXXXX0" sev="0" des="Telefoni in servizio"/-->
				<!--value type="nxor" mask="XXXXXX0X" sev="0" des="Sistema in funzione"/-->
				<value type="nxor" mask="XXXXX0XX" sev="0" des="Predisposizione hardware non modificata"/>
				<value type="nxor" mask="XXX0XXXX" sev="0" des="Tensione -12V valida" eID="18"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="Tensione +12V valida" eID="17"/>
				<value type="nxor" mask="X0XXXXXX" sev="0" des="Tensione +24V valida" eID="16"/>
				<value type="nxor" mask="0XXXXXXX" sev="0" des="Tensione +5V valida" eID="15"/>
			</field>
			<field id="2" name="Parametri stato sistema" type="t_u_hex_8" len="1" ascii="true" format="0x%02X">
				<value type="mask" mask="00000001" sev="2" des="Parametri EEPROM errati"/>
				<value type="nxor" mask="XXXXXXX0" sev="0" des="Parametri EEPROM corretti"/>
				<value type="mask" mask="00000010" sev="2" des="Parametri RAM errati"/>
				<value type="nxor" mask="XXXXXX0X" sev="0" des="Parametri RAM corretti"/>
				<value type="mask" mask="00000100" sev="1" des="Link ISDN linea emergenza mancante"/>
				<value type="nxor" mask="XXXXX0XX" sev="0" des="Link ISDN linea emergenza presente"/>
				<value type="mask" mask="00001000" sev="1" des="Linea emergenza aperta"/>
				<value type="nxor" mask="XXXX0XXX" sev="0" des="Linea emergenza in continuita`"/>
				<value type="mask" mask="00010000" sev="1" des="Link ISDN linea TDS mancante"/>
				<value type="nxor" mask="XXX0XXXX" sev="0" des="Link ISDN linea TDS presente"/>
				<value type="mask" mask="00100000" sev="1" des="Linea TDS aperta"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="Linea TDS in continuita`"/>
				<!--value type="mask" mask="01000000" sev="2" des="Amplificatore DS in errore"/>
				<value type="nxor" mask="X0XXXXXX" sev="0" des="Amplificatore DS in funzione"/-->
				<value type="other" sev="0" des="Configurazione corretta e invariata"/>
			</field>
			<field id="3" name="Stato telefono" type="t_u_hex_8" ascii="true" len="16" capacity="1" visible="false">
				<!--value type="mask" mask="00000001" sev="2" des="Fuori servizio"/>
				<value type="mask" mask="00000010" sev="1" des="Tensione interfaccia telefono anomala"/>
				<value type="mask" mask="00000100" sev="2" des="Tensione anomala"/>
				<value type="mask" mask="00001000" sev="2" des="Test telefono fallito"/>
				<value type="mask" mask="00010000" sev="2" des="Test TX TDS fallito"/>
				<value type="mask" mask="00100000" sev="2" des="Test RX TDS fallito"/>
				<value type="mask" mask="01000000" sev="0" des="Incluso sulla linea di emergenza"/>
				<value type="mask" mask="10000000" sev="0" des="Incluso sulla linea TDS"/>
				<value type="nxor" mask="XXXXXX0X" sev="0" des="Tensione interfaccia telefono corretta"/>
				<value type="nxor" mask="XXXXX0XX" sev="0" des="Tensione corretta"/>
				<value type="nxor" mask="XXXX0XXX" sev="0" des="Test telefono riuscito"/>
				<value type="nxor" mask="XXX0XXXX" sev="0" des="Test TX TDS riuscito"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="Test RX TDS riuscito"/>
				<value type="nxor" mask="X0XXXXXX" sev="0" des="Non incluso sulla linea di emergenza"/>
				<value type="nxor" mask="0XXXXXXX" sev="0" des="Non incluso sulla linea TDS"/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="4" name="Temperatura telefono" type="t_u_hex_8" ascii="true" len="16" capacity="1" visible="false">
				<!--value type="exact" equal="00" sev="0" des="Valore non disponibile"/>
				<value type="other" sev="0" des="Valore ricevuto"/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="5" name="Tensione telefono" type="t_u_hex_8" ascii="true" len="16" capacity="1" visible="false">
				<!--value type="exact" equal="00" sev="0" des="Valore non disponibile"/>
				<value type="other" sev="0" des="Valore ricevuto"/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="6" name="Allarme alimentazione 1-2" type="t_u_hex_8" ascii="true" len="1" capacity="1" format="0x%02X">
				<value type="nxor" mask="XXXXXX0X" sev="1" des="Anomalia rilevamento allarme gruppo AC-DC 1"/>
				<value type="nxor" mask="XXXXXX11" sev="2" des="Allarme gruppo AC-DC 1"/>
				<value type="nxor" mask="XXXXXX10" sev="0" des="Gruppo AC-DC 1 in funzione"/>
				<value type="nxor" mask="XX0XXXXX" sev="1" des="Anomalia rilevamento allarme gruppo AC-DC 2"/>
				<value type="nxor" mask="XX11XXXX" sev="2" des="Allarme gruppo AC-DC 2"/>
				<value type="nxor" mask="XX10XXXX" sev="0" des="Gruppo AC-DC 2 in funzione"/>
				<value type="other" sev="1" des="Stato allarmi alimentazione non riconosciuto"/>
			</field>
			<field id="7" name="Allarme alimentazione 3" type="t_u_hex_8" ascii="true" len="1" capacity="1" format="0x%02X">
				<value type="nxor" mask="XXXXXX0X" sev="1" des="Anomalia rilevamento allarme gruppo AC-DC 3"/>
				<value type="nxor" mask="XXXXXX11" sev="2" des="Allarme gruppo AC-DC 3"/>
				<value type="nxor" mask="XXXXXX10" sev="0" des="Gruppo AC-DC 3 in funzione"/>
				<value type="other" sev="1" des="Stato allarme alimentazione non riconosciuto"/>
				<!--value type="other" sev="0" des="Non usato"/-->
			</field>
			<field id="8" name="Allarme antincendio 1" type="t_u_hex_8" ascii="true" len="1" capacity="1" format="0x%02X" visible="false">
				<!--value type="nxor" mask="XX0XXXXX" sev="1" des="Anomalia rilevamento preallarme antincendio armadio DS"/>
				<value type="nxor" mask="XX11XXXX" sev="2" des="Preallarme antincendio armadio DS"/>
				<value type="nxor" mask="XX10XXXX" sev="0" des="Preallarme antincendio armadio DS a riposo"/>
				<value type="other" sev="1" des="Stato allarme antincendio non riconosciuto"/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="9" name="Allarme antincendio 2-3" type="t_u_hex_8" ascii="true" len="1" capacity="1" format="0x%02X" visible="false">
				<!--value type="nxor" mask="XXXXXX0X" sev="1" des="Anomalia rilevamento allarme antincendio armadio DS"/>
				<value type="nxor" mask="XXXXXX11" sev="2" des="Allarme antincendio armadio DS"/>
				<value type="nxor" mask="XXXXXX10" sev="0" des="Allarme antincendio armadio DS a riposo"/>
				<value type="nxor" mask="XX0XXXXX" sev="1" des="Anomalia rilevamento preallarme antincendio armadio TT"/>
				<value type="nxor" mask="XX11XXXX" sev="2" des="Preallarme antincendio armadio TT"/>
				<value type="nxor" mask="XX10XXXX" sev="0" des="Preallarme antincendio armadio TT a riposo"/>
				<value type="other" sev="1" des="Stato allarmi antincendio non riconosciuto"/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="10" name="Allarme antincendio 4" type="t_u_hex_8" ascii="true" len="1" capacity="1" format="0x%02X" visible="false">
				<!--value type="nxor" mask="XXXXXX0X" sev="1" des="Anomalia rilevamento allarme antincendio armadio TT"/>
				<value type="nxor" mask="XXXXXX11" sev="2" des="Allarme antincendio armadio TT"/>
				<value type="nxor" mask="XXXXXX10" sev="0" des="Allarme antincendio armadio TT a riposo"/>
				<value type="other" sev="1" des="Stato allarme antincendio non riconosciuto="/-->
				<value type="other" sev="0" des="Non usato"/>
			</field>													 
		</item>															 
		<item id="2" name="Stato tensioni di alimentazione" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" name="Tensione +5V" type="t_u_hex_16" ascii="true" len="1" capacity="1" format="+%5.2f V" factor="0.001">
				<value type="range" from="0000" to="128D" sev="2" des="Valore insufficiente a garantire il funzionamento" eID="770" note="Valore tra 0,00 e 4,74 V"/>
				<value type="range" from="128E" to="1323" sev="1" des="Valore prossimo alla soglia minima di funzionamento ottimale" eID="771" note="Valore tra 4,75 e 4,89 V"/>
				<value type="range" from="1324" to="1463" sev="0" des="Valore idoneo per funzionamento ottimale" eID="772" note="Valore tra 4,90 e 5,21 V"/>
				<value type="range" from="1464" to="1482" sev="1" des="Valore oltre la soglia massima di funzionamento ottimale" eID="771" note="Valore tra 5,22 e 5,25 V"/>
				<value type="range" from="1483" to="7FFF" sev="2" des="Valore elevato e pericoloso per il sistema" eID="773" note="Valore tra 5,26 e 32,77 V"/>
				<value type="other" sev="1" des="Valore non valido"/>
			</field>
			<field id="1" name="Tensione +24V" type="t_u_hex_16" ascii="true" len="1" capacity="1" format="+%5.2f V" factor="0.001">
				<value type="range" from="0000" to="53FB" sev="2" des="Valore insufficiente a garantire il funzionamento" eID="770" note="Valore tra 0,000 a 21,499 V"/>
				<value type="range" from="53FC" to="57E3" sev="1" des="Valore prossimo alla soglia minima di funzionamento ottimale" eID="771" note="Valore tra 21,500 e 22,499 V"/>
				<value type="range" from="57E4" to="6978" sev="0" des="Valore idoneo per funzionamento ottimale" eID="772" note="Valore tra 22,500 e 27,000 V"/>
				<value type="range" from="6979" to="7148" sev="1" des="Valore oltre la soglia massima di funzionamento ottimale" eID="771" note="Valore tra 27,001 e 29,000 V"/>
				<value type="range" from="7149" to="7FFF" sev="2" des="Valore elevato e pericoloso per il sistema" eID="773" note="Valore tra 29,001 e 32,770 V"/>
				<value type="other" sev="1" des="Valore non valido"/>
			</field>
			<field id="2" name="Tensione +12V" type="t_u_hex_16" ascii="true" len="1" capacity="1" format="+%5.2f V" factor="0.001">
				<value type="range" from="0000" to="2AF7" sev="2" des="Valore insufficiente a garantire il funzionamento" eID="770" note="Valore tra 0,00 e 10,99 V"/>
				<value type="range" from="2AF8" to="32C8" sev="0" des="Valore idoneo per funzionamento ottimale" eID="772" note="Valore tra 11,00 e 13,00 V"/>
				<value type="range" from="32C9" to="7FFF" sev="2" des="Valore elevato e pericoloso per il sistema" eID="773" note="Valore tra 13,01 e 32,77 V"/>
				<value type="other" sev="1" des="Valore non valido"/>
			</field>
			<field id="3" name="Tensione -12V" type="t_u_hex_16" ascii="true" len="1" capacity="1" format="-%5.2f V" factor="0.001">
				<value type="range" from="0000" to="2AF7" sev="2" des="Valore insufficiente a garantire il funzionamento" eID="770" note="Valore tra 0,00 e -10,99 V"/>
				<value type="range" from="2AF8" to="32C8" sev="0" des="Valore idoneo per funzionamento ottimale" eID="772" note="Valore tra -11,00 e -13,00 V"/>
				<value type="range" from="32C9" to="7FFF" sev="2" des="Valore elevato e pericoloso per il sistema" eID="773" note="Valore tra -13,01 e -32,77 V"/>
				<value type="other" sev="1" des="Valore non valido"/>
			</field>
		</item>
		<item id="3" name="Configurazione hardware">
			<field id="0" name="Tipo scheda" type="t_u_hex_8" ascii="true" len="1" capacity="40" format="0x%02X">
				<value id="0" type="exact" equal="FF" sev="0" des="Slot non utilizzato"/>
				<value id="1" type="exact" equal="3F" sev="0" des="Slot non utilizzato"/>
				<value id="2" type="exact" equal="02" sev="0" des="Scheda servizi (DT62000)"/>
				<value id="3" type="exact" equal="27" sev="0" des="Interfaccia telefono (AS22000)"/>
				<value id="4" type="exact" equal="28" sev="0" des="Interfaccia linea 2 fili generica Sistema 64 (AS60000)"/>
				<value id="5" type="exact" equal="81" sev="0" des="Scheda play"/>
				<value id="6" type="exact" equal="85" sev="0" des="Scheda interfaccia linea ISDN per impianti di emergenza in galleria"/>
				<value id="7" type="other" sev="1" des="Scheda non riconosciuta"/>
			</field>
		</item>
		<item id="4" name="Stato hardware">
			<field id="0" name="Stato scheda" type="t_u_hex_8" ascii="true" len="1" capacity="40" format="0x%02X">
				<value type="exact" equal="00" sev="2" des="Scheda fuori servizio"/>
				<value type="exact" equal="01" sev="2" des="Scheda in inizializzazione" dep="!3.0.i.0,!3.0.i.1,!3.0.i.3"/>
				<value type="exact" equal="02" sev="1" des="Scheda in attenzione" dep="!3.0.i.0,!3.0.i.1,!3.0.i.3"/>
				<value type="exact" equal="03" sev="0" des="Scheda in servizio" dep="!3.0.i.0,!3.0.i.1,!3.0.i.3"/>
				<value type="exact" equal="00" sev="0" des="Slot non utilizzato" dep="3.0.i.0"/>
				<value type="exact" equal="01" sev="0" des="Slot non utilizzato" dep="3.0.i.0"/>
				<value type="exact" equal="02" sev="0" des="Slot non utilizzato" dep="3.0.i.0"/>
				<value type="exact" equal="03" sev="0" des="Slot non utilizzato" dep="3.0.i.0"/>
				<value type="exact" equal="FF" sev="0" des="Slot non utilizzato"/>
				<value type="exact" equal="01" sev="0" des="Scheda in inizializzazione" dep="3.0.i.3"/>
				<value type="exact" equal="02" sev="0" des="Scheda in attenzione" dep="3.0.i.3"/>
				<value type="other" sev="1" des="Stato scheda non valido"/>
			</field>
		</item>
		<item id="5" name="Informazioni generali">
			<field id="0" type="t_string" len="20" capacity="1" type="t_string" name="Versione firmware CPU" format="tlf_string">
				<value type="range" from="535044656D20302E3030" to="535044656D20392E3939" sev="0" des="Versione 0.00 o successiva"/>
				<value type="other" sev="1" des="Versione non riconosciuta"/>
			</field>
		</item>
		<!--item id="6" name="Configurazione sistema">
			<field id="0" name="Parametri iniziali" type="t_u_hex_32" len="1" ascii="true" format="0x%08X" visible="false">
				<value type="other" sev="0" des="Non usato"/>
			</field>
			<field id="1" name="Tipo scheda" type="t_u_hex_8" ascii="true" len="1" capacity="40" format="0x%02X">
				<value id="0" type="exact" equal="FF" sev="0" des="Slot non utilizzato"/>
				<value id="1" type="exact" equal="3F" sev="0" des="Slot non utilizzato"/>
				<value id="2" type="exact" equal="02" sev="0" des="Scheda servizi (DT62000)"/>
				<value id="3" type="exact" equal="27" sev="0" des="Interfaccia telefono (AS22000)"/>
				<value id="4" type="exact" equal="28" sev="0" des="Interfaccia linea 2 fili generica Sistema 64 (AS60000)"/>
				<value id="5" type="exact" equal="81" sev="0" des="Scheda play"/>
				<value id="6" type="exact" equal="85" sev="0" des="Scheda interfaccia linea ISDN per impianti di emergenza in galleria"/>
				<value id="7" type="other" sev="1" des="Scheda non riconosciuta"/>
			</field>
			<field id="2" name="Numero telefoni installati" type="t_u_hex_8" len="1" ascii="true" format="%5.0f">
				<value type="exact" equal="00" sev="0" des="nessun telefono"/>
				<value type="exact" equal="01" sev="0" des="1 telefono installato"/>
				<value type="exact" equal="02" sev="0" des="2 telefoni installati"/>
				<value type="exact" equal="03" sev="0" des="3 telefoni installati"/>
				<value type="exact" equal="04" sev="0" des="4 telefoni installati"/>
				<value type="exact" equal="05" sev="0" des="5 telefoni installati"/>
				<value type="exact" equal="06" sev="0" des="6 telefoni installati"/>
				<value type="exact" equal="07" sev="0" des="7 telefoni installati"/>
				<value type="exact" equal="08" sev="0" des="8 telefoni installati"/>
				<value type="other" sev="0" des="Valore ricevuto"/>
			</field>
			<field id="3" name="Numero linee installate" type="t_u_hex_8" len="1" ascii="true" format="%5.0f">
				<value type="other" sev="0" des="Valore ricevuto"/>
			</field>
			<field id="4" name="Numero servizi installati" type="t_u_hex_8" len="1" ascii="true" format="%5.0f">
				<value type="other" sev="0" des="Valore ricevuto"/>
			</field>
			<field id="5" name="ID sistema" type="t_u_hex_8" len="1" ascii="true" format="0x%02X">
				<value type="other" sev="0" des="Valore ricevuto"/>
			</field>
			<field id="6" name="Parametri finali" type="t_u_hex_32" len="1" ascii="true" format="0x%08X" visible="false">
				<value type="other" sev="0" des="Non usato"/>
			</field>
		</item-->
	</stream>
	<procedures>
		<item id="0" name="Richiesta configurazione" class="__DEV_INF">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta configurazione" params="0">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="6"/>
			</state>
		</item>
		<item id="1" name="Richiesta file eventi sistema" class="__SYS_EVE">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta file eventi sistema" params="1">
				<state id="2" type="OP" code="2562" return="0" name="Salvataggio File Eventi sistema nel DB" params="9" category="1">
					<state id="3" type="CMD" code="100" return="0" name="Richiesta cancellazione eventi sistema" params="10">
						<state id="4" type="OP" code="2400" return="1" name="Cancellazione payload"/>
					</state>
					<state id="5" type="OP" code="2400" return="1" name="Cancellazione payload"/>
				</state>
				<state id="6" type="OP" code="2400" return="1" name="Cancellazione payload"/>
			</state>
		</item>
		<item id="2" name="Richiesta file eventi periferica" class="__DEV_EVE">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta file eventi periferica" params="2">
				<state id="2" type="OP" code="2562" return="0" name="Salvataggio File Eventi Periferica nel DB" params="10" category="2">
					<state id="3" type="CMD" code="100" return="0" name="Richiesta cancellazione eventi periferica" params="11">
						<state id="4" type="OP" code="2400" return="1" name="Cancellazione payload"/>
					</state>
					<state id="5" type="OP" code="2400" return="1" name="Cancellazione payload"/>
				</state>
				<state id="6" type="OP" code="2400" return="1" name="Cancellazione payload"/>
			</state>
		</item>
		<item id="3" name="Richiesta stato generale" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="3">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
		<item id="4" name="Richiesta configurazione schede" class="DEV_INF">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="5">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="3"/>
			</state>
		</item>
		<item id="5" name="Richiesta stato schede" class="STS_DEV">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="4">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="4"/>
			</state>
		</item>
		<item id="6" name="Richiesta configurazione (EEPROM)" class="CFG_E2P">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="6">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="7"/>
			</state>
		</item>
		<item id="7" name="Invio configurazione generale" class="CFG_SET">
			<state id="1" type="OP" code="2553" return="0" name="Preparo stream configurazione" params="8">
				<state id="2" type="CMD" code="100" return="0" name="Invio configurazione" params="7">
					<state id="3" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
					<state id="4" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
				</state>
			</state>
		</item>
		<item id="8" name="Configurazione data e ora" class="DT_SET">
			<state id="1" type="CMD" code="100" return="0" name="Invio data e ora" params="8">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
			</state>
		</item>
		<item id="9" name="Azzero flag news configurazione" class="FLAG_CLR">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta azzeramento" params="9">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
			</state>
		</item>
		<item id="10" name="Azzero flag news eventi sistema" class="FLAG_CLR">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta azzeramento" params="10">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
			</state>
		</item>
		<item id="11" name="Azzero flag news eventi periferiche" class="FLAG_CLR">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta azzeramento" params="11">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
			</state>
		</item>
		<item id="12" name="Avvio configurazione automatica" class="AUTO_SET">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta autosetup" params="12">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
			</state>
		</item>
		<item id="13" name="Richiesta versione firmware CPU" class="DEV_INF">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta info" params="13">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="5"/>
			</state>
		</item>
		<item id="14" name="Richiesta tensioni di alimentazione" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta tensioni" params="14">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="2"/>
			</state>
		</item>
	</procedures>
</type>
