<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type id="0" code="GPIO3006" name="Scheda I/O Generica" version="1.06" updated="29.10.2012" compatibility="1.0.0.100+" firmware="GW30301" vendor_id="4" vendor_name="Telefin" vendor_description="Telefin S.p.A." system_id="99" system_description="Altre Periferiche" endian="BIG" align="8">
	  <include id="0" type="xml" name="comprot" src="GPIO3006p.xml"/>
      <stream>
              <item id="1" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
					<field id="0" name="Parametri di stato" type="t_u_hex_8" len="1" ascii="true" format="0x%02X" visible="false">
                           <value type="other" sev="0" des="Campo non usato"/>
                    </field>
                    <field id="1" name="Stato ingressi" type="t_u_hex_32" ascii="true" len="1" format="0x%08X">
                           <value type="mask" mask="00000000000000000000000000000001" sev="1" des="Ingresso 1 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0" sev="0" des="Ingresso 1 non attivo"/>
                           <value type="mask" mask="00000000000000000000000000000010" sev="1" des="Ingresso 2 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X" sev="0" des="Ingresso 2 non attivo"/>
						   <value type="mask" mask="00000000000000000000000000000100" sev="1" des="Ingresso 3 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX" sev="0" des="Ingresso 3 non attivo"/>
						   <value type="mask" mask="00000000000000000000000000001000" sev="1" des="Ingresso 4 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX" sev="0" des="Ingresso 4 non attivo"/>
						   <value type="mask" mask="00000000000000000000000000010000" sev="1" des="Ingresso 5 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX" sev="0" des="Ingresso 5 non attivo"/>
						   <value type="mask" mask="00000000000000000000000000100000" sev="1" des="Ingresso 6 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX" sev="0" des="Ingresso 6 non attivo"/>
						   <value type="mask" mask="00000000000000000000000001000000" sev="1" des="Ingresso 7 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX" sev="0" des="Ingresso 7 non attivo"/>
						   <value type="mask" mask="00000000000000000000000010000000" sev="1" des="Ingresso 8 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX" sev="0" des="Ingresso 8 non attivo"/>
						   <value type="mask" mask="00000000000000000000000100000000" sev="1" des="Ingresso 9 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX" sev="0" des="Ingresso 9 non attivo"/>
						   <value type="mask" mask="00000000000000000000001000000000" sev="1" des="Ingresso 10 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX" sev="0" des="Ingresso 10 non attivo"/>
						   <value type="mask" mask="00000000000000000000010000000000" sev="1" des="Ingresso 11 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX" sev="0" des="Ingresso 11 non attivo"/>
						   <value type="mask" mask="00000000000000000000100000000000" sev="1" des="Ingresso 12 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX" sev="0" des="Ingresso 12 non attivo"/>
						   <value type="mask" mask="00000000000000000001000000000000" sev="1" des="Ingresso 13 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX" sev="0" des="Ingresso 13 non attivo"/>
						   <value type="mask" mask="00000000000000000010000000000000" sev="1" des="Ingresso 14 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXX" sev="0" des="Ingresso 14 non attivo"/>
						   <value type="mask" mask="00000000000000000100000000000000" sev="1" des="Ingresso 15 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX" sev="0" des="Ingresso 15 non attivo"/>
						   <value type="mask" mask="00000000000000001000000000000000" sev="1" des="Ingresso 16 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXX" sev="0" des="Ingresso 16 non attivo"/>
						   <value type="mask" mask="00000000000000010000000000000000" sev="1" des="Ingresso 17 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXX" sev="0" des="Ingresso 17 non attivo"/>
						   <value type="mask" mask="00000000000000100000000000000000" sev="1" des="Ingresso 18 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 18 non attivo"/>
						   <value type="mask" mask="00000000000001000000000000000000" sev="1" des="Ingresso 19 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 19 non attivo"/>
						   <value type="mask" mask="00000000000010000000000000000000" sev="1" des="Ingresso 20 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 20 non attivo"/>
						   <value type="mask" mask="00000000000100000000000000000000" sev="1" des="Ingresso 21 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 21 non attivo"/>
						   <value type="mask" mask="00000000001000000000000000000000" sev="1" des="Ingresso 22 attivo"/>
						   <value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 22 non attivo"/>
						   <value type="mask" mask="00000000010000000000000000000000" sev="1" des="Ingresso 23 attivo"/>
						   <value type="nxor" mask="XXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 23 non attivo"/>
						   <value type="mask" mask="00000000100000000000000000000000" sev="1" des="Ingresso 24 attivo"/>
						   <value type="nxor" mask="XXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 24 non attivo"/>
						   <value type="mask" mask="00000001000000000000000000000000" sev="1" des="Ingresso 25 attivo"/>
						   <value type="nxor" mask="XXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 25 non attivo"/>
						   <value type="mask" mask="00000010000000000000000000000000" sev="1" des="Ingresso 26 attivo"/>
						   <value type="nxor" mask="XXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 26 non attivo"/>
						   <value type="mask" mask="00000100000000000000000000000000" sev="1" des="Ingresso 27 attivo"/>
						   <value type="nxor" mask="XXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 27 non attivo"/>
						   <value type="mask" mask="00001000000000000000000000000000" sev="1" des="Ingresso 28 attivo"/>
						   <value type="nxor" mask="XXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 28 non attivo"/>
						   <value type="mask" mask="00010000000000000000000000000000" sev="1" des="Ingresso 29 attivo"/>
						   <value type="nxor" mask="XXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 29 non attivo"/>
						   <value type="mask" mask="00100000000000000000000000000000" sev="1" des="Ingresso 30 attivo"/>
						   <value type="nxor" mask="XX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Ingresso 30 non attivo"/>
                           <value type="other" sev="2" des="Stato ingressi non riconosciuto"/>
                    </field>
                    <field id="2" name="Stato output" type="t_u_hex_8" ascii="true" len="1" format="0x%02X">
                           <value type="mask" mask="00000001" sev="1" des="Uscita 1 attiva"/>
                           <value type="mask" mask="00000010" sev="1" des="Uscita 2 attiva"/>
                           <value type="mask" mask="00000100" sev="1" des="Uscita 3 attiva"/>
                           <value type="mask" mask="00001000" sev="1" des="Uscita 4 attiva"/>
                           <value type="mask" mask="00010000" sev="1" des="Uscita 5 attiva"/>
                           <value type="nxor" mask="XXXXXXX0" sev="0" des="Uscita 1 non attiva"/>
                           <value type="nxor" mask="XXXXXX0X" sev="0" des="Uscita 2 non attiva"/>
                           <value type="nxor" mask="XXXXX0XX" sev="0" des="Uscita 3 non attiva"/>
                           <value type="nxor" mask="XXXX0XXX" sev="0" des="Uscita 4 non attiva"/>
                           <value type="nxor" mask="XXX0XXXX" sev="0" des="Uscita 5 non attiva"/>
                           <value type="other" sev="2" des="Stato uscite non riconosciuto"/>
                    </field>
              </item>
              <item id="2" name="Informazioni generali">
                    <field id="0" type="t_string" len="12" capacity="1" name="Versione firmware CPU">
						   <value type="exact" equal="TW10301 1.00" sev="0" des="GW30301 Versione 1.00"/>
						   <value type="exact" equal="TW10301 1.01" sev="0" des="GW30301 Versione 1.01"/>
                           <value type="other" sev="1" des="Versione non riconosciuta"/>
                    </field>
              </item>
      </stream>
      <procedures>
                  <item id="0" name="Richiesta stato generale" class="STS_GEN">
                        <state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="0">
                               <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
                               <state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
                        </state>
                  </item>
                  <item id="1" name="Richiesta versione firmware CPU" class="DEV_INF">
                        <state id="1" type="CMD" code="100" return="0" name="Richiesta info" params="1">
                               <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
                               <state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="2"/>
                        </state>
                  </item>
                  <item id="2" name="Azzero uscite" class="NOSCHED">
			            <state id="1" type="CMD" code="100" return="0" name="Imposto uscite" params="2">
				               <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
                               <state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
                   </state>
                   </item>
                   <item id="3" name="Attivo uscita 1" class="NOSCHED">
                         <state id="1" type="CMD" code="100" return="0" name="Imposto a 1 uscita 1" params="3">
                                <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
                                <state id="3" type="OP" code="2398" return="0" name="Periferica raggiunta"/>
                         </state>
                   </item>
	</procedures>
</type>
