<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<comprot name="HX00000 Protocol" version="1.04" updated="14.05.2012" compatibility="1.4.2.148+" firmware="1.68" port_type="RS232">
	<frames>
		<item id="0" name="ACK" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="ACK" type="t_u_hex_8" ascii="false" len="1" value="06"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="00"/>
			<trailer id="3" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="4" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="2,@_parent:header[1],@_parent:header[2]"/>
		</item>
		<item id="1" name="NACK" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="NACK" type="t_u_hex_8" ascii="false" len="1" value="14"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="00"/>
			<trailer id="3" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="4" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="2,@_parent:header[1],@_parent:header[2]"/>
		</item>
		<item id="2" name="SELECT_CTS" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="SELECT" type="t_u_hex_8" ascii="false" len="1" value="20"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="01"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="5" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="3,@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="3" name="UNSELECT_CTS" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="UNSELECT" type="t_u_hex_8" ascii="false" len="1" value="21"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="00"/>
			<trailer id="3" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="4" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="2,@_parent:header[1],@_parent:header[2]"/>
		</item>
		<item id="4" name="RQ_STS_TABLE" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="RQ_STS_TABLE" type="t_u_hex_8" ascii="false" len="1" value="30"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="00"/>
			<trailer id="3" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="4" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="2,@_parent:header[1],@_parent:header[2]"/>
		</item>
		<item id="5" name="RQ_STS_CTS_L1" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="RQ_STS_CTS_L1" type="t_u_hex_8" ascii="false" len="1" value="31"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="01"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="5" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="3,@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="6" name="RQ_STS_CTS_L2" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="RQ_STS_CTS_L1" type="t_u_hex_8" ascii="false" len="1" value="32"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="01"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="5" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="3,@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="7" name="RQ_INFO_CTS" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="RQ_STS_CTS_L1" type="t_u_hex_8" ascii="false" len="1" value="34"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="01"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="5" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53322]" params="3,@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="8" name="STS_CTS_L1" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="STS_CTS_L1" type="t_u_hex_8" ascii="false" len="1" value="40"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="05"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="4"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,4"/>
		</item>
		<item id="9" name="STS_TEL_L2" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="MSG_TEL_L2" type="t_u_hex_8" ascii="false" len="1" value="41"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="0F"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="14"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,0E"/>
		</item>
		<item id="10" name="STS_MIL_L2" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="MSG_MIL_L2" type="t_u_hex_8" ascii="false" len="1" value="42"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="07"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="6"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,6"/>
		</item>
		<item id="11" name="STS_MLC_L2" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="MSG_MLC_L2" type="t_u_hex_8" ascii="false" len="1" value="46"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="05"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="4"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,4"/>
		</item>
		<item id="12" name="STS_PSU_L2" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="MSG_PSU_L2" type="t_u_hex_8" ascii="false" len="1" value="43"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="2F"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="46"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,2E"/>
		</item>
		<item id="13" name="OUT_STS_CTS_L2" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="1" name="MSG_OUT_L2" type="t_u_hex_8" ascii="false" len="1" value="50"/>
			<header id="2" name="length" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<header id="3" name="CTS" type="t_u_hex_8" ascii="false" len="1" value="@_parent:_parent:_parent:_parent:_parent.cts"/>
			<payload id="4" name="status" type="t_u_hex_8" ascii="false" len="1"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="6" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="4,@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:payload[4],1,1,1,1"/>
		</item>
		<item id="14" name="STS_X_L2" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" ascii="false" len="1" value="02"/>
			<payload id="1" name="device" type="t_u_hex_8" ascii="false" len="1"/>
			<payload id="2" name="length" type="t_u_hex_8" ascii="false" len="1"/>
			<payload id="3" name="status" type="t_u_hex_8" ascii="false" len="@_parent:user[7]" />
			<trailer id="4" name="ETX" type="t_u_hex_8" ascii="false" len="1" value="03"/>
			<trailer id="5" name="BCC" type="t_u_hex_8" ascii="false" len="1" value="@_function[53321]" params="3,@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],1,1,@_parent:user[6]"/>
			<user id="6" name="item_len" type="t_u_hex_8" len="1" ascii="false" value="@_function[54468]" params="@_parent:payload[2]"/>
			<user id="7" name="item_len" type="t_u_int_8" len="1" ascii="false" value="@_function[54488]" params="@_parent:payload[2]"/>
		</item>

	</frames>
	<commands>
		<!-- Type: 0=SEND 1=RECEIVE -->
		<item id="0" name="Get local CTS status" blocking="true">
			<step id="0" name="Selection" frame="2" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" fail="7" retry="5">
					<step id="2" name="Request" frame="5" timeout="3000" type="0" retry="2"  delay="1000">
						<step id="3" name="Acknowledge" frame="0" timeout="6000" type="1" fail="7" retry="5">
							<step id="4" name="Data Block" frame="8" timeout="6000" type="1" retry="5" pID="1" fail="7">
								<step id="5" name="Deselection" frame="3" type="0" timeout="1000"/>
							</step>
						</step>
					</step>
				</step>
				<step id="6" name="Negative Acknowledge" frame="1" type="1" fail="7" retry="4" timeout="6000">
					<step id="7" name="Deselection" frame="3" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<item id="1" name="Get local CTS detailed status" blocking="true">
			<step id="0" name="Selection" frame="2" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Selection Ack" frame="0" timeout="6000" type="1" fail="10" retry="5">
					<step id="2" name="Request" frame="6" timeout="3000" type="0" retry="2"  delay="1000">
						<step id="3" name="Request Ack" frame="0" timeout="6000" type="1" fail="10" retry="12">
							<step id="4" name="CPU Data Block" type="1" frame="11" timeout="8000" retry="16" pID="1">
								<step id="5" name="Data Block Ack" type="0" frame="0" timeout="2000" retry="2" delay="1000">
									<step id="6" name="POD Data Block" type="1" frame="10" timeout="8000" retry="16" pID="2" success="5"/>
									<step id="7" name="TEL Data Block" type="1" frame="9" timeout="8000" retry="16" pID="3" success="5"/>
									<step id="8" name="PSU Data Block" type="1" frame="12" timeout="8000" retry="16" pID="4" success="5"/>
									<step id="9" name="OUT Data Block" type="1" frame="13" timeout="8000" retry="16" success="11"/>
								</step>
							</step>
						</step>
					</step>
				</step>
				<step id="10" name="Negative Acknowledge" frame="1" type="1" fail="8" retry="4" timeout="6000">
					<step id="11" name="Deselection" frame="3" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
	</commands>
</comprot>
