<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type id="0" code="PEAUBA001" name="Rack Diffusione Audia - Amplificatore 1" version="1.02" updated="16.04.2009" compatibility="1.0.0.100+" firmware="GW30301" vendor_id="5" vendor_name="Prase" vendor_description="Prase Engineering S.r.l." system_id="1" system_description="Diffusione Sonora" endian="BIG" align="8">
	<include type="xml" name="comprot" src="PEAUB000p.xml"/>
	<stream>
		<item id="1" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" type="t_string" len="4" capacity="1" name="Stato amplificatore" ascii="true">
				<value id="0" type="exact" sev="0" equal="1" des="Amplificatore in funzione"/>
				<value id="1" type="exact" sev="2" equal="0" des="Amplificatore in errore"/>
				<value id="2" type="other" sev="1" des="Stato non riconosciuto"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta Stato" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Comando Richiesta Stato Generale" params="2">
				<state id="2" type="OP" code="2397" return="1" name="Periferica non raggiungibile"/>
                <state id="3" type="OP" code="2545" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
	</procedures>
</type>
