<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type id="0" code="PEAVGA310" name="Rack Diffusione AV Digital - Unita` Amplificatore 1 DOM 3" version="1.00" updated="16.09.2008" compatibility="1.0.0.100+" firmware="GW30301" vendor_id="5" vendor_name="Telefin" vendor_description="Prase Engeneering S.r.l." system_id="1" system_description="Diffusione Sonora" endian="BIG" align="8">
	<include id="0" type="xml" name="comprot" src="PEXXGX000p.xml"/>
	<stream>
		<item id="1" name="Stato generale">
			<field id="0" name="Parametri di stato" type="t_u_hex_8" len="1" ascii="true" format="0x%02X" visible="false">
				<value type="other" sev="0" des="Campo non usato"/>
			</field>
			<field id="1" name="Stato amplificatore" type="t_u_hex_32" ascii="true" len="1" format="0x%08X">
				<value type="mask" mask="00000000000000000100000000000000" sev="0" des="Amplificatore in funzione"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX" sev="2" des="Amplificatore in errore"/>
				<value type="other" sev="1" des="Stato non riconosciuto"/>
			</field>
			<field id="2" name="Stato output" type="t_u_hex_8" ascii="true" len="1" format="0x%02X" visible="false">
				<value type="other" sev="0" des="Campo non usato"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta stato generale" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta stato" params="0">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2542" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
	</procedures>
</type>
