<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="PEAXDS500" name="Diffusore Axys Intellivox DS500" version="1.00" updated="18.06.2009" compatibility="1.1.0.108+" firmware="V2" vendor_id="5" vendor_name="Prase" vendor_description="Prase Engeneering S.r.l." system_id="1" system_description="Diffusione Sonora" endian="BIG" align="8">
	<include id="0" type="xml" name="comprot" src="PEAX00000p.xml"/>
	<stream>
		<item id="1" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" name="Parametri generali" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
			<field id="1" name="Indirizzo" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
			<field id="2" name="Parametri dispositivo" type="t_u_hex_32" len="1" ascii="false">
				<value type="mask" mask="00000000000000000000000000000001" sev="1" des="DSP non funzionante" bit="00"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0" sev="0" des="DSP funzionante" bit="00"/>
				<value type="mask" mask="00000000000000000000000000000010" sev="2" des="Amplificatore fuori servizio" bit="01"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X" sev="0" des="Amplificatore in servizio" bit="01"/>
				<value type="mask" mask="00000000000000000000000000000100" sev="2" des="Trasduttori fuori uso o linea in corto circuito" bit="02"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX" sev="0" des="Carico applicato agli amplificatori normale" bit="02"/>
				<value type="mask" mask="00000000000000000000000000001000" sev="1" des="Comunicazione tra DSP e microcontrollore interrotta" bit="03"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX" sev="0" des="Comunicazione tra DSP e microcontrollore corretta" bit="03"/>
				<value type="mask" mask="00000000000000000000000000010000" sev="1" des="Errata sincronizzazzione clock tra DSP e amplificatori" bit="04"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX" sev="0" des="Corretta sincronizzazione clock tra DSP e amplificatori" bit="04"/>
				<value type="mask" mask="00000000000000000000000000100000" sev="1" des="Tono pilota CH1 non rilevato" bit="05"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX" sev="0" des="Tono pilota CH1 rilevato correttamente" bit="05"/>
				<value type="mask" mask="00000000000000000000000001000000" sev="1" des="Tono pilota CH2 non rilevato" bit="06"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX" sev="0" des="Tono pilota CH2 rilevato correttamente" bit="06"/>
				<!--value type="mask" mask="00000000000000000000000010000000" sev="0" des="Segnale rilevato" bit="07"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX" sev="0" des="Nessun segnale rilevato" bit="07"/>
				<value type="mask" mask="00000000000000000000000100000000" sev="2" des="Bit08" bit="08"/>
				<value type="mask" mask="00000000000000000000001000000000" sev="2" des="Bit09" bit="09"/>
				<value type="mask" mask="00000000000000000000010000000000" sev="2" des="Bit10" bit="10"/>
				<value type="mask" mask="00000000000000000000100000000000" sev="2" des="Bit11" bit="11"/-->
				<value type="mask" mask="00000000000000000001000000000000" sev="1" des="DSP secondario non funzionante" bit="12"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX" sev="0" des="DSP secondario in funzione" bit="12"/>
				<!--value type="mask" mask="00000000000000000010000000000000" sev="2" des="Bit13" bit="13"/>
				<value type="mask" mask="00000000000000000100000000000000" sev="2" des="Bit14" bit="14"/>
				<value type="mask" mask="00000000000000001000000000000000" sev="0" des="Monitoraggio rete disabilitato" bit="15"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXX" sev="0" des="Monitoraggio rete abilitato" bit="15"/-->
				<value type="mask" mask="00000000000000010000000000000000" sev="2" des="Dispositivo non rilevato" bit="16"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXX" sev="0" des="Dispositivo rilevato correttamente" bit="16"/>
				<!--value type="mask" mask="00000000000000100000000000000000" sev="0" des="Riconoscimento del tono pilota 1 disabilitato" bit="17"/>
				<value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXX" sev="0" des="Riconoscimento del tono pilota 1 abilitato" bit="17"/>
				<value type="mask" mask="00000000000001000000000000000000" sev="0" des="Riconoscimento del tono pilota 2 disabilitato" bit="18"/>
				<value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXX" sev="0" des="Riconoscimento del tono pilota 2 abilitato" bit="18"/>
				<value type="mask" mask="00000000000010000000000000000000" sev="0" des="Auto spegnimento del tono pilota disabilitato" bit="19"/>
				<value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXX" sev="0" des="Auto spegnimento del tono pilota abilitato" bit="19"/>
				<value type="mask" mask="00000000000100000000000000000000" sev="0" des="Gain automatico disabilitato" bit="20"/>
				<value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXX" sev="0" des="Gain automatico abilitato" bit="20"/>
				<value type="mask" mask="00000000001000000000000000000000" sev="0" des="Microfono rumore ambientale disabilitato" bit="21"/>
				<value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXX" sev="0" des="Microfono rumore ambientale abilitato" bit="21"/>
				<value type="mask" mask="00000000010000000000000000000000" sev="0" des="Rumore ambientale rilevato da microfono esterno" bit="22"/>
				<value type="nxor" mask="XXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Rumore ambientale rilevato da microfono interno" bit="22"/>
				<value type="mask" mask="00000000100000000000000000000000" sev="2" des="Bit23" bit="23"/>
				<value type="mask" mask="00000001000000000000000000000000" sev="2" des="Bit24" bit="24"/>
				<value type="mask" mask="00000010000000000000000000000000" sev="2" des="Bit25" bit="25"/>
				<value type="mask" mask="00000100000000000000000000000000" sev="2" des="Bit26" bit="26"/>
				<value type="mask" mask="00001000000000000000000000000000" sev="2" des="Bit27" bit="27"/>
				<value type="mask" mask="00010000000000000000000000000000" sev="2" des="Bit28" bit="28"/>
				<value type="mask" mask="00100000000000000000000000000000" sev="2" des="Bit29" bit="29"/>
				<value type="mask" mask="01000000000000000000000000000000" sev="2" des="Bit30" bit="30"/>
				<value type="mask" mask="10000000000000000000000000000000" sev="0" des="Messaggi preregistrati in riproduzione" bit="31"/>
				<value type="nxor" mask="0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Nessuna riproduzione messaggi preregistrati" bit="31"/-->
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
			<field id="3" name="Parametri extra" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
		</item>
		<item id="2" name="Impostazioni generali" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" name="Parametri generali" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
			<field id="1" name="Indirizzo" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
			<field id="2" name="Parametri dispositivo" type="t_u_hex_32" len="1" ascii="false">
				<value type="mask" mask="00000000000000000000000000000001" sev="0" des="Protezione anti congelamento accesa" bit="00"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0" sev="0" des="Protezione anti congelamento spenta" bit="00"/>
				<value type="mask" mask="00000000000000000000000000000010" sev="0" des="Controllo ventole raffreddamento attivo" bit="01"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X" sev="0" des="Controllo ventole raffreddamento non attivo" bit="01"/>
				<value type="mask" mask="00000000000000000000000000000100" sev="0" des="Modulo DSP escluso" bit="02"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX" sev="0" des="Modulo DSP operativo" bit="02"/>
				<value type="mask" mask="00000000000000000000000000001000" sev="0" des="Diffusore in standby" bit="03"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX" sev="0" des="Diffusore operativo" bit="03"/>
				<value type="mask" mask="00000000000000000000000000010000" sev="0" des="Modulo alimentazione principale spento" bit="04"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX" sev="0" des="Modulo alimentazione principale acceso" bit="04"/>
				<value type="mask" mask="00000000000000000000000000100000" sev="0" des="LED frontale acceso" bit="05"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX" sev="0" des="LED frontale spento" bit="05"/>
				<value type="mask" mask="00000000000000000000000001000000" sev="0" des="Diffusore in mute" bit="06"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX" sev="0" des="Diffusore attivo" bit="06"/>
				<value type="mask" mask="00000000000000000000000010000000" sev="0" des="Segnale rilevato" bit="07"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX" sev="0" des="Nessun segnale rilevato" bit="07"/>
				<!--value type="mask" mask="00000000000000000000000100000000" sev="2" des="Bit08" bit="08"/>
				<value type="mask" mask="00000000000000000000001000000000" sev="2" des="Bit09" bit="09"/>
				<value type="mask" mask="00000000000000000000010000000000" sev="2" des="Bit10" bit="10"/>
				<value type="mask" mask="00000000000000000000100000000000" sev="2" des="Bit11" bit="11"/>
				<value type="mask" mask="00000000000000000001000000000000" sev="2" des="Bit12" bit="12"/>
				<value type="mask" mask="00000000000000000010000000000000" sev="2" des="Bit13" bit="13"/>
				<value type="mask" mask="00000000000000000100000000000000" sev="2" des="Bit14" bit="14"/-->
				<value type="mask" mask="00000000000000001000000000000000" sev="0" des="Monitoraggio rete disabilitato" bit="15"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXX" sev="0" des="Monitoraggio rete abilitato" bit="15"/>
				<value type="mask" mask="00000000000000010000000000000000" sev="0" des="Controllo del carico disabilitato" bit="16"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXX" sev="0" des="Controllo del carico abilitato" bit="16"/>
				<value type="mask" mask="00000000000000100000000000000000" sev="0" des="Riconoscimento del tono pilota 1 disabilitato" bit="17"/>
				<value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXX" sev="0" des="Riconoscimento del tono pilota 1 abilitato" bit="17"/>
				<value type="mask" mask="00000000000001000000000000000000" sev="0" des="Riconoscimento del tono pilota 2 disabilitato" bit="18"/>
				<value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXX" sev="0" des="Riconoscimento del tono pilota 2 abilitato" bit="18"/>
				<value type="mask" mask="00000000000010000000000000000000" sev="0" des="Auto spegnimento del tono pilota disabilitato" bit="19"/>
				<value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXX" sev="0" des="Auto spegnimento del tono pilota abilitato" bit="19"/>
				<value type="mask" mask="00000000000100000000000000000000" sev="0" des="Gain automatico disabilitato" bit="20"/>
				<value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXX" sev="0" des="Gain automatico abilitato" bit="20"/>
				<value type="mask" mask="00000000001000000000000000000000" sev="0" des="Microfono rumore ambientale disabilitato" bit="21"/>
				<value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXX" sev="0" des="Microfono rumore ambientale abilitato" bit="21"/>
				<value type="mask" mask="00000000010000000000000000000000" sev="0" des="Rumore ambientale rilevato da microfono esterno" bit="22"/>
				<value type="nxor" mask="XXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Rumore ambientale rilevato da microfono interno" bit="22"/>
				<!--value type="mask" mask="00000000100000000000000000000000" sev="2" des="Bit23" bit="23"/>
				<value type="mask" mask="00000001000000000000000000000000" sev="2" des="Bit24" bit="24"/>
				<value type="mask" mask="00000010000000000000000000000000" sev="2" des="Bit25" bit="25"/>
				<value type="mask" mask="00000100000000000000000000000000" sev="2" des="Bit26" bit="26"/>
				<value type="mask" mask="00001000000000000000000000000000" sev="2" des="Bit27" bit="27"/>
				<value type="mask" mask="00010000000000000000000000000000" sev="2" des="Bit28" bit="28"/>
				<value type="mask" mask="00100000000000000000000000000000" sev="2" des="Bit29" bit="29"/>
				<value type="mask" mask="01000000000000000000000000000000" sev="2" des="Bit30" bit="30"/-->
				<value type="mask" mask="10000000000000000000000000000000" sev="0" des="Messaggi preregistrati in riproduzione" bit="31"/>
				<value type="nxor" mask="0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="Nessuna riproduzione messaggi preregistrati" bit="31"/>
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
			<field id="3" name="Parametri extra" type="t_u_hex_32" len="1" ascii="false" visible="false">
				<value type="other" sev="0" des="n/u"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta Stato" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta" params="0">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2541" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
		<item id="1" name="Richiesta Impostazioni" class="STS_DEV">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta" params="1">
				<state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2541" return="0" name="Salvataggio stream e calcolo severita" params="2"/>
			</state>
		</item>
	</procedures>
</type>
