<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="PEDAAXC6X" name="Diffusore Axys Intellivox C6x" version="1.00" updated="08.10.2013" compatibility="1.3.3.143+" firmware="C6x" vendor_id="5" vendor_name="DA" vendor_description="Duran Audio" system_id="1" system_description="Diffusione Sonora" endian="big" align="8">
	<include id="0" type="xml" name="comprot" src="PEDAAXCXXp.xml"/>
	<stream>
		<item id="1" name="Parametri dispositivo">
			<field id="0" name="General Failure I" type="t_u_hex_8" len="1" ascii="false" format="0x%02X">
				<value type="nxor" mask="XXXXXXX0" sev="1" des="DSP non funzionante" bit="0"/>
				<value type="mask" mask="00000001" sev="0" des="DSP funzionante" bit="0"/>
				<value type="nxor" mask="XXXXXX0X" sev="2" des="Amplificatore fuori servizio" bit="1"/>
				<value type="mask" mask="00000010" sev="0" des="Amplificatore in servizio" bit="1"/>
				<value type="nxor" mask="XXXXX0XX" sev="1" des="Trasduttori fuori uso o linea in corto circuito" bit="2"/>
				<value type="mask" mask="00000100" sev="0" des="Carico applicato agli amplificatori normale" bit="2"/>
				<value type="nxor" mask="XXXX0XXX" sev="1" des="Comunicazione tra DSP e microcontrollore interrotta" bit="3"/>
				<value type="mask" mask="00001000" sev="0" des="Comunicazione tra DSP e microcontrollore corretta" bit="3"/>
				<value type="nxor" mask="XXX0XXXX" sev="1" des="Errata sincronizzazzione clock tra DSP e amplificatori" bit="4"/>
				<value type="mask" mask="00010000" sev="0" des="Corretta sincronizzazione clock tra DSP e amplificatori" bit="4"/>
				<value type="nxor" mask="XX0XXXXX" sev="1" des="Tono pilota CH1 non rilevato" bit="5"/>
				<value type="mask" mask="00100000" sev="0" des="Tono pilota CH1 rilevato correttamente" bit="5"/>
				<value type="nxor" mask="X0XXXXXX" sev="1" des="Tono pilota CH2 non rilevato" bit="6"/>
				<value type="mask" mask="01000000" sev="0" des="Tono pilota CH2 rilevato correttamente" bit="6"/>
				<value type="nxor" mask="0XXXXXXX" sev="1" des="Rumore ambientale non rilevato" bit="7"/>
				<value type="mask" mask="10000000" sev="0" des="Rumore ambientale rilevato" bit="7"/>
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
			<field id="1" name="General Failure II" type="t_u_hex_8" len="1" ascii="false" format="0x%02X">
				<value type="nxor" mask="XXXXXXX0" sev="1" des="Protezione temperatura stadio I attiva" bit="0"/>
				<value type="mask" mask="00000001" sev="0" des="Protezione temperatura stadio I non attiva" bit="0"/>
				<value type="nxor" mask="XXXXXX0X" sev="1" des="Protezione temperatura stadio II attiva" bit="1"/>
				<value type="mask" mask="00000010" sev="0" des="Protezione temperatura stadio II non attiva" bit="1"/>
				<value type="nxor" mask="XXXXX0XX" sev="1" des="DSP secondario non funzionante" bit="2"/>
				<value type="mask" mask="00000100" sev="0" des="DSP secondario in funzione" bit="2"/>
				<value type="nxor" mask="XXXX0XXX" sev="1" des="Anomalia ventole interne raffreddamento" bit="3"/>
				<value type="mask" mask="00001000" sev="0" des="Ventole interne raffreddamento in servizio" bit="3"/>
				<value type="nxor" mask="XXX0XXXX" sev="1" des="Scheda di espansione DSP non rilevata" bit="4"/>
				<value type="mask" mask="00010000" sev="0" des="Scheda di espansione DSP in servizio" bit="4"/>
				<value type="nxor" mask="XX0XXXXX" sev="1" des="Scheda Cobranet non funzionante" bit="5"/>
				<value type="mask" mask="00100000" sev="0" des="Scheda Cobranet in servizio" bit="5"/>
				<value type="nxor" mask="X0XXXXXX" sev="1" des="Alimentazione in stato anomalo" bit="6"/>
				<value type="mask" mask="01000000" sev="0" des="Alimentazione in servizio" bit="6"/>
				<value type="nxor" mask="0XXXXXXX" sev="1" des="Alimentazione di backup fuori range" bit="7"/>
				<value type="mask" mask="10000000" sev="0" des="Alimentazione di backup in servizio" bit="7"/>
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
		</item>
		<item id="2" name="Impostazioni generali">
			<field id="0" name="General Status I" type="t_u_hex_8" len="1" ascii="false" format="0x%02X">
				<value type="nxor" mask="XXXXXXX0" sev="0" des="Protezione anti congelamento spenta" bit="0"/>
				<value type="mask" mask="00000001" sev="0" des="Protezione anti congelamento accesa" bit="0"/>
				<value type="nxor" mask="XXXXXX0X" sev="0" des="Controllo ventole raffreddamento non attivo" bit="1"/>
				<value type="mask" mask="00000010" sev="0" des="Controllo ventole raffreddamento attivo" bit="1"/>
				<value type="nxor" mask="XXXXX0XX" sev="0" des="Nessun segnale rilevato" bit="2"/>
				<value type="mask" mask="00000100" sev="0" des="Segnale rilevato" bit="2"/>
				<value type="nxor" mask="XXXX0XXX" sev="0" des="Modulo DSP escluso" bit="3"/>
				<value type="mask" mask="00001000" sev="0" des="Modulo DSP operativo" bit="3"/>
				<!--value type="nxor" mask="XXX0XXXX" sev="0" des="" bit="4"/>
				<value type="mask" mask="00010000" sev="0" des="" bit="4"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="" bit="5"/>
				<value type="mask" mask="00100000" sev="0" des="" bit="5"/>
				<value type="nxor" mask="X0XXXXXX" sev="0" des="" bit="6"/>
				<value type="mask" mask="01000000" sev="0" des="" bit="6"/>
				<value type="nxor" mask="0XXXXXXX" sev="0" des="" bit="7"/>
				<value type="mask" mask="10000000" sev="0" des="" bit="7"/-->
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
			<field id="1" name="General Status II" type="t_u_hex_8" len="1" ascii="false" format="0x%02X">
				<value type="nxor" mask="XXXXXXX0" sev="0" des="Diffusore operativo" bit="0"/>
				<value type="mask" mask="00000001" sev="0" des="Diffusore in standby" bit="0"/>
				<value type="nxor" mask="XXXXXX0X" sev="0" des="Modulo alimentazione principale acceso" bit="1"/>
				<value type="mask" mask="00000010" sev="0" des="Modulo alimentazione principale spento" bit="1"/>
				<value type="nxor" mask="XXXXX0XX" sev="0" des="LED frontale spento" bit="2"/>
				<value type="mask" mask="00000100" sev="0" des="LED frontale acceso" bit="2"/>
				<value type="nxor" mask="XXXX0XXX" sev="0" des="Microfono rumore ambientale disabilitato" bit="3"/>
				<value type="mask" mask="00001000" sev="0" des="Microfono rumore ambientale abilitato" bit="3"/>
				<value type="nxor" mask="XXX0XXXX" sev="0" des="Monitoraggio del carico disabilitato" bit="4"/>
				<value type="mask" mask="00010000" sev="0" des="Monitoraggio del carico abilitato" bit="4"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="Rumore ambientale rilevato da microfono interno" bit="5"/>
				<value type="mask" mask="00100000" sev="0" des="Rumore ambientale rilevato da microfono esterno" bit="5"/>
				<!--value type="nxor" mask="X0XXXXXX" sev="0" des="" bit="6"/>
				<value type="mask" mask="01000000" sev="0" des="" bit="6"/>
				<value type="nxor" mask="0XXXXXXX" sev="0" des="" bit="7"/>
				<value type="mask" mask="10000000" sev="0" des="" bit="7"/-->
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
			<field id="2" name="General Status III" type="t_u_hex_8" len="1" ascii="false" format="0x%02X">
				<value type="nxor" mask="XXXXXXX0" sev="0" des="Gain automatico disabilitato" bit="0"/>
				<value type="mask" mask="00000001" sev="0" des="Gain automatico abilitato" bit="0"/>
				<value type="nxor" mask="XXXXXX0X" sev="0" des="Riconoscimento del tono pilota 1 disabilitato" bit="1"/>
				<value type="mask" mask="00000010" sev="0" des="Riconoscimento del tono pilota 1 abilitato" bit="1"/>
				<value type="nxor" mask="XXXXX0XX" sev="0" des="Riconoscimento del tono pilota 2 disabilitato" bit="2"/>
				<value type="mask" mask="00000100" sev="0" des="Riconoscimento del tono pilota 2 abilitato" bit="2"/>
				<value type="nxor" mask="XXXX0XXX" sev="0" des="Auto spegnimento del tono pilota disabilitato" bit="3"/>
				<value type="mask" mask="00001000" sev="0" des="Auto spegnimento del tono pilota abilitato" bit="3"/>
				<!--value type="nxor" mask="XXX0XXXX" sev="0" des="" bit="4"/>
				<value type="mask" mask="00010000" sev="0" des="" bit="4"/>
				<value type="nxor" mask="XX0XXXXX" sev="0" des="" bit="5"/>
				<value type="mask" mask="00100000" sev="0" des="" bit="5"/>
				<value type="nxor" mask="X0XXXXXX" sev="0" des="" bit="6"/>
				<value type="mask" mask="01000000" sev="0" des="" bit="6"/>
				<value type="nxor" mask="0XXXXXXX" sev="0" des="" bit="7"/>
				<value type="mask" mask="10000000" sev="0" des="" bit="7"/-->
				<value type="other" sev="1" des="Valore anomalo"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta GeneralFailure" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta GeneralFailure I e II" params="0">
				<state id="2" type="OP" code="2399" return="1" name="Imposta Periferica OFFLINE"/>
				<state id="3" type="OP" code="2541" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
		<item id="1" name="Richiesta GeneralStatus" class="STS_DEV">
			<state id="1" type="CMD" code="100" return="0" name="Richiesta GeneralStatus I, II e III" params="1">
				<state id="2" type="OP" code="2399" return="1" name="Imposta Periferica OFFLINE"/>
				<state id="3" type="OP" code="2541" return="0" name="Salvataggio stream e calcolo severita" params="2"/>
			</state>
		</item>
	</procedures>
</type>