<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="SOCM000" name="Monitor CRT" version="1.04" updated="06.10.2008" compatibility="1.1.0.108+" firmware="1.0" vendor_id="3" vendor_name="Solari" vendor_description="Solari di Udine S.p.A." system_id="2" system_description="Informazione Visiva" endian="BIG" align="8">
  <include type="xml" name="comprot" src="SOCM000p.xml"/>
  <stream>
	<item id="1" name="Informazioni standard" eOk="2000" eWarning="2001" eError="2002">
      <field id="0" type="t_string" len="255" capacity="1" name="Nome macchina" ascii="true">
        <value type="other" sev="0" des="Nome macchina ricevuto"/>
      </field>
      <field id="1" type="t_string" len="255" capacity="1" name="Descrizione sistema" ascii="true">
        <value type="other" sev="0" des="Descrizione ricevuta"/>
      </field>
	  <field id="2" type="t_string" len="255" capacity="1" name="Up time" ascii="true">
        <value type="other" sev="0" des="Up time ricevuto"/>
      </field>
      <field id="3" type="t_string" len="255" capacity="1" name="Contatto di riferimento" ascii="true">
        <value type="other" sev="0" des="Contatto di riferimento ricevuto"/>
      </field>
      <field id="4" type="t_string" len="255" capacity="1" name="Locazione" ascii="true">
        <value type="other" sev="0" des="Locazione ricevuta"/>
      </field>
    </item>
	<item id="2" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
          <field id="0" type="t_string" len="4" capacity="1" name="Temperatura" ascii="true">
                 <value id="0" type="range" sev="0" from="0" to="55" des="Temperatura entro i limiti normali"/>
                 <value id="1" type="range" sev="2" from="56" to="125" des="Temperatura gravemente anomala"/>
                 <value id="2" type="other" sev="1" des="Temperatura fuori scala"/>
          </field>
          <field id="1" type="t_string" len="2" capacity="1" name="Stato tensione +27V" ascii="true">
                 <value id="0" type="range" sev="0" from="65" to="99" des="Tensione entro i limiti normali"/>
                 <value id="1" type="range" sev="2" from="0" to="64" des="Tensione sotto i limiti normali"/>
                 <value id="2" type="other" sev="1" des="Valore tensione non riconosciuto"/>
          </field>
          <field id="2" type="t_string" len="2" capacity="1" name="Stato tensione +12V" ascii="true">
                 <value id="0" type="range" sev="0" from="67" to="82" des="Tensione entro i limiti normali"/>
                 <value id="1" type="range" sev="2" from="0" to="66" des="Tensione sotto i limiti normali"/>
                 <value id="2" type="range" sev="2" from="83" to="99" des="Tensione sopra i limiti normali"/>
                 <value id="3" type="other" sev="1" des="Valore tensione non riconosciuto"/>
          </field>
          <field id="3" type="t_string" len="2" capacity="1" name="Stato tensione +16V" ascii="true">
                 <value id="0" type="range" sev="0" from="59" to="89" des="Tensione entro i limiti normali"/>
                 <value id="1" type="range" sev="2" from="0" to="58" des="Tensione sotto i limiti normali"/>
                 <value id="2" type="range" sev="2" from="90" to="99" des="Tensione sopra i limiti normali"/>
                 <value id="3" type="other" sev="1" des="Valore tensione non riconosciuto"/>
          </field>
    </item>
  </stream>
  <procedures>
		<item id="0" name="Richiesta Informazioni Standard" class="STS_STD">
			<state id="1" type="CMD" code="100" return="0" name="Comando Richiesta informazioni SNMP" params="0">
				<state id="2" type="OP" code="2397" return="1" name="Periferica non raggiungibile"/>
                <state id="3" type="OP" code="2545" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
		<item id="1" name="Richiesta Stato Generale Sistema" class="STS_MON">
			<state id="1" type="CMD" code="100" return="0" name="Comando Richiesta Stato Generale" params="1">
				<state id="2" type="OP" code="2397" return="1" name="Periferica non raggiungibile"/>
                <state id="3" type="OP" code="2545" return="0" name="Salvataggio stream e calcolo severita" params="2"/>
			</state>
		</item>
	</procedures>
</type>
