<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<comprot name="SYLB000 Protocol" version="1.05" updated="06.10.2008" compatibility="1.1.0.108+" firmware="1.0" port_type="TCP_Client" snmp_community="public">
		 <frames>
                 <item id="0" name="IPCfg_SSPSetRequest" type="OUT">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="02"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="2"/>
                       <payload id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <payload id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="22"/>
                       <payload id="9" name="1_OID_Data" type="t_string" len="22" value="snmpm.conf.ipaddr.add"/>
                       <payload id="10" name="2_IP_DataID" type="t_u_int_16" len="1" value="1"/>
                       <payload id="11" name="2_IP_DataLen" type="t_u_int_16" len="1" value="@_parent:user[14]"/>
                       <payload id="12" name="2_IP_Data" type="t_string" len="@_parent:user[14]" value="@_parent:user[13]"/>
                       <user id="13" name="USER_IP_VALUE" type="t_string" len="@_parent:user[14]" value="@_parent:_parent:_parent:_parent:_parent.addr"/>
                       <user id="14" name="USER_IP_LEN" type="t_u_int_16" len="1" value="@_function[5429]" params="@_parent:_parent:_parent:_parent:_parent.addr"/>
                 </item>
                 <item id="1" name="IPCfg_SSPSetResponseOk" type="IN">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="82"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="2"/>
                       <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="22"/>
                       <header id="9" name="1_OID_Data" type="t_string" len="22" value="snmpm.conf.ipaddr.add"/>
                       <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
                       <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
                       <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
                 </item>
                 <item id="2" name="SSPResponseND" type="IN">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="2"/>
                       <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="0"/>
                       <payload id="9" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
                       <payload id="10" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
                       <payload id="11" name="2_ResCode_Data" type="t_u_int_8" len="1" value="101"/>
                 </item>
                 <item id="3" name="SSP_MIBII_SysNameRequest" type="OUT">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
                       <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
                       <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.5.0"/>
                 </item>
                 <item id="4" name="SSP_MIBII_SysNameResponseOk" type="IN">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
                       <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
                       <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.5.0"/>
                       <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
                       <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
                       <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
                       <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
                       <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
                       <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
                       <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
                 </item>
                 <item id="5" name="SSP_MIBII_SysDescrRequest" type="OUT">
                       <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
                       <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
                       <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
                       <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
                       <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
                       <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
                       <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
                       <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
                       <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
                       <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.1.0"/>
                 </item>
    <item id="6" name="SSP_MIBII_SysDescrResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.1.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="7" name="SSP_MIBII_SysUpTimeRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.3.0"/>
    </item>
    <item id="8" name="SSP_MIBII_SysUpTimeResponseOk" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.3.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="9" name="SSP_MIBII_SysContactRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.4.0"/>
    </item>
    <item id="10" name="SSP_MIBII_SysContactResponseOk" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.4.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="11" name="SSP_MIBII_SysLocationRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.6.0"/>
    </item>
    <item id="12" name="SSP_MIBII_SysLocationResponseOk" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="18"/>
      <header id="9" name="1_OID_Data" type="t_string" len="18" value="1.3.6.1.2.1.1.6.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="13" name="tipoPerif_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="30"/>
      <header id="9" name="1_OID_Data" type="t_string" len="30" value="1.3.6.1.4.1.23940.1.1.1.9.1.0"/>
    </item>
    <item id="14" name="tipoPerif_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="30"/>
      <header id="9" name="1_OID_Data" type="t_string" len="30" value="1.3.6.1.4.1.23940.1.1.1.9.1.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="15" name="temperatura1_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.1.0"/>
    </item>
    <item id="16" name="temperatura1_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.1.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="17" name="statoTemperatura1_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.2.0"/>
    </item>
    <item id="18" name="statoTemperatura1_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.2.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="19" name="temperatura2_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.3.0"/>
    </item>
    <item id="20" name="temperatura2_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.3.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="21" name="statoTemperatura2_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.4.0"/>
    </item>
    <item id="22" name="statoTemperatura2_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="26"/>
      <header id="9" name="1_OID_Data" type="t_string" len="26" value="1.3.6.1.4.1.23940.1.2.4.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="23" name="valoreTensione_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="32"/>
      <header id="9" name="1_OID_Data" type="t_string" len="32" value="1.3.6.1.4.1.23940.1.2.9.1.2.1.0"/>
    </item>
    <item id="24" name="valoreTensione_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="32"/>
      <header id="9" name="1_OID_Data" type="t_string" len="32" value="1.3.6.1.4.1.23940.1.2.9.1.2.1.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="25" name="statoTensione_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="32"/>
      <header id="9" name="1_OID_Data" type="t_string" len="32" value="1.3.6.1.4.1.23940.1.2.9.1.3.1.0"/>
    </item>
    <item id="26" name="statoTensione_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="32"/>
      <header id="9" name="1_OID_Data" type="t_string" len="32" value="1.3.6.1.4.1.23940.1.2.9.1.3.1.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
    <item id="27" name="presenzaIFVideo_SSPRequest" type="OUT">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="05"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="1"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="29"/>
      <header id="9" name="1_OID_Data" type="t_string" len="29" value="1.3.6.1.4.1.23940.1.2.11.5.0"/>
    </item>
    <item id="28" name="presenzaIFVideo_SSPResponseOK" type="IN">
      <header id="0" name="MsgType" type="t_u_hex_8" len="1" value="85"/>
      <header id="1" name="UniID_NULL_SrvID" type="t_u_hex_16" len="1" value="0000"/>
      <header id="2" name="UniID_RegID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent:_parent.RegID"/>
      <header id="3" name="UniID_ZonID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent:_parent.ZonID"/>
      <header id="4" name="UniID_NodID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent:_parent.NodID"/>
      <header id="5" name="UniID_DevID" type="t_u_int_16" len="1" value="@_parent:_parent:_parent:_parent:_parent.DevID"/>
      <header id="6" name="DataNum" type="t_u_int_8" len="1" value="3"/>
      <header id="7" name="1_OID_DataID" type="t_u_int_16" len="1" value="0"/>
      <header id="8" name="1_OID_DataLen" type="t_u_int_16" len="1" value="29"/>
      <header id="9" name="1_OID_Data" type="t_string" len="29" value="1.3.6.1.4.1.23940.1.2.11.5.0"/>
      <header id="10" name="2_ResCode_DataID" type="t_u_int_16" len="1" value="1"/>
      <header id="11" name="2_ResCode_DataLen" type="t_u_int_16" len="1" value="1"/>
      <header id="12" name="2_ResCode_Data" type="t_u_int_8" len="1" value="0"/>
      <payload id="13" name="3_Value_DataID" type="t_u_int_16" len="1"/>
      <payload id="14" name="3_Value_DataLen" type="t_u_int_16" len="1"/>
      <payload id="15" name="3_Value_Data" type="t_string" len="@_parent:user[16]"/>
      <user id="16" name="3_Data_LEN" type="t_u_int_16" len="1" value="@_function[5596]" params="@_parent:payload[14]"/>
    </item>
  </frames>
  <commands>
    <!-- Type: 0=SEND 1=RECEIVE -->
	<!-- Richiesta informazioni MIB-II parziale (1): Stream pID = 1 -->
	<item id="0" name="Partial MIB-II Info Request" blocking="true">
	  <step id="0" name="sysName .1.3.6.1.2.1.1.5.0 REQ" frame="3" type="0" timeout="3000" retry="2" delay="1000">
		<step id="1" name="sysName .1.3.6.1.2.1.1.5.0 OK" frame="4" type="1" timeout="5000" retry="10" pID="1">
		  <step id="2" name="sysDescr .1.3.6.1.2.1.1.1.0 REQ" frame="5" type="0" timeout="3000" retry="2" delay="1000">
			<step id="3" name="sysDescr .1.3.6.1.2.1.1.1.0 OK" frame="6" type="1" timeout="5000" retry="10" pID="1">
			  <step id="4" name="sysUpTime .1.3.6.1.2.1.1.3.0 REQ" frame="7" type="0" timeout="3000" retry="2" delay="1000">
				<step id="5" name="sysUpTime .1.3.6.1.2.1.1.3.0 OK" frame="8" type="1" timeout="5000" retry="10" pID="1">
				  <step id="6" name="sysContact .1.3.6.1.2.1.1.4.0 REQ" frame="9" type="0" timeout="3000" retry="2" delay="1000">
					<step id="7" name="sysContact .1.3.6.1.2.1.1.4.0 OK" frame="10" type="1" timeout="5000" retry="10" pID="1">
					  <step id="8" name="sysLocation .1.3.6.1.2.1.1.6.0 REQ" frame="11" type="0" timeout="3000" retry="2" delay="1000">
						<step id="9" name="sysLocation .1.3.6.1.2.1.1.6.0 OK" frame="12" type="1" timeout="5000" retry="10" pID="1"/>
                      </step>
                    </step>
                  </step>
                </step>
              </step>
            </step>
          </step>
        </step>
      </step>
    </item>
    <!-- Richiesta Stato Generale (2): Stream pID = 2 -->
	<item id="1" name="General Status Request" blocking="true">
	  <step id="0" name="temperatura1 .1.3.6.1.4.1.23940.1.2.1.0 REQ" frame="15" type="0" timeout="3000" retry="2" delay="1000">
		<step id="1" name="temperatura1 .1.3.6.1.4.1.23940.1.2.1.0 OK" frame="16" type="1" timeout="5000" retry="10" pID="2">
		  <step id="2" name="statoTemperatura1 .1.3.6.1.4.1.23940.1.2.2.0 REQ" frame="17" type="0" timeout="3000" retry="2" delay="1000">
			<step id="3" name="statoTemperatura1 .1.3.6.1.4.1.23940.1.2.2.0 OK" frame="18" type="1" timeout="5000" retry="10" pID="2">
			  <step id="4" name="temperatura2 .1.3.6.1.4.1.23940.1.2.3.0 REQ" frame="19" type="0" timeout="3000" retry="2" delay="1000">
				<step id="5" name="temperatura2 .1.3.6.1.4.1.23940.1.2.3.0 OK" frame="20" type="1" timeout="5000" retry="10" pID="2">
				  <step id="6" name="statoTemperatura2 .1.3.6.1.4.1.23940.1.2.4.0 REQ" frame="21" type="0" timeout="3000" retry="2" delay="1000">
					<step id="7" name="statoTemperatura2 .1.3.6.1.4.1.23940.1.2.4.0 OK" frame="22" type="1" timeout="5000" retry="10" pID="2">
					  <step id="8" name="valoreTensione .1.3.6.1.4.1.23940.1.2.9.1.2.1.0 REQ" frame="23" type="0" timeout="3000" retry="2" delay="1000">
						<step id="9" name="valoreTensione .1.3.6.1.4.1.23940.1.2.9.1.2.1.0 OK" frame="24" type="1" timeout="5000" retry="10" pID="2">
						  <step id="10" name="statoTensione .1.3.6.1.4.1.23940.1.2.9.1.3.1.0 REQ" frame="25" type="0" timeout="3000" retry="2" delay="1000">
							<step id="11" name="statoTensione .1.3.6.1.4.1.23940.1.2.9.1.3.1.0 OK" frame="26" type="1" timeout="5000" retry="10" pID="2">
							  <step id="12" name="presenzaIFVideo .1.3.6.1.4.1.23940.1.2.11.5.0 REQ" frame="27" type="0" timeout="3000" retry="2" delay="1000">
								<step id="13" name="presenzaIFVideo .1.3.6.1.4.1.23940.1.2.11.5.0 OK" frame="28" type="1" timeout="5000" retry="10" pID="2"/>
                              </step>
                            </step>
                          </step>
                        </step>
                      </step>
                    </step>
                  </step>
                </step>
              </step>
            </step>
          </step>
        </step>
      </step>
    </item>
    <!-- Richiesta Informazioni Generali (3): Stream pID = 3 -->
    <item id="2" name="General Info Request" blocking="true">
		  <step id="0" name="tipoPerif .1.3.6.1.4.1.23940.1.1.1.9.1.0 REQ" frame="13" type="0" timeout="3000" retry="2" delay="1000">
				<step id="1" name="tipoPerif .1.3.6.1.4.1.23940.1.1.1.9.1.0 OK" frame="14" type="1" timeout="5000" retry="10" pID="3"/>
          </step>
    </item>
  </commands>
</comprot>
