<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<comprot name="Protocollo di comunicazione Pannello Zone DS V3" version="1.05" updated="17.02.2015" compatibility="1.1.0.108+" firmware="GW30263" port_type="STLC1000_RS485">
	<frames>
		<item id="0" name="ACK" type="IN">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="code" type="t_u_hex_8" len="1" value="30"/>
			<header id="3" name="ack" type="t_u_hex_8" len="1" value="06"/>
			<trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="1" name="NACK" type="IN">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<payload id="2" name="code" type="t_u_hex_8" len="1"/>
			<trailer id="3" name="nack" type="t_u_hex_8" len="1" value="15"/>
			<trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:payload[2],@_parent:trailer[3]"/>
		</item>
		<item id="2" name="DESEL" type="OUT">
			<header id="0" name="EOT" type="t_u_hex_8" len="1" value="04"/>
			<header id="1" name="EOT" type="t_u_hex_8" len="1" value="04"/>
			<header id="2" name="EOT" type="t_u_hex_8" len="1" value="04"/>
		</item>
		<item id="3" name="DATA_RX" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
			<user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
			<user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
		</item>
		<item id="4" name="DATA_BLOCK_RX" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
			<trailer id="4" name="ETB" type="t_u_hex_8" len="1" value="17"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
			<user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
			<user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
		</item>
		<item id="5" name="GEN_STATUS_EXT_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="64"/><!-- 'd' -->
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="6" name="DEV_STATUS_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="45"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="7" name="DEV_CONFIG_EXT_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="61"/><!-- 'a' -->
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="8" name="SYS_EVENT_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="42"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="9" name="DEV_EVENT_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="43"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="10" name="EEPROM_CFG_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="47"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="11" name="DATETIME_SET_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="49"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="12" name="CFG_FLAG_SEL_J" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4A"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="13" name="SYS_FLAG_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4B"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="14" name="DEV_FLAG_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4C"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="15" name="AUTOSETUP_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="53"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="16" name="SW_VER_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4E"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="17" name="TEST_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="54"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="18" name="DT_SET_DATA_BLOCK" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="1" name="block" type="t_u_hex_8" len="1" ascii="true" value="00"/>
			<header id="2" name="len" type="t_u_hex_8" len="1" ascii="true" value="0E"/>
			<payload id="3" name="date_time_type_0" type="t_string" len="14" value="@_parent:user[6]" ascii="true"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,07,1"/>
			<user id="6" name="date_time_type_0" type="t_string" ascii="true" len="14" value="@_function[3153]" params="1"/>
		</item>
		<item id="19" name="SYS_FILE_RESET_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="46"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="20" name="DEV_FILE_RESET_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="47"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
	</frames>
	<commands>
		<!-- Richiesta Stato generale esteso(0): Comando: 'd' Stream: pID = 1 -->
		<item id="0" name="General Extended Status Request" blocking="true">
			<step id="0" name="Selection" frame="5" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Sel. Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="6">
					<step id="2" name="Data Block" frame="4" timeout="6000" type="1" cycle="while" retry="5" pID="1">
						<step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2" delay="1000"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="6000" type="1" retry="5" pID="1">
						<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="6" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="5" fail="7">
					<step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta configurazione estesa sistema(1): Comando: 'a' Stream: pID = 2 -->
		<item id="1" name="Device Extended Configuration Request" blocking="true">
			<step id="0" name="Selection" frame="7" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="6">
					<step id="2" name="Data Block" frame="4" timeout="6000" type="1" cycle="while" retry="5" pID="2">
						<step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2" delay="1000"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="6000" type="1" retry="5" pID="2">
						<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="6" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="7">
					<step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta Versione Software(2): Comando: 'N' Stream: pID = 3 -->
		<item id="2" name="Firmware Version Request" blocking="true">
			<step id="0" name="Selection" frame="16" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="4">
					<step id="2" name="Single Data Block" frame="3" timeout="6000" type="1" retry="5" pID="3" fail="5">
						<step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="4" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="5">
					<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta Eventi Sistema(3): Comando: 'B' Stream: pID = 4 -->
		<item id="3" name="System Events Request" blocking="true">
			<step id="0" name="Selection" frame="8" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Sel. Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="7">
					<step id="2" name="Data Block" frame="4" timeout="6000" type="1" retry="5" cycle="while" pID="4">
						<step id="3" name="Data Acknwoledge" frame="0" timeout="3000" type="0" retry="2" delay="1000"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="6000" type="1" retry="5" pID="4">
						<step id="5" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2">
							<step id="6" name="Deselection" frame="2" type="0" timeout="1000"/>
						</step>
					</step>
				</step>
				<step id="7" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="8">
					<step id="8" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta Eventi Periferica(4): Comando: 'C' Stream: pID = 5 -->
		<item id="4" name="Device Events Request" blocking="true">
			<step id="0" name="Selection" frame="9" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Sel. Acknowledge" frame="0" timeout="3000" type="1" retry="5" fail="7">
					<step id="2" name="Data Block" frame="4" timeout="5000" type="1" retry="5" cycle="while" pID="5">
						<step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2" delay="1000"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="6000" type="1" retry="5" pID="5">
						<step id="5" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2">
							<step id="6" name="Deselection" frame="2" type="0" timeout="1000"/>
						</step>
					</step>
				</step>
				<step id="7" name="Negative Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="8">
					<step id="8" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset Flag Eventi Sistema(5): Comando: 'K' Stream: pID = nessuno -->
		<item id="5" name="Reset System Events Flag" blocking="true">
			<step id="0" name="Selection" frame="13" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset Flag Eventi Periferica(6): Comando: 'L' Stream: pID = nessuno -->
		<item id="6" name="Reset Device Events Flag" blocking="true">
			<step id="0" name="Selection" frame="14" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Set Data e Ora(7): Comando: 'I' Stream: pID = nessuno -->
		<item id="7" name="Set DateTime" blocking="true">
			<step id="0" name="Selection" frame="11" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="7">
					<step id="2" name="DateTimeValue" frame="18" timeout="5000" type="0" delay="2000">
						<step id="3" name="Data Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="5">
							<step id="4" name="Deselection" frame="2" type="0" timeout="2000"/>
						</step>
						<step id="5" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="6">
							<step id="6" name="Deselection" frame="2" type="0" timeout="2000"/>
						</step>
					</step>
				</step>
				<step id="7" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="8">
					<step id="8" name="Deselection" frame="2" type="0" timeout="2000"/>
				</step>
			</step>
		</item>
		<!-- Attivazione Test(8): Comando: 'T' Stream: pID = nessuno -->
		<item id="8" name="Test Activation" blocking="true">
			<step id="0" name="Selection" frame="17" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Attivazione AutoSetup(9): Comando: 'S' Stream: pID = nessuno -->
		<item id="9" name="AutoConfiguration Activation" blocking="true">
			<step id="0" name="Selection" frame="15" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset File Eventi Sistema(10): Comando: 'F' Stream: pID = nessuno -->
		<item id="10" name="System Events File Reset" blocking="true">
			<step id="0" name="Selection" frame="19" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset File Eventi Periferica(11): Comando: 'G' Stream: pID = nessuno -->
		<item id="11" name="Device Events File Reset" blocking="true">
			<step id="0" name="Selection" frame="20" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset Flag Nuova Configurazione(14): Comando: 'J' Stream: pID = nessuno -->
		<item id="12" name="Device Events File Reset" blocking="true">
			<step id="0" name="Selection" frame="12" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5" fail="3">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2" fail="4">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
	</commands>
</comprot>
