<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="WRKWIN10" name="Workstation Windows" version="1.00" updated="05.11.2009" compatibility="1.1.0.108+" firmware="1.0" vendor_id="4" vendor_name="Telefin" vendor_description="Telefin" system_id="99" system_description="Altre Periferiche" endian="BIG" align="8">
	<include type="xml" name="comprot" src="WRKWIN10p.xml"/>
	<stream>
		<item id="1" name="Informazioni standard" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" type="t_string" len="255" capacity="1" name="Nome macchina" ascii="true">
				<value type="other" sev="0" des="Nome macchina ricevuto"/>
			</field>
			<field id="1" type="t_string" len="255" capacity="1" name="Descrizione sistema" ascii="true">
				<value type="other" sev="0" des="Descrizione ricevuta"/>
			</field>
			<field id="2" type="t_string" len="255" capacity="1" name="Up time" ascii="true">
				<value type="other" sev="0" des="Up time ricevuto"/>
			</field>
			<field id="3" type="t_string" len="255" capacity="1" name="Contatto di riferimento" ascii="true">
				<value type="other" sev="0" des="Contatto di riferimento ricevuto"/>
			</field>
			<field id="4" type="t_string" len="255" capacity="1" name="Locazione" ascii="true">
				<value type="other" sev="0" des="Locazione ricevuta"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta Informazioni Standard" class="STS_STD">
			<state id="1" type="CMD" code="100" return="0" name="Comando Richiesta informazioni SNMP" params="0">
				<state id="2" type="OP" code="2397" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2545" return="0" name="Salvataggio stream e calcolo severita" params="1"/>
			</state>
		</item>
	</procedures>
</type>
