<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="XXIP00FI" name="XXIP00FI - Monitor IP Fida Generico" version="1.00" updated="14.06.2011" compatibility="1.1.0.108+" firmware="0.00" vendor_id="15" vendor_name="Fida" vendor_description="Fida S.p.A." system_id="2" system_description="Informazione visiva" endian="BIG" align="8">
	<include type="xml" name="comprot" src="XXIP00FIp.xml"/>
	<stream>
		<item id="1" name="Stato generale" eOk="2000" eWarning="2001" eError="2002">
			<field id="0" type="t_string" len="255" capacity="1" name="Esito ping" ascii="true" default="OK">
				<value id="0" type="exact" sev="0" equal="OK" des="Risposta ricevuta"/>
				<value type="other" sev="1" des="Stato sconosciuto"/>
			</field>
		</item>
	</stream>
	<procedures>
		<item id="0" name="Richiesta Ping" class="STS_GEN">
			<state id="1" type="CMD" code="100" return="0" name="Comando Ping" params="0">
				<state id="2" type="OP" code="2397" return="1" name="Periferica non raggiungibile"/>
				<state id="3" type="OP" code="2533" return="0" name="Salvataggio stream di default e calcolo severita" params="1"/>
			</state>
		</item>
	</procedures>
</type>
