<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<comprot name="DT04000 Protocol" version="1.15" updated="06.10.2008" compatibility="1.1.0.108+" firmware="GW10196" port_type="STLC1000_RS485">
	<frames>
		<item id="0" name="ACK" type="IN">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="code" type="t_u_hex_8" len="1" value="30"/>
			<header id="3" name="ack" type="t_u_hex_8" len="1" value="06"/>
			<trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3]"/>
		</item>
		<item id="1" name="NACK" type="IN">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<payload id="2" name="code" type="t_u_hex_8" len="1"/>
			<trailer id="3" name="nack" type="t_u_hex_8" len="1" value="15"/>
			<trailer id="4" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="4,@_parent:header[0],@_parent:header[1],@_parent:payload[2],@_parent:trailer[3]"/>
		</item>
		<item id="2" name="DESEL" type="OUT">
			<header id="0" name="EOT" type="t_u_hex_8" len="1" value="04"/>
			<header id="1" name="EOT" type="t_u_hex_8" len="1" value="04"/>
			<header id="2" name="EOT" type="t_u_hex_8" len="1" value="04"/>
		</item>
		<item id="3" name="DATA_RX" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
			<user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
			<user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
		</item>
		<item id="4" name="DATA_BLOCK_RX" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="3" name="data" type="t_u_hex_8" len="@_parent:user[7]" ascii="true"/>
			<trailer id="4" name="ETB" type="t_u_hex_8" len="1" value="17"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,@_parent:user[6],1"/>
			<user id="6" name="item_len_div_2_hex" type="t_u_hex_8" len="1" value="@_function[3842]" params="@_parent:payload[2]" ascii="true"/>
			<user id="7" name="item_len_div_2_int" type="t_u_int_8" len="1" value="@_function[38428]" params="@_parent:payload[2]" ascii="true"/>
		</item>
		<item id="5" name="GEN_STATUS_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="44"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34352]" params="@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="6" name="DEV_STATUS_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="45"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="7" name="DEV_CONFIG_SEL_A" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="41"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="8" name="SYS_EVENT_SEL_B" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="42"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="9" name="DEV_EVENT_SEL_C" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="43"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="10" name="EEPROM_CFG_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="47"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="11" name="DATETIME_SET_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="49"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="12" name="CFG_FLAG_SEL_J" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4A"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="13" name="SYS_FLAG_SEL_K" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4B"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="14" name="DEV_FLAG_SEL_L" type="OUT">
            <header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
            <header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
            <header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
            <header id="3" name="cmd" type="t_u_hex_8" len="1" value="4C"/>
            <trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="15" name="AUTOSETUP_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4D"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="16" name="SW_VER_SEL_N" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4E"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="17" name="VCC_SEL" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="4F"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="18" name="DT_SET_DATA_BLOCK" type="OUT">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="1" name="block" type="t_u_hex_8" len="1" ascii="true" value="00"/>
			<header id="2" name="len" type="t_u_hex_8" len="1" ascii="true" value="0E"/>
			<payload id="3" name="date_time_type_0" type="t_string" len="14" value="@_parent:user[6]" ascii="true"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:payload[3],@_parent:trailer[4],1,1,1,07,1"/>
			<user id="6" name="date_time_type_0" type="t_string" ascii="true" len="14" value="@_function[3153]" params="1"/>
		</item>
		<item id="19" name="SYS_FILE_RESET_SEL_E" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="45"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="20" name="DEV_FILE_RESET_SEL_G" type="OUT">
			<header id="0" name="SOH" type="t_u_hex_8" len="1" value="01"/>
			<header id="1" name="addr" type="t_u_hex_8" len="1" value="@_parent:_parent:_parent:_parent:_parent.addr" ascii="true"/>
			<header id="2" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<header id="3" name="cmd" type="t_u_hex_8" len="1" value="47"/>
			<trailer id="4" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="5" name="cksum" type="t_u_hex_16" len="1" value="@_function[34322]" params="5,@_parent:header[0],@_parent:header[1],@_parent:header[2],@_parent:header[3],@_parent:trailer[4]"/>
		</item>
		<item id="21" name="FWVER_DATA_RX" type="IN">
			<header id="0" name="STX" type="t_u_hex_8" len="1" value="02"/>
			<payload id="1" name="block" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="2" name="len" type="t_u_hex_8" len="1" ascii="true"/>
			<payload id="3" name="data" type="t_string" len="12" ascii="true"/>
			<payload id="4" name="dataB" type="t_u_hex_8" len="1" ascii="false"/>
			<trailer id="5" name="ETX" type="t_u_hex_8" len="1" value="03"/>
			<trailer id="6" name="cksum" type="t_u_hex_16" len="1" value="@_function[34321]" params="6,@_parent:header[0],@_parent:payload[1],@_parent:payload[2],@_parent:payload[3],@_parent:payload[4],@_parent:trailer[5],1,1,1,6,1,1"/>
		</item>
	</frames>
	<commands>
		<!-- Type: 0=SEND 1=RECEIVE -->
		<!-- Richiesta configurazione sistema(0): Comando: 'A' Stream: pID = 2 -->
		<item id="0" name="Device Configuration Request" blocking="true">
			<step id="0" name="Selection" frame="7" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5">
					<step id="2" name="Config Data Block" frame="3" timeout="6000" type="1" retry="5" fail="3" pID="2">
						<step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="4" name="Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta file eventi sistema(1): Comando: 'B' Stream: pID = 4 (multi) -->
		<item id="1" name="System Events Request" blocking="true">
			<step id="0" name="Selection" frame="8" timeout="3000" retry="2" type="0">
				<step id="1" name="Sel. Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="4">
						<step id="3" name="Data Acknwoledge" frame="0" timeout="3000" type="0" retry="2"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="4">
						<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="6" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta file eventi periferica(2): Comando: 'C' Stream: pID = 5 (multi) -->
		<item id="2" name="Device Events Request" blocking="true">
			<step id="0" name="Selection" frame="9" timeout="3000" retry="2" type="0">
				<step id="1" name="Sel. Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Data Block" frame="4" timeout="5000" type="1" cycle="while" pID="5">
						<step id="3" name="Data Acknowledge" frame="0" timeout="3000" type="0" retry="2"/>
					</step>
					<step id="4" name="End Data Block" frame="3" timeout="5000" type="1" pID="5">
						<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="6" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="7" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta stato generale(3): Comando: 'D' Stream: pID = 1 -->
		<item id="3" name="General Status Request" blocking="true">
			<step id="0" name="Selection" frame="5" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" fail="4" retry="5">
					<step id="2" name="General Status Data" frame="3" timeout="6000" type="1" fail="3" retry="5" pID="1">
						<step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="4" name="Negative Acknowledge" frame="1" type="1" retry="4" fail="3" timeout="3000">
					<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset file eventi sistema(4): Comando: 'E' Stream: pID = nessuno -->
		<item id="4" name="System Events File Reset" blocking="true">
			<step id="0" name="Selection" frame="19" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Reset file eventi periferica(5): Comando: 'G' Stream: pID = nessuno -->
		<item id="5" name="Device Events File Reset" blocking="true">
			<step id="0" name="Selection" frame="20" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Invio configurazione sistema(6): Comando: 'H' Stream: pID = 2 -->
		<!-- TODO -->
		<!-- Invio Data e Ora(7): Comando: 'I' Stream: pID = nessuno -->
		<item id="6" name="Set DateTime" blocking="true">
			<step id="0" name="Selection" frame="11" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5">
					<step id="2" name="DateTimeValue" frame="18" timeout="5000" type="0" delay="2000">
						<step id="3" name="Data Acknowledge" frame="0" timeout="6000" type="1" retry="10">
							<step id="4" name="Deselection" frame="2" type="0" timeout="2000"/>
						</step>
						<step id="6" name="Data Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
							<step id="7" name="Deselection" frame="2" type="0" timeout="2000"/>
						</step>
					</step>
				</step>
				<step id="8" name="Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="9" name="Deselection" frame="2" type="0" timeout="2000"/>
				</step>
			</step>
		</item>
        <!-- Reset flag configurazione cambiata(8): Comando: 'J' Stream: pID = nessuno -->
        <item id="7" name="Device Events File Reset" blocking="true">
		    <step id="0" name="Selection" frame="12" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
        <!-- Reset flag eventi sistema(9): Comando: 'K' Stream: pID = nessuno -->
        <item id="8" name="Reset System Events Flag" blocking="true">
			<step id="0" name="Selection" frame="13" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
        <!-- Reset flag eventi periferica(10): Comando: 'L' Stream: pID = nessuno -->
        <item id="9" name="Reset Device Events Flag" blocking="true">
			<step id="0" name="Selection" frame="14" timeout="3000" retry="2" type="0">
				<step id="1" name="Acknowledge" frame="0" timeout="3000" type="1" retry="2">
					<step id="2" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
				<step id="3" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="4" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
		<!-- Richiesta versione firmware(11): Comando: 'N' Stream: pID = 3 -->
		<item id="10" name="Firmware Version Request" blocking="true">
			<step id="0" name="Selection" frame="16" timeout="3000" retry="2" type="0" delay="1000">
				<step id="1" name="Acknowledge" frame="0" timeout="6000" type="1" retry="5">
					<step id="2" name="Single Data Block" frame="21" timeout="6000" type="1" retry="5" pID="3">
						<step id="3" name="Deselection" frame="2" type="0" timeout="1000"/>
					</step>
				</step>
				<step id="4" name="Sel. Neg. Acknowledge" frame="1" timeout="3000" type="1" retry="2">
					<step id="5" name="Deselection" frame="2" type="0" timeout="1000"/>
				</step>
			</step>
		</item>
	</commands>
</comprot>
