<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<type code="HA01000" name="Sistema AIM" version="1.00" updated="28.10.2010" compatibility="1.2.2.129+" firmware="1.68" vendor_id="5" vendor_name="Telefin" vendor_description="Telefin S.p.A." system_id="1" system_description="Telefonia" endian="BIG" align="8">
  <include id="0" type="xml" name="comprot" src="HA01000p.xml" />
  <stream>
    <item id="1" name="HA01000_1" eOk="2000" eWarning="2001" eError="2002" name_comment="Stato generale">
      <field id="0" name="HA01000_1_0" type="t_u_hex_32" len="1" ascii="false" format="0x%08X" name_comment="Parametri CTS">
        <value type="mask" mask="00000000000000000000000000000001" sev="2" des="HA01000_1_0_0" bit="00" des_comment="Allarme console digitel" />
        <value type="mask" mask="00000000000000000000000000000010" sev="2" des="HA01000_1_0_1" bit="01" des_comment="Allarme radio GSM-R" />
        <value type="mask" mask="00000000000000000000000000000100" sev="2" des="HA01000_1_0_2" bit="02" des_comment="Allarme moduli Piazzale/Uffici" />
        <value type="mask" mask="00000000000000000000000000001000" sev="2" des="HA01000_1_0_3" bit="03" des_comment="Allarme moduli console Digitel" />
        <value type="mask" mask="00000000000000000000000000010000" sev="2" des="HA01000_1_0_4" bit="04" des_comment="Allarme moduli radio GSM-R" />
        <value type="mask" mask="00000000000000000000000000100000" sev="2" des="HA01000_1_0_5" bit="05" des_comment="Allarme moduli Omnibus" />
        <value type="mask" mask="00000000000000000000000001000000" sev="2" des="HA01000_1_0_6" bit="06" des_comment="Allarme moduli linee tradizionali" />
        <value type="mask" mask="00000000000000000000000100000000" sev="2" des="HA01000_1_0_7" bit="08" des_comment="Allarme moduli alimentazione" />
        <value type="mask" mask="00000000000000000000001000000000" sev="2" des="HA01000_1_0_8" bit="09" des_comment="Allarme moduli console ISDN" />
        <value type="mask" mask="00000000000000000000010000000000" sev="2" des="HA01000_1_0_9" bit="10" des_comment="Allarme console ISDN" />
        <value type="mask" mask="00000000000000000000100000000000" sev="2" des="HA01000_1_0_10" bit="11" des_comment="Allarme Moduli Interstazionale" />
        <value type="mask" mask="00000000000000000001000000000000" sev="2" des="HA01000_1_0_11" des_comment="Allarme sistema" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX" sev="0" des="HA01000_1_0_12" des_comment="Sistema in servizio" />
        <value type="mask" mask="00000000000000000100000000000000" sev="2" des="HA01000_1_0_13" bit="14" des_comment="Allarme Telefoni Tonitel" />
        <value type="mask" mask="00000000000000010000000000000000" sev="0" des="HA01000_1_0_14" bit="16" des_comment="Stazione presenziata" />
        <value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXX" sev="0" des="HA01000_1_0_15" bit="16" des_comment="Stazione non presenziata" />
        <value type="mask" mask="00000000000000100000000000000000" sev="2" des="HA01000_1_0_16" bit="17" des_comment="Allarme moduli logica e controllo (CPU)" />
        <value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXX" sev="0" des="HA01000_1_0_17" bit="17" des_comment="Moduli logica e controllo (CPU) in servizio" />
        <value type="mask" mask="00000000000001000000000000000000" sev="2" des="HA01000_1_0_18" bit="18" des_comment="Allarme moduli Emulazione Digitel" />
        <value type="mask" mask="00000000000010000000000000000000" sev="0" des="HA01000_1_0_19" des_comment="Avvenuto reset" />
        <value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_1_0_20" des_comment="Nessun reset avvenuto" />
        <value type="mask" mask="00000000000100000000000000000000" sev="2" des="HA01000_1_0_21" bit="20" des_comment="Allarme moduli servizi" />
        <value type="mask" mask="00000000001000000000000000000000" sev="2" des="HA01000_1_0_22" bit="21" des_comment="Allarme moduli diffusione sonora" />
        <value type="mask" mask="00000000010000000000000000000000" sev="2" des="HA01000_1_0_23" bit="22" des_comment="Allarme moduli I/O stazione presenziata" />
        <value type="mask" mask="00000001000000000000000000000000" sev="2" des="HA01000_1_0_24" bit="24" des_comment="Non raggiungibile da linea A lato L1" />
        <value type="mask" mask="00000010000000000000000000000000" sev="2" des="HA01000_1_0_25" bit="25" des_comment="Non raggiungibile da linea A lato L2" />
        <value type="mask" mask="00000100000000000000000000000000" sev="2" des="HA01000_1_0_26" bit="26" des_comment="Non raggiungibile da linea B lato L1" />
        <value type="mask" mask="00001000000000000000000000000000" sev="2" des="HA01000_1_0_27" bit="27" des_comment="Non raggiungibile da linea B lato L2" />
        <value type="other" sev="1" des="HA01000_1_0_28" des_comment="Valore anomalo" />
      </field>
    </item>
    <item id="2" name="HA01000_2" eOk="2000" eWarning="2001" eError="2002" name_comment="Stato dettagliato">
      <field id="0" name="HA01000_2_0" type="t_u_hex_32" len="1" ascii="false" format="0x%08X" name_comment="Parametri CPU">
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110000" sev="0" des="HA01000_2_0_0" b0="0x30" des_comment="Modulo logica e controllo master" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110001" sev="0" des="HA01000_2_0_1" b0="0x31" des_comment="Modulo logica e controllo slave" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00000000" sev="1" des="HA01000_2_0_2" b0="0x00" des_comment="Tipo non definito" />
        <value type="mask" mask="00000000000000000000000100000000" sev="2" des="HA01000_2_0_3" des_comment="Errore comunicazione interna" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX" sev="0" des="HA01000_2_0_4" des_comment="Comunicazione interna in servizio" />
        <value type="mask" mask="00000000000000000000001000000000" sev="2" des="HA01000_2_0_5" des_comment="Errore memoria RAM" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX" sev="0" des="HA01000_2_0_6" des_comment="Memoria RAM in servizio" />
        <value type="mask" mask="00000000000000000000010000000000" sev="2" des="HA01000_2_0_7" des_comment="Errore memoria Flash programmi" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX" sev="0" des="HA01000_2_0_8" des_comment="Memoria Flash programmi in servizio" />
        <value type="mask" mask="00000000000000000000100000000000" sev="2" des="HA01000_2_0_9" des_comment="Errore memoria Flash configurazione" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX" sev="0" des="HA01000_2_0_10" des_comment="Memoria Flash configurazione in servizio" />
        <value type="mask" mask="00000000000000000001000000000000" sev="2" des="HA01000_2_0_11" des_comment="Errore seriale RS232" />
        <!--value type="nxor" mask="XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX" sev="0" des="Seriale RS232 in servizio"/-->
        <value type="mask" mask="00000000000000000010000000000000" sev="2" des="HA01000_2_0_12" des_comment="Errore seriale RS485" />
        <!--value type="nxor" mask="XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXX" sev="0" des="Seriale RS485 in servizio"/-->
        <!--value type="mask" mask="00000000000000000100000000000000" sev="2" des="Errore seriale 3"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX" sev="0" des="Seriale 3 in funzione"/>
				<value type="mask" mask="00000000000000010000000000000000" sev="2" des="Errore seriale 4"/>
				<value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXX" sev="0" des="Seriale 4 in funzione"/-->
        <value type="mask" mask="00000000000000100000000000000000" sev="2" des="HA01000_2_0_13" des_comment="Errore configurazione" />
        <value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_0_14" des_comment="Configurazione corretta" />
        <value type="mask" mask="00000000000001000000000000000000" sev="2" des="HA01000_2_0_15" des_comment="Errore orologio" />
        <value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_0_16" des_comment="Orologio in servizio" />
        <value type="mask" mask="00000000000010000000000000000000" sev="1" des="HA01000_2_0_17" des_comment="Aggiunta scheda" />
        <!--value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXX" sev="0" des="Nessuna scheda aggiunta"/-->
        <value type="mask" mask="00000000000100000000000000000000" sev="1" des="HA01000_2_0_18" des_comment="Cambiata scheda" />
        <!--value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXX" sev="0" des="Nessuna scheda cambiata"/-->
        <value type="mask" mask="00000000001000000000000000000000" sev="2" des="HA01000_2_0_19" des_comment="Conflitto schede" />
        <!--value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXX" sev="0" des="Nessun conflitto schede"/-->
        <value type="mask" mask="00000000010000000000000000000000" sev="2" des="HA01000_2_0_20" des_comment="Errore schede" />
        <value type="nxor" mask="XXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_0_21" des_comment="Schede in servizio" />
        <value type="mask" mask="00000001000000000000000000000000" sev="0" des="HA01000_2_0_22" des_comment="Nuovi eventi memorizzati" />
        <value type="nxor" mask="XXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_0_23" des_comment="Nessun nuovo evento memorizzato" />
        <value type="other" sev="1" des="HA01000_2_0_24" des_comment="Valore anomalo" />
      </field>
      <field id="1" name="HA01000_2_1" type="t_u_hex_8" len="6" ascii="false" name_comment="Parametri Modulo">
        <value id="0" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00000000XXXXXXXXXXXXXXXX" sev="1" des="HA01000_2_1_0" des_comment="Tipo: non definito" />
        <value id="1" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110000XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_1" des_comment="Tipo: Interstazionale (HA52600)" />
        <value id="2" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110001XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_2" des_comment="Tipo: Piazzale (HA52600)" />
        <value id="3" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110010XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_3" des_comment="Tipo: Interfaccia telefono (HD20x00)" />
        <value id="4" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110011XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_4" des_comment="Tipo: Uffici (HA52620)" />
        <value id="5" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110100XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_5" des_comment="Tipo: Linea Automatico (HA68000/HD68x00)" />
        <value id="6" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110101XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_6" des_comment="Tipo: Linea TDS (HA25000)" />
        <value id="7" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110110XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_7" des_comment="Tipo: Linea BL (HA68000/HD68100)" />
        <value id="8" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00110111XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_8" des_comment="Tipo: Linea AS (HA68000/HD68100)" />
        <value id="9" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111000XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_9" des_comment="Tipo: Linea AS100 (HA25000)" />
        <value id="10" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111001XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_10" des_comment="Tipo: Linea BC (HA68000/HD68100)" />
        <value id="11" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111010XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_11" des_comment="Tipo: Linea STS (HA25000)" />
        <value id="12" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111011XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_12" des_comment="Tipo: Linea Philips (HA25000)" />
        <value id="13" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111100XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_13" des_comment="Tipo: Servizi IO (HD62x00)" />
        <value id="14" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111110XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_14" des_comment="Tipo: GSM-R (HA25300)" />
        <value id="15" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX00111111XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_15" des_comment="Tipo: Omnibus (HA52500)" />
        <value id="16" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000000XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_16" des_comment="Tipo: Giunzione ()" />
        <value id="17" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000001XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_17" des_comment="Tipo: Linea Trucco (HA25000)" />
        <value id="18" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000010XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_18" des_comment="Tipo: Messaggi/Fonia DS (HD69000)" />
        <value id="19" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000011XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_19" des_comment="Tipo: Linea Western (HA68000/HD68100)" />
        <value id="20" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000100XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_20" des_comment="Tipo: Linea STF (HA25000)" />
        <value id="21" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000101XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_21" des_comment="Tipo: Linea ISDN (HD71000)" />
        <value id="22" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000110XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_22" des_comment="Tipo: Linea Telefin (HA25000)" />
        <value id="23" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01000111XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_23" des_comment="Tipo: Linea Registratore (HA25000)" />
        <value id="24" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01001000XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_24" des_comment="Tipo: Emulazione Digitel (HA25000)" />
        <value id="25" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01001001XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_25" des_comment="Tipo: Interfaccia Digitel (HD25200)" />
        <value id="26" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01001010XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_26" des_comment="Tipo: Linea TX-PP/RX-PP (HA68000/HD68100)" />
        <value id="27" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXX01001100XXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_45" des_comment="Tipo: Linea VoIP (HA52300)" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00000XXXXXXXX" sev="1" des="HA01000_2_1_27" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: non definito" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00001XXXXXXXX" sev="0" des="HA01000_2_1_28" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea A" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00010XXXXXXXX" sev="0" des="HA01000_2_1_29" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea A Master" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00011XXXXXXXX" sev="0" des="HA01000_2_1_30" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea A Slave" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00100XXXXXXXX" sev="0" des="HA01000_2_1_31" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea B" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00101XXXXXXXX" sev="0" des="HA01000_2_1_32" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea B Master" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110XXXXXXXX" sev="0" des="HA01000_2_1_33" dep="2.1.i.1||2.1.i.2||2.1.i.4||2.1.i.15" des_comment="Sottotipo: Linea B Slave" />
        <value type="mask" mask="000000000000000000000001000000000000000000000000" sev="2" des="HA01000_2_1_34" des_comment="Errore POD" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_35" des_comment="POD in servizio" />
        <value type="mask" mask="000000000000000000000010000000000000000000000000" sev="2" des="HA01000_2_1_36" des_comment="Configurazione errata" />
        <value type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_1_37" des_comment="Configurazione corretta" />
        <value type="mask" mask="000000000000000000000100000000000000000000000000" sev="2" des="HA01000_2_1_38" des_comment="Errore radio GSM-R" />
        <value type="mask" mask="000000000000000000001000000000000000000000000000" sev="2" des="HA01000_2_1_39" des_comment="Errore linea" />
        <value type="mask" mask="000000000000000000010000000000000000000000000000" sev="2" des="HA01000_2_1_40" des_comment="Errore telealimentazione" />
        <value type="extract" index="0" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_1_41|%u" des_comment="Indirizzo modulo - Rack: %u" />
        <value type="extract" index="0" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_1_42|%u" des_comment="Indirizzo modulo - Slot: %u" />
        <value type="extract" index="1" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_1_43|%u" des_comment="Indirizzo modulo - POD: %u" />
        <value type="other" sev="1" des="HA01000_2_1_44" des_comment="Valore anomalo" />
      </field>
      <field id="2" name="HA01000_2_2" type="t_u_hex_8" len="14" ascii="false" name_comment="Parametri Telefono">
        <value id="0" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00000000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="1" des="HA01000_2_2_0" des_comment="Tipo: non definito" />
        <value id="1" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_1" des_comment="Tipo: Concentratore CTS" />
        <value id="2" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_2" des_comment="Tipo: Console Digitel - DM" />
        <value id="3" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110010XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_3" des_comment="Tipo: Console Digitel - DCO" />
        <value id="4" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110011XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_4" des_comment="Tipo: Console Digitel - DOTE" />
        <value id="5" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110100XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_5" des_comment="Tipo: Telefono stagno lungo linea" />
        <value id="6" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110101XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_6" des_comment="Tipo: Telefono stagno di piazzale" />
        <value id="7" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110110XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_7" des_comment="Tipo: Telefono da ufficio" />
        <value id="8" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00110111XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_8" des_comment="Tipo: Telefono multi linea" />
        <value id="9" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00111000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_9" des_comment="Tipo: Console ISDN - DM" />
        <value id="10" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00111001XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_10" des_comment="Tipo: Console ISDN - DCO" />
        <value id="11" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00111010XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_11" des_comment="Tipo: Console ISDN - DOTE" />
        <value id="12" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX01000000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_12" des_comment="Tipo: Console ISDN - Standard" />
        <value id="13" type="mask" mask="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000" sev="0" des="HA01000_2_2_13" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Linea A Master non utilizzata" />
        <value id="14" type="mask" mask="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000000" sev="0" des="HA01000_2_2_14" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Linea A Slave non utilizzata" />
        <value id="15" type="mask" mask="0000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000000000" sev="0" des="HA01000_2_2_15" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Linea B Master non utilizzata" />
        <value id="16" type="mask" mask="0000000000000000000000000000000000000000000000000000000001110000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_16" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Linea B Slave non utilizzata" />
        <value id="17" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_17" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Categoria: tonitel" />
        <value id="18" type="nxor" mask="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_18" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Categoria: digitel/console" />
        <value type="extract" index="9" mask="01111111" _factor="1.00" sev="0" des="HA01000_2_2_19|%.2u" des_comment="Numero CTS: %.2u" />
        <value type="2extract" index1="11" mask1="01110000" factor1="0.0625" index2="10" mask2="01111111" factor2="8.00" sev="0" des="HA01000_2_2_20|%.3u" des_comment="Numero Tel: %.3u" />
        <value type="mask" mask="0000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_21" des_comment="PTT bloccato chiuso" />
        <value type="nxor" mask="XXXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_22" des_comment="PTT in servizio" />
        <value type="mask" mask="0000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="1" des="HA01000_2_2_23" des_comment="Microtelefono non riposto correttamente" />
        <value type="nxor" mask="XXXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_24" des_comment="Microtelefono riposto correttamente" />
        <value type="mask" mask="0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_25" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Microtelefono guasto" />
        <value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_26" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Microtelefono in servizio" />
        <value type="mask" mask="0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="1" des="HA01000_2_2_27" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Portello aperto" />
        <value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_28" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Portello chiuso" />
        <value type="mask" mask="0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_29" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Chiamata movimento attiva" />
        <value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_30" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Nessuna chiamata movimento attiva" />
        <value type="mask" mask="0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_31" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Chiamata trazione attiva" />
        <value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_32" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Nessuna chiamata trazione attiva" />
        <value type="mask" mask="0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_33" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Viva voce attivo" />
        <value type="nxor" mask="XXXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_34" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Viva voce non attivo" />
        <value type="mask" mask="0000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_35" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Suoneria attiva" />
        <value type="nxor" mask="XXXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_36" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Suoneria non attiva" />
        <value type="mask" mask="0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_37" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Chiamata in uscita attiva" />
        <value type="nxor" mask="XXXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_38" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Nessuna chiamata in uscita attiva" />
        <value type="mask" mask="0000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="0" des="HA01000_2_2_39" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Chiamata in ingresso attiva" />
        <value type="nxor" mask="XXXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_40" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Nessuna chiamata in ingresso attiva" />
        <value type="mask" mask="0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="1" des="HA01000_2_2_41" des_comment="Avvenuto reset" />
        <value type="nxor" mask="XXXXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_42" des_comment="Nessun reset avvenuto" />
        <value type="mask" mask="0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_43" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Non raggiungibile da linea A Master" />
        <value type="nxor" mask="XXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_44" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Raggiungibile da linea A Master" />
        <value type="mask" mask="0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_45" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Non raggiungibile da linea A Slave" />
        <value type="nxor" mask="XXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_46" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Raggiungibile da linea A Slave" />
        <value type="mask" mask="0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_47" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Non raggiungibile da linea B Master" />
        <value type="nxor" mask="XXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_48" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Raggiungibile da linea B Master" />
        <value type="mask" mask="0000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_49" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Non raggiungibile da linea B Slave" />
        <value type="nxor" mask="XXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_50" dep="2.2.i.1||2.2.i.5||2.2.i.6||2.2.i.7" des_comment="Raggiungibile da linea B Slave" />
        <value type="mask" mask="0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_51" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Non raggiungibile" />
        <value type="nxor" mask="XXXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_52" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Raggiungibile" />
        <value type="mask" mask="0000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_53" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Microtelefono guasto" />
        <value type="nxor" mask="XXXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_54" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Microtelefono in servizio" />
        <value type="mask" mask="0000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" sev="2" des="HA01000_2_2_55" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Tastiera guasta" />
        <value type="nxor" mask="XXXXX0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" sev="0" des="HA01000_2_2_56" dep="!2.2.i.1,!2.2.i.5,!2.2.i.6,!2.2.i.7" des_comment="Tastiera in servizio" />
        <value type="extract" index="0" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_2_57|%u" dep="2.2.i.18" des_comment="Indirizzo modulo interfaccia telefono - Rack: %u" />
        <value type="extract" index="0" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_2_58|%u" dep="2.2.i.18" des_comment="Indirizzo modulo interfaccia telefono - Slot: %u" />
        <value type="extract" index="1" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_2_59|%u" dep="2.2.i.18" des_comment="Indirizzo modulo interfaccia telefono - POD: %u" />
        <value type="extract" index="0" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_2_60|%u" dep="!2.2.i.13,2.2.i.17" des_comment="Indirizzo modulo linea A Master - Rack: %u" />
        <value type="extract" index="0" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_2_61|%u" dep="!2.2.i.13,2.2.i.17" des_comment="Indirizzo modulo linea A Master - Slot: %u" />
        <value type="extract" index="1" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_2_62|%u" dep="!2.2.i.13,2.2.i.17" des_comment="Indirizzo modulo linea A Master - POD: %u" />
        <value type="extract" index="2" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_2_63|%u" dep="!2.2.i.14,2.2.i.17" des_comment="Indirizzo modulo linea A Slave - Rack: %u" />
        <value type="extract" index="2" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_2_64|%u" dep="!2.2.i.14,2.2.i.17" des_comment="Indirizzo modulo linea A Slave - Slot: %u" />
        <value type="extract" index="3" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_2_65|%u" dep="!2.2.i.14,2.2.i.17" des_comment="Indirizzo modulo linea A Slave - POD: %u" />
        <value type="extract" index="4" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_2_66|%u" dep="!2.2.i.15,2.2.i.17" des_comment="Indirizzo modulo linea B Master - Rack: %u" />
        <value type="extract" index="4" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_2_67|%u" dep="!2.2.i.15,2.2.i.17" des_comment="Indirizzo modulo linea B Master - Slot: %u" />
        <value type="extract" index="5" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_2_68|%u" dep="!2.2.i.15,2.2.i.17" des_comment="Indirizzo modulo linea B Master - POD: %u" />
        <value type="extract" index="6" mask="01110000" factor="0.0625" sev="0" des="HA01000_2_2_69|%u" dep="!2.2.i.16,2.2.i.17" des_comment="Indirizzo modulo linea B Slave - Rack: %u" />
        <value type="extract" index="6" mask="00001111" _factor="1.00" sev="0" des="HA01000_2_2_70|%u" dep="!2.2.i.16,2.2.i.17" des_comment="Indirizzo modulo linea B Slave - Slot: %u" />
        <value type="extract" index="7" mask="01100000" factor="0.03125" sev="0" des="HA01000_2_2_71|%u" dep="!2.2.i.16,2.2.i.17" des_comment="Indirizzo modulo linea B Slave - POD: %u" />
        <value type="other" sev="1" des="HA01000_2_2_72" des_comment="Valore anomalo" />
      </field>
    </item>
  </stream>
  <procedures>
    <item id="0" name="Richiesta Stato CTS" class="STS_GEN">
      <state id="1" type="CMD" code="100" return="0" name="Richiesta" params="0">
        <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile" />
        <state id="3" type="OP" code="2541" return="0" name="Salvataggio stream e calcolo severita" params="1" />
      </state>
    </item>
    <item id="1" name="Richiesta Stato CTS Dettagliato" class="STS_DEV">
      <state id="1" type="CMD" code="100" return="0" name="Richiesta" params="1">
        <state id="2" type="OP" code="2399" return="1" name="Periferica non raggiungibile" />
        <state id="3" type="OP" code="7145" return="0" name="Salvataggio stream e calcolo severita" params="2,3,0,1,2,1,2,3" />
      </state>
    </item>
  </procedures>
</type>