﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HistoryStreamFieldsValue" targetNamespace="http://tempuri.org/HistoryStreamFieldsValue.xsd" xmlns:mstns="http://tempuri.org/HistoryStreamFieldsValue.xsd" xmlns="http://tempuri.org/HistoryStreamFieldsValue.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HistoryValueHeaderTableAdapter" GeneratorDataComponentClassName="HistoryValueHeaderTableAdapter" Name="HistoryValueHeader" UserDataComponentName="HistoryValueHeaderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select 'Testo' as Filtri</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Filtri" DataSetColumn="Filtri" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HistoryValueTableAdapter" GeneratorDataComponentClassName="HistoryValueTableAdapter" Name="HistoryValue" UserDataComponentName="HistoryValueTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_Report_HistoryStreamFieldsValue" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_Report_HistoryStreamFieldsValue</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataInizio" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataFine" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@GiorniDellaSettimana" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@OraInizio" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@OraFine" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ListaSistemi" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Stazione" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Linea" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Compartimento" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DurataMin" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DurataMax" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ListaSevLevel" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ListaTipiCampi" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DevID" DataSetColumn="DevID" />
              <Mapping SourceColumn="CodiceTipoPeriferica" DataSetColumn="CodiceTipoPeriferica" />
              <Mapping SourceColumn="NomeTipoPeriferica" DataSetColumn="NomeTipoPeriferica" />
              <Mapping SourceColumn="DescrizioneTipoPeriferica" DataSetColumn="DescrizioneTipoPeriferica" />
              <Mapping SourceColumn="NomeStream" DataSetColumn="NomeStream" />
              <Mapping SourceColumn="NomeValore" DataSetColumn="NomeValore" />
              <Mapping SourceColumn="CodiceStato" DataSetColumn="CodiceStato" />
              <Mapping SourceColumn="Stato" DataSetColumn="Stato" />
              <Mapping SourceColumn="Valore" DataSetColumn="Valore" />
              <Mapping SourceColumn="InizioValore" DataSetColumn="InizioValore" />
              <Mapping SourceColumn="FineValore" DataSetColumn="FineValore" />
              <Mapping SourceColumn="Durata" DataSetColumn="Durata" />
              <Mapping SourceColumn="Stazione" DataSetColumn="Stazione" />
              <Mapping SourceColumn="Linea" DataSetColumn="Linea" />
              <Mapping SourceColumn="Compartimento" DataSetColumn="Compartimento" />
              <Mapping SourceColumn="STLC_IP" DataSetColumn="STLC_IP" />
              <Mapping SourceColumn="STLC_MAC" DataSetColumn="STLC_MAC" />
              <Mapping SourceColumn="Sistema" DataSetColumn="Sistema" />
              <Mapping SourceColumn="StreamId" DataSetColumn="StreamId" />
              <Mapping SourceColumn="FieldId" DataSetColumn="FieldId" />
              <Mapping SourceColumn="ArrayId" DataSetColumn="ArrayId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HistoryStreamFieldsValue" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="HistoryStreamFieldsValue" msprop:Generator_UserDSName="HistoryStreamFieldsValue">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HistoryValueHeader" msprop:Generator_TableClassName="HistoryValueHeaderDataTable" msprop:Generator_TableVarName="tableHistoryValueHeader" msprop:Generator_RowChangedName="HistoryValueHeaderRowChanged" msprop:Generator_TablePropName="HistoryValueHeader" msprop:Generator_RowDeletingName="HistoryValueHeaderRowDeleting" msprop:Generator_RowChangingName="HistoryValueHeaderRowChanging" msprop:Generator_RowEvHandlerName="HistoryValueHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryValueHeaderRowDeleted" msprop:Generator_RowClassName="HistoryValueHeaderRow" msprop:Generator_UserTableName="HistoryValueHeader" msprop:Generator_RowEvArgName="HistoryValueHeaderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Filtri" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFiltri" msprop:Generator_ColumnPropNameInRow="Filtri" msprop:Generator_ColumnPropNameInTable="FiltriColumn" msprop:Generator_UserColumnName="Filtri" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HistoryValue" msprop:Generator_TableClassName="HistoryValueDataTable" msprop:Generator_TableVarName="tableHistoryValue" msprop:Generator_TablePropName="HistoryValue" msprop:Generator_RowDeletingName="HistoryValueRowDeleting" msprop:Generator_RowChangingName="HistoryValueRowChanging" msprop:Generator_RowEvHandlerName="HistoryValueRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryValueRowDeleted" msprop:Generator_UserTableName="HistoryValue" msprop:Generator_RowChangedName="HistoryValueRowChanged" msprop:Generator_RowEvArgName="HistoryValueRowChangeEvent" msprop:Generator_RowClassName="HistoryValueRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DevID" msprop:Generator_ColumnVarNameInTable="columnDevID" msprop:Generator_ColumnPropNameInRow="DevID" msprop:Generator_ColumnPropNameInTable="DevIDColumn" msprop:Generator_UserColumnName="DevID" type="xs:long" />
              <xs:element name="CodiceTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnCodiceTipoPeriferica" msprop:Generator_ColumnPropNameInRow="CodiceTipoPeriferica" msprop:Generator_ColumnPropNameInTable="CodiceTipoPerifericaColumn" msprop:Generator_UserColumnName="CodiceTipoPeriferica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomeTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnNomeTipoPeriferica" msprop:Generator_ColumnPropNameInRow="NomeTipoPeriferica" msprop:Generator_ColumnPropNameInTable="NomeTipoPerifericaColumn" msprop:Generator_UserColumnName="NomeTipoPeriferica">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescrizioneTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnDescrizioneTipoPeriferica" msprop:Generator_ColumnPropNameInRow="DescrizioneTipoPeriferica" msprop:Generator_ColumnPropNameInTable="DescrizioneTipoPerifericaColumn" msprop:Generator_UserColumnName="DescrizioneTipoPeriferica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomeStream" msprop:Generator_ColumnVarNameInTable="columnNomeStream" msprop:Generator_ColumnPropNameInRow="NomeStream" msprop:Generator_ColumnPropNameInTable="NomeStreamColumn" msprop:Generator_UserColumnName="NomeStream">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomeValore" msprop:Generator_ColumnVarNameInTable="columnNomeValore" msprop:Generator_ColumnPropNameInRow="NomeValore" msprop:Generator_ColumnPropNameInTable="NomeValoreColumn" msprop:Generator_UserColumnName="NomeValore" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodiceStato" msprop:Generator_ColumnVarNameInTable="columnCodiceStato" msprop:Generator_ColumnPropNameInRow="CodiceStato" msprop:Generator_ColumnPropNameInTable="CodiceStatoColumn" msprop:Generator_UserColumnName="CodiceStato" type="xs:int" minOccurs="0" />
              <xs:element name="Stato" msprop:Generator_ColumnVarNameInTable="columnStato" msprop:Generator_ColumnPropNameInRow="Stato" msprop:Generator_ColumnPropNameInTable="StatoColumn" msprop:Generator_UserColumnName="Stato" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Valore" msprop:Generator_ColumnVarNameInTable="columnValore" msprop:Generator_ColumnPropNameInRow="Valore" msprop:Generator_ColumnPropNameInTable="ValoreColumn" msprop:Generator_UserColumnName="Valore" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="InizioValore" msprop:Generator_ColumnVarNameInTable="columnInizioValore" msprop:Generator_ColumnPropNameInRow="InizioValore" msprop:Generator_ColumnPropNameInTable="InizioValoreColumn" msprop:Generator_UserColumnName="InizioValore" type="xs:dateTime" />
              <xs:element name="FineValore" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFineValore" msprop:Generator_ColumnPropNameInRow="FineValore" msprop:Generator_ColumnPropNameInTable="FineValoreColumn" msprop:Generator_UserColumnName="FineValore" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Durata" msprop:Generator_ColumnVarNameInTable="columnDurata" msprop:Generator_ColumnPropNameInRow="Durata" msprop:Generator_ColumnPropNameInTable="DurataColumn" msprop:Generator_UserColumnName="Durata" type="xs:int" minOccurs="0" />
              <xs:element name="Stazione" msprop:Generator_ColumnVarNameInTable="columnStazione" msprop:Generator_ColumnPropNameInRow="Stazione" msprop:Generator_ColumnPropNameInTable="StazioneColumn" msprop:Generator_UserColumnName="Stazione" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Linea" msprop:Generator_ColumnVarNameInTable="columnLinea" msprop:Generator_ColumnPropNameInRow="Linea" msprop:Generator_ColumnPropNameInTable="LineaColumn" msprop:Generator_UserColumnName="Linea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Compartimento" msprop:Generator_ColumnVarNameInTable="columnCompartimento" msprop:Generator_ColumnPropNameInRow="Compartimento" msprop:Generator_ColumnPropNameInTable="CompartimentoColumn" msprop:Generator_UserColumnName="Compartimento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLC_IP" msprop:Generator_ColumnVarNameInTable="columnSTLC_IP" msprop:Generator_ColumnPropNameInRow="STLC_IP" msprop:Generator_ColumnPropNameInTable="STLC_IPColumn" msprop:Generator_UserColumnName="STLC_IP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLC_MAC" msprop:Generator_ColumnVarNameInTable="columnSTLC_MAC" msprop:Generator_ColumnPropNameInRow="STLC_MAC" msprop:Generator_ColumnPropNameInTable="STLC_MACColumn" msprop:Generator_UserColumnName="STLC_MAC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sistema" msprop:Generator_ColumnVarNameInTable="columnSistema" msprop:Generator_ColumnPropNameInRow="Sistema" msprop:Generator_ColumnPropNameInTable="SistemaColumn" msprop:Generator_UserColumnName="Sistema" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreamId" msprop:Generator_ColumnVarNameInTable="columnStreamId" msprop:Generator_ColumnPropNameInRow="StreamId" msprop:Generator_ColumnPropNameInTable="StreamIdColumn" msprop:Generator_UserColumnName="StreamId" type="xs:int" />
              <xs:element name="FieldId" msprop:Generator_ColumnVarNameInTable="columnFieldId" msprop:Generator_ColumnPropNameInRow="FieldId" msprop:Generator_ColumnPropNameInTable="FieldIdColumn" msprop:Generator_UserColumnName="FieldId" type="xs:int" />
              <xs:element name="ArrayId" msprop:Generator_ColumnVarNameInTable="columnArrayId" msprop:Generator_ColumnPropNameInRow="ArrayId" msprop:Generator_ColumnPropNameInTable="ArrayIdColumn" msprop:Generator_UserColumnName="ArrayId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>