﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HistoryDeviceSevLevel" targetNamespace="http://tempuri.org/HistoryDeviceSevLevel.xsd" xmlns:mstns="http://tempuri.org/HistoryDeviceSevLevel.xsd" xmlns="http://tempuri.org/HistoryDeviceSevLevel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HistoryDeviceSevLevelTableAdapter" GeneratorDataComponentClassName="HistoryDeviceSevLevelTableAdapter" Name="HistoryDeviceSevLevel" UserDataComponentName="HistoryDeviceSevLevelTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.gris_Report_HistoryDeviceSevLevel" DbObjectType="StoredProcedure" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.gris_Report_HistoryDeviceSevLevel</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataInizio" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DataFine" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@GiorniDellaSettimana" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@OraInizio" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@OraFine" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ListaSistemi" Precision="0" ProviderType="VarChar" Scale="0" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Stazione" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Linea" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Compartimento" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@TipoPeriferica" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DurataMin" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@DurataMax" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ListaSevLevel" Precision="0" ProviderType="VarChar" Scale="0" Size="64" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DevID" DataSetColumn="DevID" />
              <Mapping SourceColumn="Durata" DataSetColumn="Durata" />
              <Mapping SourceColumn="InizioStato" DataSetColumn="InizioStato" />
              <Mapping SourceColumn="FineStato" DataSetColumn="FineStato" />
              <Mapping SourceColumn="Stazione" DataSetColumn="Stazione" />
              <Mapping SourceColumn="Linea" DataSetColumn="Linea" />
              <Mapping SourceColumn="Compartimento" DataSetColumn="Compartimento" />
              <Mapping SourceColumn="STLC_IP" DataSetColumn="STLC_IP" />
              <Mapping SourceColumn="STLC_MAC" DataSetColumn="STLC_MAC" />
              <Mapping SourceColumn="Sistema" DataSetColumn="Sistema" />
              <Mapping SourceColumn="CodiceTipoPeriferica" DataSetColumn="CodiceTipoPeriferica" />
              <Mapping SourceColumn="NomeTipoPeriferica" DataSetColumn="NomeTipoPeriferica" />
              <Mapping SourceColumn="DescrizioneTipoPeriferica" DataSetColumn="DescrizioneTipoPeriferica" />
              <Mapping SourceColumn="CodiceStato" DataSetColumn="CodiceStato" />
              <Mapping SourceColumn="Stato" DataSetColumn="Stato" />
              <Mapping SourceColumn="NomePeriferica" DataSetColumn="NomePeriferica" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="HistoryDeviceSevLevelHeaderTableAdapter" GeneratorDataComponentClassName="HistoryDeviceSevLevelHeaderTableAdapter" Name="HistoryDeviceSevLevelHeader" UserDataComponentName="HistoryDeviceSevLevelHeaderTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select 'Testo' as Filtri</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Filtri" DataSetColumn="Filtri" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="HistoryDeviceSevLevel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="HistoryDeviceSevLevel" msprop:Generator_UserDSName="HistoryDeviceSevLevel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="HistoryDeviceSevLevel" msprop:Generator_TableClassName="HistoryDeviceSevLevelDataTable" msprop:Generator_TableVarName="tableHistoryDeviceSevLevel" msprop:Generator_RowChangedName="HistoryDeviceSevLevelRowChanged" msprop:Generator_TablePropName="_HistoryDeviceSevLevel" msprop:Generator_RowDeletingName="HistoryDeviceSevLevelRowDeleting" msprop:Generator_RowChangingName="HistoryDeviceSevLevelRowChanging" msprop:Generator_RowEvHandlerName="HistoryDeviceSevLevelRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryDeviceSevLevelRowDeleted" msprop:Generator_RowClassName="HistoryDeviceSevLevelRow" msprop:Generator_UserTableName="HistoryDeviceSevLevel" msprop:Generator_RowEvArgName="HistoryDeviceSevLevelRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DevID" msprop:Generator_ColumnVarNameInTable="columnDevID" msprop:Generator_ColumnPropNameInRow="DevID" msprop:Generator_ColumnPropNameInTable="DevIDColumn" msprop:Generator_UserColumnName="DevID" type="xs:long" />
              <xs:element name="Durata" msprop:Generator_ColumnVarNameInTable="columnDurata" msprop:Generator_ColumnPropNameInRow="Durata" msprop:Generator_ColumnPropNameInTable="DurataColumn" msprop:Generator_UserColumnName="Durata" type="xs:int" minOccurs="0" />
              <xs:element name="InizioStato" msprop:Generator_ColumnVarNameInTable="columnInizioStato" msprop:Generator_ColumnPropNameInRow="InizioStato" msprop:Generator_ColumnPropNameInTable="InizioStatoColumn" msprop:Generator_UserColumnName="InizioStato" type="xs:dateTime" />
              <xs:element name="FineStato" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFineStato" msprop:Generator_ColumnPropNameInRow="FineStato" msprop:Generator_ColumnPropNameInTable="FineStatoColumn" msprop:Generator_UserColumnName="FineStato" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Stazione" msprop:Generator_ColumnVarNameInTable="columnStazione" msprop:Generator_ColumnPropNameInRow="Stazione" msprop:Generator_ColumnPropNameInTable="StazioneColumn" msprop:Generator_UserColumnName="Stazione" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Linea" msprop:Generator_ColumnVarNameInTable="columnLinea" msprop:Generator_ColumnPropNameInRow="Linea" msprop:Generator_ColumnPropNameInTable="LineaColumn" msprop:Generator_UserColumnName="Linea" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Compartimento" msprop:Generator_ColumnVarNameInTable="columnCompartimento" msprop:Generator_ColumnPropNameInRow="Compartimento" msprop:Generator_ColumnPropNameInTable="CompartimentoColumn" msprop:Generator_UserColumnName="Compartimento" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLC_IP" msprop:Generator_ColumnVarNameInTable="columnSTLC_IP" msprop:Generator_ColumnPropNameInRow="STLC_IP" msprop:Generator_ColumnPropNameInTable="STLC_IPColumn" msprop:Generator_UserColumnName="STLC_IP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLC_MAC" msprop:Generator_ColumnVarNameInTable="columnSTLC_MAC" msprop:Generator_ColumnPropNameInRow="STLC_MAC" msprop:Generator_ColumnPropNameInTable="STLC_MACColumn" msprop:Generator_UserColumnName="STLC_MAC" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sistema" msprop:Generator_ColumnVarNameInTable="columnSistema" msprop:Generator_ColumnPropNameInRow="Sistema" msprop:Generator_ColumnPropNameInTable="SistemaColumn" msprop:Generator_UserColumnName="Sistema" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodiceTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnCodiceTipoPeriferica" msprop:Generator_ColumnPropNameInRow="CodiceTipoPeriferica" msprop:Generator_ColumnPropNameInTable="CodiceTipoPerifericaColumn" msprop:Generator_UserColumnName="CodiceTipoPeriferica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomeTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnNomeTipoPeriferica" msprop:Generator_ColumnPropNameInRow="NomeTipoPeriferica" msprop:Generator_ColumnPropNameInTable="NomeTipoPerifericaColumn" msprop:Generator_UserColumnName="NomeTipoPeriferica">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DescrizioneTipoPeriferica" msprop:Generator_ColumnVarNameInTable="columnDescrizioneTipoPeriferica" msprop:Generator_ColumnPropNameInRow="DescrizioneTipoPeriferica" msprop:Generator_ColumnPropNameInTable="DescrizioneTipoPerifericaColumn" msprop:Generator_UserColumnName="DescrizioneTipoPeriferica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodiceStato" msprop:Generator_ColumnVarNameInTable="columnCodiceStato" msprop:Generator_ColumnPropNameInRow="CodiceStato" msprop:Generator_ColumnPropNameInTable="CodiceStatoColumn" msprop:Generator_UserColumnName="CodiceStato" type="xs:int" />
              <xs:element name="Stato" msprop:Generator_ColumnVarNameInTable="columnStato" msprop:Generator_ColumnPropNameInRow="Stato" msprop:Generator_ColumnPropNameInTable="StatoColumn" msprop:Generator_UserColumnName="Stato" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomePeriferica" msprop:Generator_ColumnVarNameInTable="columnNomePeriferica" msprop:Generator_ColumnPropNameInRow="NomePeriferica" msprop:Generator_ColumnPropNameInTable="NomePerifericaColumn" msprop:Generator_UserColumnName="NomePeriferica" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HistoryDeviceSevLevelHeader" msprop:Generator_TableClassName="HistoryDeviceSevLevelHeaderDataTable" msprop:Generator_TableVarName="tableHistoryDeviceSevLevelHeader" msprop:Generator_RowChangedName="HistoryDeviceSevLevelHeaderRowChanged" msprop:Generator_TablePropName="HistoryDeviceSevLevelHeader" msprop:Generator_RowDeletingName="HistoryDeviceSevLevelHeaderRowDeleting" msprop:Generator_RowChangingName="HistoryDeviceSevLevelHeaderRowChanging" msprop:Generator_RowEvHandlerName="HistoryDeviceSevLevelHeaderRowChangeEventHandler" msprop:Generator_RowDeletedName="HistoryDeviceSevLevelHeaderRowDeleted" msprop:Generator_RowClassName="HistoryDeviceSevLevelHeaderRow" msprop:Generator_UserTableName="HistoryDeviceSevLevelHeader" msprop:Generator_RowEvArgName="HistoryDeviceSevLevelHeaderRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Filtri" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFiltri" msprop:Generator_ColumnPropNameInRow="Filtri" msprop:Generator_ColumnPropNameInTable="FiltriColumn" msprop:Generator_UserColumnName="Filtri" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1024" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>