﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="STLCOffline" targetNamespace="http://tempuri.org/STLCOffline.xsd" xmlns:mstns="http://tempuri.org/STLCOffline.xsd" xmlns="http://tempuri.org/STLCOffline.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TelefinConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TelefinConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.GrisSuite.Data.Properties.Settings.GlobalReference.Default.TelefinConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="STLCOfflineTableAdapter" GeneratorDataComponentClassName="STLCOfflineTableAdapter" Name="STLCOffline" UserDataComponentName="STLCOfflineTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TelefinConnectionString (Settings)" DbObjectName="[GrisSuite.DB.Server].dbo.util_GetSTLCOffline" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.util_GetSTLCOffline</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@RegID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@ZonID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@NodID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@IncludeInMaintenance" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RegID" DataSetColumn="RegID" />
              <Mapping SourceColumn="RegionName" DataSetColumn="RegionName" />
              <Mapping SourceColumn="ZonID" DataSetColumn="ZonID" />
              <Mapping SourceColumn="ZoneName" DataSetColumn="ZoneName" />
              <Mapping SourceColumn="NodID" DataSetColumn="NodID" />
              <Mapping SourceColumn="NodeName" DataSetColumn="NodeName" />
              <Mapping SourceColumn="SrvID" DataSetColumn="SrvID" />
              <Mapping SourceColumn="ServerName" DataSetColumn="ServerName" />
              <Mapping SourceColumn="Host" DataSetColumn="Host" />
              <Mapping SourceColumn="FullHostName" DataSetColumn="FullHostName" />
              <Mapping SourceColumn="IP" DataSetColumn="IP" />
              <Mapping SourceColumn="STLCStatus" DataSetColumn="STLCStatus" />
              <Mapping SourceColumn="OfflineHours" DataSetColumn="OfflineHours" />
              <Mapping SourceColumn="LastUpdate" DataSetColumn="LastUpdate" />
              <Mapping SourceColumn="STLCCount" DataSetColumn="STLCCount" />
              <Mapping SourceColumn="MonitorizedNodeCount" DataSetColumn="MonitorizedNodeCount" />
              <Mapping SourceColumn="STLCStatusDescription" DataSetColumn="STLCStatusDescription" />
              <Mapping SourceColumn="STLCMonitorizedNodesCount" DataSetColumn="STLCMonitorizedNodesCount" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="STLCOffline" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="STLCOffline" msprop:Generator_UserDSName="STLCOffline">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="STLCOffline" msprop:Generator_UserTableName="STLCOffline" msprop:Generator_RowEvArgName="STLCOfflineRowChangeEvent" msprop:Generator_TableVarName="tableSTLCOffline" msprop:Generator_TablePropName="_STLCOffline" msprop:Generator_RowDeletingName="STLCOfflineRowDeleting" msprop:Generator_RowChangingName="STLCOfflineRowChanging" msprop:Generator_RowDeletedName="STLCOfflineRowDeleted" msprop:Generator_TableClassName="STLCOfflineDataTable" msprop:Generator_RowChangedName="STLCOfflineRowChanged" msprop:Generator_RowEvHandlerName="STLCOfflineRowChangeEventHandler" msprop:Generator_RowClassName="STLCOfflineRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RegID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegID" msprop:Generator_ColumnPropNameInRow="RegID" msprop:Generator_ColumnPropNameInTable="RegIDColumn" msprop:Generator_UserColumnName="RegID" type="xs:long" minOccurs="0" />
              <xs:element name="RegionName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnRegionName" msprop:Generator_ColumnPropNameInRow="RegionName" msprop:Generator_ColumnPropNameInTable="RegionNameColumn" msprop:Generator_UserColumnName="RegionName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ZonID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnZonID" msprop:Generator_ColumnPropNameInRow="ZonID" msprop:Generator_ColumnPropNameInTable="ZonIDColumn" msprop:Generator_UserColumnName="ZonID" type="xs:long" minOccurs="0" />
              <xs:element name="ZoneName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnZoneName" msprop:Generator_ColumnPropNameInRow="ZoneName" msprop:Generator_ColumnPropNameInTable="ZoneNameColumn" msprop:Generator_UserColumnName="ZoneName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NodID" msprop:Generator_ColumnVarNameInTable="columnNodID" msprop:Generator_ColumnPropNameInRow="NodID" msprop:Generator_ColumnPropNameInTable="NodIDColumn" msprop:Generator_UserColumnName="NodID" type="xs:long" minOccurs="0" />
              <xs:element name="NodeName" msprop:Generator_ColumnVarNameInTable="columnNodeName" msprop:Generator_ColumnPropNameInRow="NodeName" msprop:Generator_ColumnPropNameInTable="NodeNameColumn" msprop:Generator_UserColumnName="NodeName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SrvID" msprop:Generator_ColumnVarNameInTable="columnSrvID" msprop:Generator_ColumnPropNameInRow="SrvID" msprop:Generator_ColumnPropNameInTable="SrvIDColumn" msprop:Generator_UserColumnName="SrvID" type="xs:long" />
              <xs:element name="ServerName" msprop:Generator_ColumnVarNameInTable="columnServerName" msprop:Generator_ColumnPropNameInRow="ServerName" msprop:Generator_ColumnPropNameInTable="ServerNameColumn" msprop:Generator_UserColumnName="ServerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Host" msprop:Generator_ColumnVarNameInTable="columnHost" msprop:Generator_ColumnPropNameInRow="Host" msprop:Generator_ColumnPropNameInTable="HostColumn" msprop:Generator_UserColumnName="Host" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FullHostName" msprop:Generator_ColumnVarNameInTable="columnFullHostName" msprop:Generator_ColumnPropNameInRow="FullHostName" msprop:Generator_ColumnPropNameInTable="FullHostNameColumn" msprop:Generator_UserColumnName="FullHostName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IP" msprop:Generator_ColumnVarNameInTable="columnIP" msprop:Generator_ColumnPropNameInRow="IP" msprop:Generator_ColumnPropNameInTable="IPColumn" msprop:Generator_UserColumnName="IP" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="16" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLCStatus" msprop:Generator_ColumnVarNameInTable="columnSTLCStatus" msprop:Generator_ColumnPropNameInRow="STLCStatus" msprop:Generator_ColumnPropNameInTable="STLCStatusColumn" msprop:Generator_UserColumnName="STLCStatus" type="xs:int" />
              <xs:element name="OfflineHours" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOfflineHours" msprop:Generator_ColumnPropNameInRow="OfflineHours" msprop:Generator_ColumnPropNameInTable="OfflineHoursColumn" msprop:Generator_UserColumnName="OfflineHours" type="xs:int" minOccurs="0" />
              <xs:element name="LastUpdate" msprop:Generator_ColumnVarNameInTable="columnLastUpdate" msprop:Generator_ColumnPropNameInRow="LastUpdate" msprop:Generator_ColumnPropNameInTable="LastUpdateColumn" msprop:Generator_UserColumnName="LastUpdate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="STLCCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCCount" msprop:Generator_ColumnPropNameInRow="STLCCount" msprop:Generator_ColumnPropNameInTable="STLCCountColumn" msprop:Generator_UserColumnName="STLCCount" type="xs:int" minOccurs="0" />
              <xs:element name="MonitorizedNodeCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnMonitorizedNodeCount" msprop:Generator_ColumnPropNameInRow="MonitorizedNodeCount" msprop:Generator_ColumnPropNameInTable="MonitorizedNodeCountColumn" msprop:Generator_UserColumnName="MonitorizedNodeCount" type="xs:int" minOccurs="0" />
              <xs:element name="STLCStatusDescription" msprop:Generator_ColumnVarNameInTable="columnSTLCStatusDescription" msprop:Generator_ColumnPropNameInRow="STLCStatusDescription" msprop:Generator_ColumnPropNameInTable="STLCStatusDescriptionColumn" msprop:Generator_UserColumnName="STLCStatusDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="STLCMonitorizedNodesCount" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSTLCMonitorizedNodesCount" msprop:Generator_ColumnPropNameInRow="STLCMonitorizedNodesCount" msprop:Generator_ColumnPropNameInTable="STLCMonitorizedNodesCountColumn" msprop:Generator_UserColumnName="STLCMonitorizedNodesCount" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>